# EVEMU 1.2
# Input device name: "Anton Touch Pad Mouse"
# Input device ID: bus 0x03 vendor 0x1130 product 0x3101 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 275 (BTN_SIDE)
#     Event code 276 (BTN_EXTRA)
#   Event type 2 (EV_REL)
#     Event code 0 (REL_X)
#     Event code 1 (REL_Y)
#     Event code 8 (REL_WHEEL)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Anton Touch Pad Mouse
I: 0003 1130 3101 0000
P: 00 00 00 00 00 00 00 00
B: 00 17 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 1f 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 03 01 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000000 0002 0001 -005	# EV_REL / REL_Y                -5
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.000005 0002 0001 -007	# EV_REL / REL_Y                -7
E: 0.000005 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.008021 0002 0001 -006	# EV_REL / REL_Y                -6
E: 0.008021 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.024174 0002 0001 -007	# EV_REL / REL_Y                -7
E: 0.024174 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.040275 0002 0001 -007	# EV_REL / REL_Y                -7
E: 0.040275 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.048345 0002 0001 -007	# EV_REL / REL_Y                -7
E: 0.048345 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.064546 0002 0001 -006	# EV_REL / REL_Y                -6
E: 0.064546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.088651 0002 0001 -004	# EV_REL / REL_Y                -4
E: 0.088651 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.096748 0002 0001 -004	# EV_REL / REL_Y                -4
E: 0.096748 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.120852 0002 0001 -002	# EV_REL / REL_Y                -2
E: 0.120852 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.136928 0002 0001 -004	# EV_REL / REL_Y                -4
E: 0.136928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.161037 0002 0001 -004	# EV_REL / REL_Y                -4
E: 0.161037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.185161 0002 0001 -002	# EV_REL / REL_Y                -2
E: 0.185161 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.913426 0002 0001 0002	# EV_REL / REL_Y                2
E: 0.913426 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.929531 0002 0001 0004	# EV_REL / REL_Y                4
E: 0.929531 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.937648 0002 0000 0001	# EV_REL / REL_X                1
E: 0.937648 0002 0001 0005	# EV_REL / REL_Y                5
E: 0.937648 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.953735 0002 0001 0005	# EV_REL / REL_Y                5
E: 0.953735 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.961835 0002 0001 0006	# EV_REL / REL_Y                6
E: 0.961835 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.977980 0002 0000 0001	# EV_REL / REL_X                1
E: 0.977980 0002 0001 0005	# EV_REL / REL_Y                5
E: 0.977980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.994083 0002 0000 0001	# EV_REL / REL_X                1
E: 0.994083 0002 0001 0007	# EV_REL / REL_Y                7
E: 0.994083 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.002159 0002 0000 0001	# EV_REL / REL_X                1
E: 1.002159 0002 0001 0006	# EV_REL / REL_Y                6
E: 1.002159 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.018327 0002 0001 0006	# EV_REL / REL_Y                6
E: 1.018327 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.026439 0002 0001 0002	# EV_REL / REL_Y                2
E: 1.026439 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.042498 0002 0001 0002	# EV_REL / REL_Y                2
E: 1.042498 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.050634 0002 0000 0001	# EV_REL / REL_X                1
E: 1.050634 0002 0001 0005	# EV_REL / REL_Y                5
E: 1.050634 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.074726 0002 0001 0002	# EV_REL / REL_Y                2
E: 1.074726 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.122830 0002 0000 0001	# EV_REL / REL_X                1
E: 1.122830 0002 0001 0002	# EV_REL / REL_Y                2
E: 1.122830 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.162948 0002 0001 0002	# EV_REL / REL_Y                2
E: 1.162948 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.195092 0002 0000 -001	# EV_REL / REL_X                -1
E: 1.195092 0002 0001 0004	# EV_REL / REL_Y                4
E: 1.195092 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.659309 0002 0000 0008	# EV_REL / REL_X                8
E: 1.659309 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.675354 0002 0000 0008	# EV_REL / REL_X                8
E: 1.675354 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.683455 0002 0000 0004	# EV_REL / REL_X                4
E: 1.683455 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.699592 0002 0000 0006	# EV_REL / REL_X                6
E: 1.699592 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.707716 0002 0000 0008	# EV_REL / REL_X                8
E: 1.707716 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.723826 0002 0000 0010	# EV_REL / REL_X                10
E: 1.723826 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.739960 0002 0000 0010	# EV_REL / REL_X                10
E: 1.739960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.747954 0002 0000 0010	# EV_REL / REL_X                10
E: 1.747954 0002 0001 0001	# EV_REL / REL_Y                1
E: 1.747954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.764098 0002 0000 0011	# EV_REL / REL_X                11
E: 1.764098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.772164 0002 0000 0010	# EV_REL / REL_X                10
E: 1.772164 0002 0001 0001	# EV_REL / REL_Y                1
E: 1.772164 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.788279 0002 0000 0010	# EV_REL / REL_X                10
E: 1.788279 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.796419 0002 0000 0008	# EV_REL / REL_X                8
E: 1.796419 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.812489 0002 0000 0008	# EV_REL / REL_X                8
E: 1.812489 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.820640 0002 0000 0004	# EV_REL / REL_X                4
E: 1.820640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.836733 0002 0000 0002	# EV_REL / REL_X                2
E: 1.836733 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.884952 0002 0000 0002	# EV_REL / REL_X                2
E: 1.884952 0002 0001 -001	# EV_REL / REL_Y                -1
E: 1.884952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.917063 0002 0000 0002	# EV_REL / REL_X                2
E: 1.917063 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.357267 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.357267 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.357267 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.381358 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.381358 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.381358 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.405459 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.405459 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.405459 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.421545 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.421545 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.421545 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.429665 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.429665 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.429665 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.445757 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.445757 0002 0001 0001	# EV_REL / REL_Y                1
E: 2.445757 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.461860 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.461860 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.461860 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.469973 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.469973 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.486090 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.486090 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.486090 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.494204 0002 0000 -008	# EV_REL / REL_X                -8
E: 2.494204 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.510332 0002 0000 -010	# EV_REL / REL_X                -10
E: 2.510332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.518405 0002 0000 -010	# EV_REL / REL_X                -10
E: 2.518405 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.534527 0002 0000 -011	# EV_REL / REL_X                -11
E: 2.534527 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.542617 0002 0000 -011	# EV_REL / REL_X                -11
E: 2.542617 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.558691 0002 0000 -011	# EV_REL / REL_X                -11
E: 2.558691 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.566837 0002 0000 -011	# EV_REL / REL_X                -11
E: 2.566837 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.582957 0002 0000 -008	# EV_REL / REL_X                -8
E: 2.582957 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.582957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.591051 0002 0000 -008	# EV_REL / REL_X                -8
E: 2.591051 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.607164 0002 0000 -008	# EV_REL / REL_X                -8
E: 2.607164 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.615267 0002 0000 -008	# EV_REL / REL_X                -8
E: 2.615267 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.615267 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.631412 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.631412 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.639483 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.639483 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.639483 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.655647 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.655647 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.655647 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.663681 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.663681 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.663681 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.679796 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.679796 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.687904 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.687904 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.687904 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.704015 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.704015 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.704015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.720124 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.720124 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.720124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.728231 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.728231 0002 0001 -001	# EV_REL / REL_Y                -1
E: 2.728231 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.744366 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.744366 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.752534 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.752534 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.776576 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.776576 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.792656 0002 0000 -002	# EV_REL / REL_X                -2
E: 2.792656 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.816770 0002 0000 -004	# EV_REL / REL_X                -4
E: 2.816770 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.105027 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 5.105027 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 5.105027 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.361138 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 5.361138 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 5.361138 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.913234 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 6.913234 0001 0111 0001	# EV_KEY / BTN_RIGHT            1
E: 6.913234 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.114698 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 7.114698 0001 0111 0000	# EV_KEY / BTN_RIGHT            0
E: 7.114698 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.786795 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 8.786795 0001 0110 0001	# EV_KEY / BTN_LEFT             1
E: 8.786795 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.028797 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 9.028797 0001 0110 0000	# EV_KEY / BTN_LEFT             0
E: 9.028797 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.071951 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
