# EVEMU 1.2
# Input device name: "Namtai Wbuzz"
# Input device ID: bus 0x03 vendor 0x54c product 0x1000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 704 (BTN_TRIGGER_HAPPY1)
#     Event code 705 (BTN_TRIGGER_HAPPY2)
#     Event code 706 (BTN_TRIGGER_HAPPY3)
#     Event code 707 (BTN_TRIGGER_HAPPY4)
#     Event code 708 (BTN_TRIGGER_HAPPY5)
#     Event code 709 (BTN_TRIGGER_HAPPY6)
#     Event code 710 (BTN_TRIGGER_HAPPY7)
#     Event code 711 (BTN_TRIGGER_HAPPY8)
#     Event code 712 (BTN_TRIGGER_HAPPY9)
#     Event code 713 (BTN_TRIGGER_HAPPY10)
#     Event code 714 (BTN_TRIGGER_HAPPY11)
#     Event code 715 (BTN_TRIGGER_HAPPY12)
#     Event code 716 (BTN_TRIGGER_HAPPY13)
#     Event code 717 (BTN_TRIGGER_HAPPY14)
#     Event code 718 (BTN_TRIGGER_HAPPY15)
#     Event code 719 (BTN_TRIGGER_HAPPY16)
#     Event code 720 (BTN_TRIGGER_HAPPY17)
#     Event code 721 (BTN_TRIGGER_HAPPY18)
#     Event code 722 (BTN_TRIGGER_HAPPY19)
#     Event code 723 (BTN_TRIGGER_HAPPY20)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Namtai Wbuzz
I: 0003 054c 1000 0000
P: 00 00 00 00 00 00 00 00
B: 00 13 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 ff ff 0f 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000000 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000000 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.000009 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000009 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 0.000009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.696095 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.696095 0001 02d0 0001	# EV_KEY / BTN_TRIGGER_HAPPY17  1
E: 0.696095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.888174 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.888174 0001 02d0 0000	# EV_KEY / BTN_TRIGGER_HAPPY17  0
E: 0.888174 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.144273 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.144273 0001 02d1 0001	# EV_KEY / BTN_TRIGGER_HAPPY18  1
E: 1.144273 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.328358 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.328358 0001 02d1 0000	# EV_KEY / BTN_TRIGGER_HAPPY18  0
E: 1.328358 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.608469 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.608469 0001 02d2 0001	# EV_KEY / BTN_TRIGGER_HAPPY19  1
E: 1.608469 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.800539 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.800539 0001 02d2 0000	# EV_KEY / BTN_TRIGGER_HAPPY19  0
E: 1.800539 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.056569 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.056569 0001 02d3 0001	# EV_KEY / BTN_TRIGGER_HAPPY20  1
E: 2.056569 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.256704 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.256704 0001 02d3 0000	# EV_KEY / BTN_TRIGGER_HAPPY20  0
E: 2.256704 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.072835 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.072835 0001 02c0 0001	# EV_KEY / BTN_TRIGGER_HAPPY1   1
E: 3.072835 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.313036 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.313036 0001 02c0 0000	# EV_KEY / BTN_TRIGGER_HAPPY1   0
E: 3.313036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.865202 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 3.865202 0001 02c1 0001	# EV_KEY / BTN_TRIGGER_HAPPY2   1
E: 3.865202 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.033385 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 4.033385 0001 02c1 0000	# EV_KEY / BTN_TRIGGER_HAPPY2   0
E: 4.033385 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.329529 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.329529 0001 02c2 0001	# EV_KEY / BTN_TRIGGER_HAPPY3   1
E: 4.329529 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.489728 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.489728 0001 02c2 0000	# EV_KEY / BTN_TRIGGER_HAPPY3   0
E: 4.489728 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.817891 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.817891 0001 02c3 0001	# EV_KEY / BTN_TRIGGER_HAPPY4   1
E: 4.817891 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.946032 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.946032 0001 02c3 0000	# EV_KEY / BTN_TRIGGER_HAPPY4   0
E: 4.946032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.242253 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.242253 0001 02c4 0001	# EV_KEY / BTN_TRIGGER_HAPPY5   1
E: 5.242253 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.450325 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.450325 0001 02c4 0000	# EV_KEY / BTN_TRIGGER_HAPPY5   0
E: 5.450325 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.170476 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.170476 0001 02ca 0001	# EV_KEY / BTN_TRIGGER_HAPPY11  1
E: 6.170476 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.386663 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.386663 0001 02ca 0000	# EV_KEY / BTN_TRIGGER_HAPPY11  0
E: 6.386663 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.762767 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.762767 0001 02cb 0001	# EV_KEY / BTN_TRIGGER_HAPPY12  1
E: 6.762767 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.970827 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.970827 0001 02cb 0000	# EV_KEY / BTN_TRIGGER_HAPPY12  0
E: 6.970827 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.210922 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.210922 0001 02cc 0001	# EV_KEY / BTN_TRIGGER_HAPPY13  1
E: 7.210922 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.387026 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.387026 0001 02cc 0000	# EV_KEY / BTN_TRIGGER_HAPPY13  0
E: 7.387026 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.683077 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.683077 0001 02cd 0001	# EV_KEY / BTN_TRIGGER_HAPPY14  1
E: 7.683077 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.883157 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.883157 0001 02cd 0000	# EV_KEY / BTN_TRIGGER_HAPPY14  0
E: 7.883157 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.171238 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.171238 0001 02ce 0001	# EV_KEY / BTN_TRIGGER_HAPPY15  1
E: 8.171238 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.387389 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.387389 0001 02ce 0000	# EV_KEY / BTN_TRIGGER_HAPPY15  0
E: 8.387389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.099473 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.099473 0001 02c5 0001	# EV_KEY / BTN_TRIGGER_HAPPY6   1
E: 9.099473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.331535 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.331535 0001 02c5 0000	# EV_KEY / BTN_TRIGGER_HAPPY6   0
E: 9.331535 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.931736 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 9.931736 0001 02c6 0001	# EV_KEY / BTN_TRIGGER_HAPPY7   1
E: 9.931736 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.139875 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 10.139875 0001 02c6 0000	# EV_KEY / BTN_TRIGGER_HAPPY7   0
E: 10.139875 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.603877 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.603877 0001 02c7 0001	# EV_KEY / BTN_TRIGGER_HAPPY8   1
E: 10.603877 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.803950 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.803950 0001 02c7 0000	# EV_KEY / BTN_TRIGGER_HAPPY8   0
E: 10.803950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.212088 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.212088 0001 02c8 0001	# EV_KEY / BTN_TRIGGER_HAPPY9   1
E: 11.212088 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.444264 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.444264 0001 02c8 0000	# EV_KEY / BTN_TRIGGER_HAPPY9   0
E: 11.444264 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.836381 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 11.836381 0001 02c9 0001	# EV_KEY / BTN_TRIGGER_HAPPY10  1
E: 11.836381 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.068556 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 12.068556 0001 02c9 0000	# EV_KEY / BTN_TRIGGER_HAPPY10  0
E: 12.068556 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.972773 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 13.972773 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 13.972773 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.140955 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 14.140955 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 14.140955 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.143663 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
