# EVEMU 1.2
# Input device name: "Anton Touch Pad"
# Input device ID: bus 0x03 vendor 0x1130 product 0x3101 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max      511
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max      511
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        7
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max      511
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max      511
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Anton Touch Pad
I: 0003 1130 3101 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 511 0 0 0
A: 01 0 511 0 0 0
A: 2f 0 7 0 0 0
A: 35 0 511 0 0 0
A: 36 0 511 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000001 0003 0035 0274	# EV_ABS / ABS_MT_POSITION_X    274
E: 0.000001 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.000001 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.000001 0003 0039 0001	# EV_ABS / ABS_MT_TRACKING_ID   1
E: 0.000002 0003 0035 0202	# EV_ABS / ABS_MT_POSITION_X    202
E: 0.000002 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 0.000005 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000006 0003 0000 0274	# EV_ABS / ABS_X                274
E: 0.000006 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 0.000006 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.096691 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.096692 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.096699 0003 0001 0292	# EV_ABS / ABS_Y                292
E: 0.096699 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.129003 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 0.129004 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.129004 0003 0035 0199	# EV_ABS / ABS_MT_POSITION_X    199
E: 0.129004 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 0.129009 0003 0001 0278	# EV_ABS / ABS_Y                278
E: 0.129009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.145263 0003 0035 0191	# EV_ABS / ABS_MT_POSITION_X    191
E: 0.145263 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 0.145268 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.177483 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.177484 0003 0035 0275	# EV_ABS / ABS_MT_POSITION_X    275
E: 0.177484 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.177489 0003 0000 0275	# EV_ABS / ABS_X                275
E: 0.177489 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 0.177489 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.193660 0003 0035 0276	# EV_ABS / ABS_MT_POSITION_X    276
E: 0.193661 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.193662 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.193662 0003 0035 0184	# EV_ABS / ABS_MT_POSITION_X    184
E: 0.193662 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 0.193666 0003 0000 0276	# EV_ABS / ABS_X                276
E: 0.193666 0003 0001 0252	# EV_ABS / ABS_Y                252
E: 0.193666 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.225848 0003 0035 0176	# EV_ABS / ABS_MT_POSITION_X    176
E: 0.225849 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.225864 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.241957 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.241957 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 0.241962 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 0.241962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.249660 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.249660 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.258160 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.258160 0003 0035 0169	# EV_ABS / ABS_MT_POSITION_X    169
E: 0.258160 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 0.258165 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.282628 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.282629 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.315650 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.315650 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.338962 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.338962 0003 0035 0277	# EV_ABS / ABS_MT_POSITION_X    277
E: 0.338962 0003 0036 0230	# EV_ABS / ABS_MT_POSITION_Y    230
E: 0.338967 0003 0000 0277	# EV_ABS / ABS_X                277
E: 0.338967 0003 0001 0230	# EV_ABS / ABS_Y                230
E: 0.338968 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.348644 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.348644 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.370982 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.370983 0003 0035 0163	# EV_ABS / ABS_MT_POSITION_X    163
E: 0.370987 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.381630 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.381630 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.414641 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.414644 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.447803 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.447804 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.480651 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.480651 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.487051 0003 0035 0157	# EV_ABS / ABS_MT_POSITION_X    157
E: 0.487052 0003 0036 0282	# EV_ABS / ABS_MT_POSITION_Y    282
E: 0.487065 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.503202 0003 0035 0153	# EV_ABS / ABS_MT_POSITION_X    153
E: 0.503203 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.503207 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.513635 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 0.513636 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 0.535301 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 0.535301 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.535302 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 0.535302 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.535306 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.535307 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.535502 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.535502 0003 0039 0002	# EV_ABS / ABS_MT_TRACKING_ID   2
E: 3.535504 0003 0035 0249	# EV_ABS / ABS_MT_POSITION_X    249
E: 3.535504 0003 0036 0176	# EV_ABS / ABS_MT_POSITION_Y    176
E: 3.535510 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 3.535511 0003 0000 0249	# EV_ABS / ABS_X                249
E: 3.535512 0003 0001 0176	# EV_ABS / ABS_Y                176
E: 3.535512 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.600026 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.600027 0003 0039 0003	# EV_ABS / ABS_MT_TRACKING_ID   3
E: 3.600027 0003 0035 0256	# EV_ABS / ABS_MT_POSITION_X    256
E: 3.600028 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 3.600032 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.664598 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.664598 0003 0035 0248	# EV_ABS / ABS_MT_POSITION_X    248
E: 3.664598 0003 0036 0168	# EV_ABS / ABS_MT_POSITION_Y    168
E: 3.664605 0003 0000 0248	# EV_ABS / ABS_X                248
E: 3.664605 0003 0001 0168	# EV_ABS / ABS_Y                168
E: 3.664605 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.696918 0003 0035 0247	# EV_ABS / ABS_MT_POSITION_X    247
E: 3.696919 0003 0036 0153	# EV_ABS / ABS_MT_POSITION_Y    153
E: 3.696919 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.696919 0003 0035 0251	# EV_ABS / ABS_MT_POSITION_X    251
E: 3.696920 0003 0036 0317	# EV_ABS / ABS_MT_POSITION_Y    317
E: 3.696924 0003 0000 0247	# EV_ABS / ABS_X                247
E: 3.696924 0003 0001 0153	# EV_ABS / ABS_Y                153
E: 3.696925 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.713065 0003 0035 0244	# EV_ABS / ABS_MT_POSITION_X    244
E: 3.713065 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 3.713070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.784648 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 3.784648 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 3.793791 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.793791 0003 0035 0248	# EV_ABS / ABS_MT_POSITION_X    248
E: 3.793791 0003 0036 0141	# EV_ABS / ABS_MT_POSITION_Y    141
E: 3.793792 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.793792 0003 0035 0238	# EV_ABS / ABS_MT_POSITION_X    238
E: 3.793792 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 3.793796 0003 0000 0248	# EV_ABS / ABS_X                248
E: 3.793797 0003 0001 0141	# EV_ABS / ABS_Y                141
E: 3.793797 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.817646 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 3.817646 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 3.850625 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 3.850625 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 3.883655 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 3.883655 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 3.890147 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.890148 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.890148 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.890148 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.890152 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.890152 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.018342 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 5.018343 0003 0039 0004	# EV_ABS / ABS_MT_TRACKING_ID   4
E: 5.018343 0003 0035 0136	# EV_ABS / ABS_MT_POSITION_X    136
E: 5.018343 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 5.018348 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 5.018348 0003 0000 0136	# EV_ABS / ABS_X                136
E: 5.018349 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 5.018349 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.034430 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 5.034435 0003 0001 0297	# EV_ABS / ABS_Y                297
E: 5.034435 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.066840 0003 0035 0144	# EV_ABS / ABS_MT_POSITION_X    144
E: 5.066841 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 5.066846 0003 0000 0144	# EV_ABS / ABS_X                144
E: 5.066846 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 5.066846 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.082937 0003 0035 0148	# EV_ABS / ABS_MT_POSITION_X    148
E: 5.082942 0003 0000 0148	# EV_ABS / ABS_X                148
E: 5.082942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.098873 0003 0035 0152	# EV_ABS / ABS_MT_POSITION_X    152
E: 5.098877 0003 0000 0152	# EV_ABS / ABS_X                152
E: 5.098878 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.114958 0003 0035 0164	# EV_ABS / ABS_MT_POSITION_X    164
E: 5.114963 0003 0000 0164	# EV_ABS / ABS_X                164
E: 5.114964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.131087 0003 0035 0171	# EV_ABS / ABS_MT_POSITION_X    171
E: 5.131091 0003 0000 0171	# EV_ABS / ABS_X                171
E: 5.131091 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.147169 0003 0035 0177	# EV_ABS / ABS_MT_POSITION_X    177
E: 5.147169 0003 0036 0292	# EV_ABS / ABS_MT_POSITION_Y    292
E: 5.147173 0003 0000 0177	# EV_ABS / ABS_X                177
E: 5.147174 0003 0001 0292	# EV_ABS / ABS_Y                292
E: 5.147174 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.163535 0003 0035 0193	# EV_ABS / ABS_MT_POSITION_X    193
E: 5.163535 0003 0036 0290	# EV_ABS / ABS_MT_POSITION_Y    290
E: 5.163539 0003 0000 0193	# EV_ABS / ABS_X                193
E: 5.163539 0003 0001 0290	# EV_ABS / ABS_Y                290
E: 5.163539 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.179504 0003 0035 0200	# EV_ABS / ABS_MT_POSITION_X    200
E: 5.179505 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 5.179509 0003 0000 0200	# EV_ABS / ABS_X                200
E: 5.179509 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 5.179510 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.195596 0003 0035 0207	# EV_ABS / ABS_MT_POSITION_X    207
E: 5.195600 0003 0000 0207	# EV_ABS / ABS_X                207
E: 5.195601 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.211757 0003 0035 0220	# EV_ABS / ABS_MT_POSITION_X    220
E: 5.211757 0003 0036 0288	# EV_ABS / ABS_MT_POSITION_Y    288
E: 5.211762 0003 0000 0220	# EV_ABS / ABS_X                220
E: 5.211763 0003 0001 0288	# EV_ABS / ABS_Y                288
E: 5.211763 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.227961 0003 0035 0226	# EV_ABS / ABS_MT_POSITION_X    226
E: 5.227966 0003 0000 0226	# EV_ABS / ABS_X                226
E: 5.227967 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.244189 0003 0035 0232	# EV_ABS / ABS_MT_POSITION_X    232
E: 5.244189 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 5.244194 0003 0000 0232	# EV_ABS / ABS_X                232
E: 5.244194 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 5.244195 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.260297 0003 0035 0236	# EV_ABS / ABS_MT_POSITION_X    236
E: 5.260301 0003 0000 0236	# EV_ABS / ABS_X                236
E: 5.260302 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.267642 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 5.267642 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 5.276515 0003 0035 0246	# EV_ABS / ABS_MT_POSITION_X    246
E: 5.276515 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 5.276519 0003 0000 0246	# EV_ABS / ABS_X                246
E: 5.276519 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 5.276519 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.292731 0003 0035 0250	# EV_ABS / ABS_MT_POSITION_X    250
E: 5.292735 0003 0000 0250	# EV_ABS / ABS_X                250
E: 5.292735 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.300636 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 5.300637 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 5.325225 0003 0035 0254	# EV_ABS / ABS_MT_POSITION_X    254
E: 5.325229 0003 0000 0254	# EV_ABS / ABS_X                254
E: 5.325230 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.333639 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 5.333639 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 5.341197 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 5.341202 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 5.341203 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.181135 0003 0039 0005	# EV_ABS / ABS_MT_TRACKING_ID   5
E: 7.181136 0003 0035 0280	# EV_ABS / ABS_MT_POSITION_X    280
E: 7.181136 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 7.181140 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 7.181140 0003 0000 0280	# EV_ABS / ABS_X                280
E: 7.181141 0003 0001 0309	# EV_ABS / ABS_Y                309
E: 7.181141 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.213304 0003 0035 0277	# EV_ABS / ABS_MT_POSITION_X    277
E: 7.213304 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 7.213308 0003 0000 0277	# EV_ABS / ABS_X                277
E: 7.213308 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 7.213309 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.229455 0003 0035 0265	# EV_ABS / ABS_MT_POSITION_X    265
E: 7.229456 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 7.229461 0003 0000 0265	# EV_ABS / ABS_X                265
E: 7.229461 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 7.229461 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.245642 0003 0035 0260	# EV_ABS / ABS_MT_POSITION_X    260
E: 7.245646 0003 0000 0260	# EV_ABS / ABS_X                260
E: 7.245647 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.261894 0003 0035 0254	# EV_ABS / ABS_MT_POSITION_X    254
E: 7.261899 0003 0000 0254	# EV_ABS / ABS_X                254
E: 7.261900 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.277908 0003 0035 0243	# EV_ABS / ABS_MT_POSITION_X    243
E: 7.277912 0003 0000 0243	# EV_ABS / ABS_X                243
E: 7.277913 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.294039 0003 0035 0237	# EV_ABS / ABS_MT_POSITION_X    237
E: 7.294039 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 7.294043 0003 0000 0237	# EV_ABS / ABS_X                237
E: 7.294043 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 7.294044 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.310234 0003 0035 0232	# EV_ABS / ABS_MT_POSITION_X    232
E: 7.310238 0003 0000 0232	# EV_ABS / ABS_X                232
E: 7.310239 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.326339 0003 0035 0220	# EV_ABS / ABS_MT_POSITION_X    220
E: 7.326339 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 7.326343 0003 0000 0220	# EV_ABS / ABS_X                220
E: 7.326343 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 7.326344 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.342466 0003 0035 0214	# EV_ABS / ABS_MT_POSITION_X    214
E: 7.342466 0003 0036 0301	# EV_ABS / ABS_MT_POSITION_Y    301
E: 7.342472 0003 0000 0214	# EV_ABS / ABS_X                214
E: 7.342473 0003 0001 0301	# EV_ABS / ABS_Y                301
E: 7.342473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.358592 0003 0035 0208	# EV_ABS / ABS_MT_POSITION_X    208
E: 7.358598 0003 0000 0208	# EV_ABS / ABS_X                208
E: 7.358599 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.374704 0003 0035 0196	# EV_ABS / ABS_MT_POSITION_X    196
E: 7.374705 0003 0036 0300	# EV_ABS / ABS_MT_POSITION_Y    300
E: 7.374709 0003 0000 0196	# EV_ABS / ABS_X                196
E: 7.374710 0003 0001 0300	# EV_ABS / ABS_Y                300
E: 7.374710 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.391016 0003 0035 0190	# EV_ABS / ABS_MT_POSITION_X    190
E: 7.391017 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 7.391022 0003 0000 0190	# EV_ABS / ABS_X                190
E: 7.391023 0003 0001 0298	# EV_ABS / ABS_Y                298
E: 7.391023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.407354 0003 0035 0184	# EV_ABS / ABS_MT_POSITION_X    184
E: 7.407354 0003 0036 0297	# EV_ABS / ABS_MT_POSITION_Y    297
E: 7.407358 0003 0000 0184	# EV_ABS / ABS_X                184
E: 7.407358 0003 0001 0297	# EV_ABS / ABS_Y                297
E: 7.407359 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.423069 0003 0035 0180	# EV_ABS / ABS_MT_POSITION_X    180
E: 7.423069 0003 0036 0296	# EV_ABS / ABS_MT_POSITION_Y    296
E: 7.423075 0003 0000 0180	# EV_ABS / ABS_X                180
E: 7.423075 0003 0001 0296	# EV_ABS / ABS_Y                296
E: 7.423076 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.430635 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 7.430636 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 7.439247 0003 0035 0171	# EV_ABS / ABS_MT_POSITION_X    171
E: 7.439247 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 7.439251 0003 0000 0171	# EV_ABS / ABS_X                171
E: 7.439251 0003 0001 0294	# EV_ABS / ABS_Y                294
E: 7.439251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.463661 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 7.463662 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 7.488034 0003 0035 0168	# EV_ABS / ABS_MT_POSITION_X    168
E: 7.488038 0003 0000 0168	# EV_ABS / ABS_X                168
E: 7.488039 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.496635 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 7.496635 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 7.529636 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 7.529636 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 7.560001 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 7.560005 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 7.560006 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.976182 0003 0039 0006	# EV_ABS / ABS_MT_TRACKING_ID   6
E: 7.976183 0003 0035 0216	# EV_ABS / ABS_MT_POSITION_X    216
E: 7.976183 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 7.976187 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 7.976188 0003 0000 0216	# EV_ABS / ABS_X                216
E: 7.976188 0003 0001 0385	# EV_ABS / ABS_Y                385
E: 7.976188 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.008388 0003 0036 0378	# EV_ABS / ABS_MT_POSITION_Y    378
E: 8.008392 0003 0001 0378	# EV_ABS / ABS_Y                378
E: 8.008393 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.024498 0003 0036 0348	# EV_ABS / ABS_MT_POSITION_Y    348
E: 8.024503 0003 0001 0348	# EV_ABS / ABS_Y                348
E: 8.024503 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.040579 0003 0036 0334	# EV_ABS / ABS_MT_POSITION_Y    334
E: 8.040584 0003 0001 0334	# EV_ABS / ABS_Y                334
E: 8.040584 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.056953 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 8.056959 0003 0001 0321	# EV_ABS / ABS_Y                321
E: 8.056959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.072981 0003 0035 0214	# EV_ABS / ABS_MT_POSITION_X    214
E: 8.072982 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 8.072986 0003 0000 0214	# EV_ABS / ABS_X                214
E: 8.072986 0003 0001 0294	# EV_ABS / ABS_Y                294
E: 8.072986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.089065 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 8.089072 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 8.089072 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.105180 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 8.105185 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 8.105185 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.121368 0003 0036 0242	# EV_ABS / ABS_MT_POSITION_Y    242
E: 8.121372 0003 0001 0242	# EV_ABS / ABS_Y                242
E: 8.121373 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.137666 0003 0036 0232	# EV_ABS / ABS_MT_POSITION_Y    232
E: 8.137671 0003 0001 0232	# EV_ABS / ABS_Y                232
E: 8.137671 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.153666 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 8.153674 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 8.153674 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.185811 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 8.185816 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 8.185817 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.225635 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 8.225635 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 8.258629 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 8.258630 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 8.291651 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 8.291651 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 8.298433 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 8.298439 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 8.298439 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.770563 0003 0039 0007	# EV_ABS / ABS_MT_TRACKING_ID   7
E: 8.770564 0003 0035 0221	# EV_ABS / ABS_MT_POSITION_X    221
E: 8.770564 0003 0036 0221	# EV_ABS / ABS_MT_POSITION_Y    221
E: 8.770570 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 8.770571 0003 0000 0221	# EV_ABS / ABS_X                221
E: 8.770571 0003 0001 0221	# EV_ABS / ABS_Y                221
E: 8.770572 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.979990 0003 0036 0224	# EV_ABS / ABS_MT_POSITION_Y    224
E: 8.979994 0003 0001 0224	# EV_ABS / ABS_Y                224
E: 8.979994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.012250 0003 0036 0230	# EV_ABS / ABS_MT_POSITION_Y    230
E: 9.012255 0003 0001 0230	# EV_ABS / ABS_Y                230
E: 9.012255 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.019640 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.019640 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.044461 0003 0036 0237	# EV_ABS / ABS_MT_POSITION_Y    237
E: 9.044464 0003 0001 0237	# EV_ABS / ABS_Y                237
E: 9.044464 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.052639 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.052639 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.060519 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 9.060522 0003 0001 0244	# EV_ABS / ABS_Y                244
E: 9.060522 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.076660 0003 0036 0250	# EV_ABS / ABS_MT_POSITION_Y    250
E: 9.076663 0003 0001 0250	# EV_ABS / ABS_Y                250
E: 9.076663 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.085639 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.085639 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.092746 0003 0035 0222	# EV_ABS / ABS_MT_POSITION_X    222
E: 9.092747 0003 0036 0257	# EV_ABS / ABS_MT_POSITION_Y    257
E: 9.092750 0003 0000 0222	# EV_ABS / ABS_X                222
E: 9.092750 0003 0001 0257	# EV_ABS / ABS_Y                257
E: 9.092750 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.108821 0003 0035 0223	# EV_ABS / ABS_MT_POSITION_X    223
E: 9.108821 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 9.108824 0003 0000 0223	# EV_ABS / ABS_X                223
E: 9.108824 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 9.108825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.118622 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.118622 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.124984 0003 0035 0224	# EV_ABS / ABS_MT_POSITION_X    224
E: 9.124985 0003 0036 0280	# EV_ABS / ABS_MT_POSITION_Y    280
E: 9.124991 0003 0000 0224	# EV_ABS / ABS_X                224
E: 9.124991 0003 0001 0280	# EV_ABS / ABS_Y                280
E: 9.124991 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.141119 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 9.141123 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 9.141124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.151631 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.151632 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.157254 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 9.157258 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 9.157259 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.184640 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.184640 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.189526 0003 0035 0225	# EV_ABS / ABS_MT_POSITION_X    225
E: 9.189526 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 9.189530 0003 0000 0225	# EV_ABS / ABS_X                225
E: 9.189530 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 9.189531 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.205658 0003 0036 0316	# EV_ABS / ABS_MT_POSITION_Y    316
E: 9.205663 0003 0001 0316	# EV_ABS / ABS_Y                316
E: 9.205663 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.217641 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.217641 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.221760 0003 0036 0321	# EV_ABS / ABS_MT_POSITION_Y    321
E: 9.221763 0003 0001 0321	# EV_ABS / ABS_Y                321
E: 9.221763 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.237858 0003 0035 0226	# EV_ABS / ABS_MT_POSITION_X    226
E: 9.237859 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 9.237862 0003 0000 0226	# EV_ABS / ABS_X                226
E: 9.237862 0003 0001 0326	# EV_ABS / ABS_Y                326
E: 9.237862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.250644 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.250645 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.254014 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 9.254020 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 9.254020 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.283636 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.283637 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.286282 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 9.286287 0003 0001 0338	# EV_ABS / ABS_Y                338
E: 9.286287 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.316640 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.316641 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.349678 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.349679 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.382641 0001 014a 0002	# EV_KEY / BTN_TOUCH            2
E: 9.382641 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
E: 9.406947 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 9.406951 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 9.406952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.406995 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
