# EVEMU 1.2
# Input device name: "Apple Computer, Inc. IR Receiver"
# Input device ID: bus 0x03 vendor 0x5ac product 0x8242 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 20 ((null))
#   Event type 1 (EV_KEY)
#     Event code 28 (KEY_ENTER)
#     Event code 114 (KEY_VOLUMEDOWN)
#     Event code 115 (KEY_VOLUMEUP)
#     Event code 139 (KEY_MENU)
#     Event code 158 (KEY_BACK)
#     Event code 159 (KEY_FORWARD)
#     Event code 164 (KEY_PLAYPAUSE)
#   Event type 20 (EV_REP)
# Properties:
N: Apple Computer, Inc. IR Receiver
I: 0003 05ac 8242 0000
P: 00 00 00 00 00 00 00 00
B: 00 03 00 10 00 00 00 00 00
B: 01 00 00 00 10 00 00 00 00
B: 01 00 00 00 00 00 00 0c 00
B: 01 00 08 00 c0 10 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 1374137700.217494 0001 0073 0001	# EV_KEY / KEY_VOLUMEUP         1
E: 1374137700.217494 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137700.370979 0001 0073 0000	# EV_KEY / KEY_VOLUMEUP         0
E: 1374137700.370979 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137701.989828 0001 009e 0001	# EV_KEY / KEY_BACK             1
E: 1374137701.989828 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137702.156025 0001 009e 0000	# EV_KEY / KEY_BACK             0
E: 1374137702.156025 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137703.401385 0001 009f 0001	# EV_KEY / KEY_FORWARD          1
E: 1374137703.401385 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137703.571039 0001 009f 0000	# EV_KEY / KEY_FORWARD          0
E: 1374137703.571039 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137704.794379 0001 0072 0001	# EV_KEY / KEY_VOLUMEDOWN       1
E: 1374137704.794379 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137704.950988 0001 0072 0000	# EV_KEY / KEY_VOLUMEDOWN       0
E: 1374137704.950988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137707.928324 0001 001c 0001	# EV_KEY / KEY_ENTER            1
E: 1374137707.928324 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137708.053012 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 1374137708.053012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137709.788236 0001 008b 0001	# EV_KEY / KEY_MENU             1
E: 1374137709.788236 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137709.944029 0001 008b 0000	# EV_KEY / KEY_MENU             0
E: 1374137709.944029 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137711.593095 0001 00a4 0001	# EV_KEY / KEY_PLAYPAUSE        1
E: 1374137711.593095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374137711.593282 0001 00a4 0000	# EV_KEY / KEY_PLAYPAUSE        0
E: 1374137711.593287 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
