# EVEMU 1.2
# Input device name: "Beijing IRTOUCHSYSTEMS Co.,LtD IRTOUCH InfraRed USB TouchScreen Pen"
# Input device ID: bus 0x03 vendor 0x6615 product 0x70 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#     Event code 331 (BTN_STYLUS)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 55
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 88
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Beijing IRTOUCHSYSTEMS Co.,LtD IRTOUCH InfraRed USB TouchScreen Pen
I: 0003 6615 0070 0000
P: 00 00 00 00 00 00 00 00
B: 00 1b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 0c 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 55
A: 01 0 32767 0 0 88
################################
#      Waiting for events      #
################################
E: 1375896161.229354 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
