# EVEMU 1.2
# Input device name: "ION iCade Game Controller"
# Input device ID: bus 0x05 vendor 0x15e4 product 0x132 version 0x11b
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#   Event type 1 (EV_KEY)
#     Event code 103 (KEY_UP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 108 (KEY_DOWN)
#     Event code 304 (BTN_A)
#     Event code 305 (BTN_B)
#     Event code 306 (BTN_C)
#     Event code 307 (BTN_X)
#     Event code 308 (BTN_Y)
#     Event code 309 (BTN_Z)
#     Event code 317 (BTN_THUMBL)
#     Event code 318 (BTN_THUMBR)
# Properties:
N: ION iCade Game Controller
I: 0005 15e4 0132 011b
P: 00 00 00 00 00 00 00 00
B: 00 03 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 80 16 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 3f 60
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 1374573187.406419 0001 0067 0001	# EV_KEY / KEY_UP               1
E: 1374573187.406419 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573187.645121 0001 0067 0000	# EV_KEY / KEY_UP               0
E: 1374573187.645121 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573188.470309 0001 0069 0001	# EV_KEY / KEY_LEFT             1
E: 1374573188.470309 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573188.682831 0001 0069 0000	# EV_KEY / KEY_LEFT             0
E: 1374573188.682831 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573189.020363 0001 006c 0001	# EV_KEY / KEY_DOWN             1
E: 1374573189.020363 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573189.295414 0001 006c 0000	# EV_KEY / KEY_DOWN             0
E: 1374573189.295414 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573189.670457 0001 006a 0001	# EV_KEY / KEY_RIGHT            1
E: 1374573189.670457 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573189.920488 0001 006a 0000	# EV_KEY / KEY_RIGHT            0
E: 1374573189.920488 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573190.420563 0001 0130 0001	# EV_KEY / BTN_A                1
E: 1374573190.420563 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573190.520557 0001 0130 0000	# EV_KEY / BTN_A                0
E: 1374573190.520557 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573190.783123 0001 0131 0001	# EV_KEY / BTN_B                1
E: 1374573190.783123 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573190.945622 0001 0131 0000	# EV_KEY / BTN_B                0
E: 1374573190.945622 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573191.208150 0001 0132 0001	# EV_KEY / BTN_C                1
E: 1374573191.208150 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573191.370669 0001 0132 0000	# EV_KEY / BTN_C                0
E: 1374573191.370669 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573191.683251 0001 0133 0001	# EV_KEY / BTN_X                1
E: 1374573191.683251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573191.845783 0001 0133 0000	# EV_KEY / BTN_X                0
E: 1374573191.845783 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573192.133283 0001 0134 0001	# EV_KEY / BTN_Y                1
E: 1374573192.133283 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573192.283285 0001 0134 0000	# EV_KEY / BTN_Y                0
E: 1374573192.283285 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573192.570850 0001 0135 0001	# EV_KEY / BTN_Z                1
E: 1374573192.570850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573192.720850 0001 0135 0000	# EV_KEY / BTN_Z                0
E: 1374573192.720850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573192.995880 0001 013d 0001	# EV_KEY / BTN_THUMBL           1
E: 1374573192.995880 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573193.120889 0001 013d 0000	# EV_KEY / BTN_THUMBL           0
E: 1374573193.120889 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573193.483477 0001 013e 0001	# EV_KEY / BTN_THUMBR           1
E: 1374573193.483477 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374573193.633457 0001 013e 0000	# EV_KEY / BTN_THUMBR           0
E: 1374573193.633457 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1375888671.800276 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
