# EVEMU 1.2
# Input device name: "QUANTA OpticalTouchScreen"
# Input device ID: bus 0x03 vendor 0x408 product 0x3001 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max     1920
#       Fuzz       0
#       Flat       0
#       Resolution 4
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max     1080
#       Fuzz       0
#       Flat       0
#       Resolution 4
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max     1920
#       Fuzz       0
#       Flat       0
#       Resolution 4
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max     1080
#       Fuzz       0
#       Flat       0
#       Resolution 4
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: QUANTA OpticalTouchScreen
I: 0003 0408 3001 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 1920 0 0 4
A: 01 0 1080 0 0 4
A: 2f 0 1 0 0 0
A: 35 0 1920 0 0 4
A: 36 0 1080 0 0 4
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000000 0003 0035 1527	# EV_ABS / ABS_MT_POSITION_X    1527
E: 0.000000 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 1527	# EV_ABS / ABS_X                1527
E: 0.000000 0003 0001 0329	# EV_ABS / ABS_Y                329
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.105367 0003 0035 1515	# EV_ABS / ABS_MT_POSITION_X    1515
E: 0.105367 0003 0036 0328	# EV_ABS / ABS_MT_POSITION_Y    328
E: 0.105367 0003 0000 1515	# EV_ABS / ABS_X                1515
E: 0.105367 0003 0001 0328	# EV_ABS / ABS_Y                328
E: 0.105367 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.113491 0003 0035 1514	# EV_ABS / ABS_MT_POSITION_X    1514
E: 0.113491 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 0.113491 0003 0000 1514	# EV_ABS / ABS_X                1514
E: 0.113491 0003 0001 0327	# EV_ABS / ABS_Y                327
E: 0.113491 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.121610 0003 0035 1511	# EV_ABS / ABS_MT_POSITION_X    1511
E: 0.121610 0003 0000 1511	# EV_ABS / ABS_X                1511
E: 0.121610 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.129717 0003 0035 1508	# EV_ABS / ABS_MT_POSITION_X    1508
E: 0.129717 0003 0036 0326	# EV_ABS / ABS_MT_POSITION_Y    326
E: 0.129717 0003 0000 1508	# EV_ABS / ABS_X                1508
E: 0.129717 0003 0001 0326	# EV_ABS / ABS_Y                326
E: 0.129717 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.137837 0003 0035 1506	# EV_ABS / ABS_MT_POSITION_X    1506
E: 0.137837 0003 0000 1506	# EV_ABS / ABS_X                1506
E: 0.137837 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.153957 0003 0035 1500	# EV_ABS / ABS_MT_POSITION_X    1500
E: 0.153957 0003 0036 0325	# EV_ABS / ABS_MT_POSITION_Y    325
E: 0.153957 0003 0000 1500	# EV_ABS / ABS_X                1500
E: 0.153957 0003 0001 0325	# EV_ABS / ABS_Y                325
E: 0.153957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.162074 0003 0035 1496	# EV_ABS / ABS_MT_POSITION_X    1496
E: 0.162074 0003 0036 0323	# EV_ABS / ABS_MT_POSITION_Y    323
E: 0.162074 0003 0000 1496	# EV_ABS / ABS_X                1496
E: 0.162074 0003 0001 0323	# EV_ABS / ABS_Y                323
E: 0.162074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.170183 0003 0035 1489	# EV_ABS / ABS_MT_POSITION_X    1489
E: 0.170183 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 0.170183 0003 0000 1489	# EV_ABS / ABS_X                1489
E: 0.170183 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 0.170183 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.178296 0003 0035 1479	# EV_ABS / ABS_MT_POSITION_X    1479
E: 0.178296 0003 0036 0319	# EV_ABS / ABS_MT_POSITION_Y    319
E: 0.178296 0003 0000 1479	# EV_ABS / ABS_X                1479
E: 0.178296 0003 0001 0319	# EV_ABS / ABS_Y                319
E: 0.178296 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.186409 0003 0035 1466	# EV_ABS / ABS_MT_POSITION_X    1466
E: 0.186409 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 0.186409 0003 0000 1466	# EV_ABS / ABS_X                1466
E: 0.186409 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 0.186409 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.194525 0003 0035 1453	# EV_ABS / ABS_MT_POSITION_X    1453
E: 0.194525 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 0.194525 0003 0000 1453	# EV_ABS / ABS_X                1453
E: 0.194525 0003 0001 0311	# EV_ABS / ABS_Y                311
E: 0.194525 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.202634 0003 0035 1443	# EV_ABS / ABS_MT_POSITION_X    1443
E: 0.202634 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 0.202634 0003 0000 1443	# EV_ABS / ABS_X                1443
E: 0.202634 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 0.202634 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.210751 0003 0035 1436	# EV_ABS / ABS_MT_POSITION_X    1436
E: 0.210751 0003 0036 0306	# EV_ABS / ABS_MT_POSITION_Y    306
E: 0.210751 0003 0000 1436	# EV_ABS / ABS_X                1436
E: 0.210751 0003 0001 0306	# EV_ABS / ABS_Y                306
E: 0.210751 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.218862 0003 0035 1431	# EV_ABS / ABS_MT_POSITION_X    1431
E: 0.218862 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.218862 0003 0000 1431	# EV_ABS / ABS_X                1431
E: 0.218862 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.218862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.226978 0003 0035 1428	# EV_ABS / ABS_MT_POSITION_X    1428
E: 0.226978 0003 0036 0304	# EV_ABS / ABS_MT_POSITION_Y    304
E: 0.226978 0003 0000 1428	# EV_ABS / ABS_X                1428
E: 0.226978 0003 0001 0304	# EV_ABS / ABS_Y                304
E: 0.226978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.235099 0003 0035 1422	# EV_ABS / ABS_MT_POSITION_X    1422
E: 0.235099 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 0.235099 0003 0000 1422	# EV_ABS / ABS_X                1422
E: 0.235099 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 0.235099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.243237 0003 0035 1410	# EV_ABS / ABS_MT_POSITION_X    1410
E: 0.243237 0003 0036 0299	# EV_ABS / ABS_MT_POSITION_Y    299
E: 0.243237 0003 0000 1410	# EV_ABS / ABS_X                1410
E: 0.243237 0003 0001 0299	# EV_ABS / ABS_Y                299
E: 0.243237 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.251338 0003 0035 1394	# EV_ABS / ABS_MT_POSITION_X    1394
E: 0.251338 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 0.251338 0003 0000 1394	# EV_ABS / ABS_X                1394
E: 0.251338 0003 0001 0294	# EV_ABS / ABS_Y                294
E: 0.251338 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.259450 0003 0035 1379	# EV_ABS / ABS_MT_POSITION_X    1379
E: 0.259450 0003 0036 0291	# EV_ABS / ABS_MT_POSITION_Y    291
E: 0.259450 0003 0000 1379	# EV_ABS / ABS_X                1379
E: 0.259450 0003 0001 0291	# EV_ABS / ABS_Y                291
E: 0.259450 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.267562 0003 0035 1366	# EV_ABS / ABS_MT_POSITION_X    1366
E: 0.267562 0003 0036 0287	# EV_ABS / ABS_MT_POSITION_Y    287
E: 0.267562 0003 0000 1366	# EV_ABS / ABS_X                1366
E: 0.267562 0003 0001 0287	# EV_ABS / ABS_Y                287
E: 0.267562 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.275679 0003 0035 1355	# EV_ABS / ABS_MT_POSITION_X    1355
E: 0.275679 0003 0036 0284	# EV_ABS / ABS_MT_POSITION_Y    284
E: 0.275679 0003 0000 1355	# EV_ABS / ABS_X                1355
E: 0.275679 0003 0001 0284	# EV_ABS / ABS_Y                284
E: 0.275679 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.283782 0003 0035 1343	# EV_ABS / ABS_MT_POSITION_X    1343
E: 0.283782 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.283782 0003 0000 1343	# EV_ABS / ABS_X                1343
E: 0.283782 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 0.283782 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.291872 0003 0035 1332	# EV_ABS / ABS_MT_POSITION_X    1332
E: 0.291872 0003 0036 0278	# EV_ABS / ABS_MT_POSITION_Y    278
E: 0.291872 0003 0000 1332	# EV_ABS / ABS_X                1332
E: 0.291872 0003 0001 0278	# EV_ABS / ABS_Y                278
E: 0.291872 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.308091 0003 0035 1319	# EV_ABS / ABS_MT_POSITION_X    1319
E: 0.308091 0003 0036 0274	# EV_ABS / ABS_MT_POSITION_Y    274
E: 0.308091 0003 0000 1319	# EV_ABS / ABS_X                1319
E: 0.308091 0003 0001 0274	# EV_ABS / ABS_Y                274
E: 0.308091 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.316202 0003 0035 1306	# EV_ABS / ABS_MT_POSITION_X    1306
E: 0.316202 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 0.316202 0003 0000 1306	# EV_ABS / ABS_X                1306
E: 0.316202 0003 0001 0271	# EV_ABS / ABS_Y                271
E: 0.316202 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.324292 0003 0035 1293	# EV_ABS / ABS_MT_POSITION_X    1293
E: 0.324292 0003 0036 0268	# EV_ABS / ABS_MT_POSITION_Y    268
E: 0.324292 0003 0000 1293	# EV_ABS / ABS_X                1293
E: 0.324292 0003 0001 0268	# EV_ABS / ABS_Y                268
E: 0.324292 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.332395 0003 0035 1280	# EV_ABS / ABS_MT_POSITION_X    1280
E: 0.332395 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.332395 0003 0000 1280	# EV_ABS / ABS_X                1280
E: 0.332395 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 0.332395 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.340486 0003 0035 1265	# EV_ABS / ABS_MT_POSITION_X    1265
E: 0.340486 0003 0036 0262	# EV_ABS / ABS_MT_POSITION_Y    262
E: 0.340486 0003 0000 1265	# EV_ABS / ABS_X                1265
E: 0.340486 0003 0001 0262	# EV_ABS / ABS_Y                262
E: 0.340486 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.348569 0003 0035 1251	# EV_ABS / ABS_MT_POSITION_X    1251
E: 0.348569 0003 0036 0260	# EV_ABS / ABS_MT_POSITION_Y    260
E: 0.348569 0003 0000 1251	# EV_ABS / ABS_X                1251
E: 0.348569 0003 0001 0260	# EV_ABS / ABS_Y                260
E: 0.348569 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.356684 0003 0035 1236	# EV_ABS / ABS_MT_POSITION_X    1236
E: 0.356684 0003 0036 0257	# EV_ABS / ABS_MT_POSITION_Y    257
E: 0.356684 0003 0000 1236	# EV_ABS / ABS_X                1236
E: 0.356684 0003 0001 0257	# EV_ABS / ABS_Y                257
E: 0.356684 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.364797 0003 0035 1222	# EV_ABS / ABS_MT_POSITION_X    1222
E: 0.364797 0003 0036 0254	# EV_ABS / ABS_MT_POSITION_Y    254
E: 0.364797 0003 0000 1222	# EV_ABS / ABS_X                1222
E: 0.364797 0003 0001 0254	# EV_ABS / ABS_Y                254
E: 0.364797 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.372913 0003 0035 1208	# EV_ABS / ABS_MT_POSITION_X    1208
E: 0.372913 0003 0036 0251	# EV_ABS / ABS_MT_POSITION_Y    251
E: 0.372913 0003 0000 1208	# EV_ABS / ABS_X                1208
E: 0.372913 0003 0001 0251	# EV_ABS / ABS_Y                251
E: 0.372913 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.380995 0003 0035 1192	# EV_ABS / ABS_MT_POSITION_X    1192
E: 0.380995 0003 0036 0247	# EV_ABS / ABS_MT_POSITION_Y    247
E: 0.380995 0003 0000 1192	# EV_ABS / ABS_X                1192
E: 0.380995 0003 0001 0247	# EV_ABS / ABS_Y                247
E: 0.380995 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.389101 0003 0035 1176	# EV_ABS / ABS_MT_POSITION_X    1176
E: 0.389101 0003 0036 0244	# EV_ABS / ABS_MT_POSITION_Y    244
E: 0.389101 0003 0000 1176	# EV_ABS / ABS_X                1176
E: 0.389101 0003 0001 0244	# EV_ABS / ABS_Y                244
E: 0.389101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.397204 0003 0035 1159	# EV_ABS / ABS_MT_POSITION_X    1159
E: 0.397204 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 0.397204 0003 0000 1159	# EV_ABS / ABS_X                1159
E: 0.397204 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 0.397204 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.405321 0003 0035 1142	# EV_ABS / ABS_MT_POSITION_X    1142
E: 0.405321 0003 0036 0238	# EV_ABS / ABS_MT_POSITION_Y    238
E: 0.405321 0003 0000 1142	# EV_ABS / ABS_X                1142
E: 0.405321 0003 0001 0238	# EV_ABS / ABS_Y                238
E: 0.405321 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.413432 0003 0035 1126	# EV_ABS / ABS_MT_POSITION_X    1126
E: 0.413432 0003 0036 0236	# EV_ABS / ABS_MT_POSITION_Y    236
E: 0.413432 0003 0000 1126	# EV_ABS / ABS_X                1126
E: 0.413432 0003 0001 0236	# EV_ABS / ABS_Y                236
E: 0.413432 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.421546 0003 0035 1109	# EV_ABS / ABS_MT_POSITION_X    1109
E: 0.421546 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.421546 0003 0000 1109	# EV_ABS / ABS_X                1109
E: 0.421546 0003 0001 0234	# EV_ABS / ABS_Y                234
E: 0.421546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.429667 0003 0035 1093	# EV_ABS / ABS_MT_POSITION_X    1093
E: 0.429667 0003 0036 0231	# EV_ABS / ABS_MT_POSITION_Y    231
E: 0.429667 0003 0000 1093	# EV_ABS / ABS_X                1093
E: 0.429667 0003 0001 0231	# EV_ABS / ABS_Y                231
E: 0.429667 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.437811 0003 0035 1076	# EV_ABS / ABS_MT_POSITION_X    1076
E: 0.437811 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.437811 0003 0000 1076	# EV_ABS / ABS_X                1076
E: 0.437811 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.437811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.445920 0003 0035 1058	# EV_ABS / ABS_MT_POSITION_X    1058
E: 0.445920 0003 0036 0226	# EV_ABS / ABS_MT_POSITION_Y    226
E: 0.445920 0003 0000 1058	# EV_ABS / ABS_X                1058
E: 0.445920 0003 0001 0226	# EV_ABS / ABS_Y                226
E: 0.445920 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.454026 0003 0035 1039	# EV_ABS / ABS_MT_POSITION_X    1039
E: 0.454026 0003 0036 0223	# EV_ABS / ABS_MT_POSITION_Y    223
E: 0.454026 0003 0000 1039	# EV_ABS / ABS_X                1039
E: 0.454026 0003 0001 0223	# EV_ABS / ABS_Y                223
E: 0.454026 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.462129 0003 0035 1020	# EV_ABS / ABS_MT_POSITION_X    1020
E: 0.462129 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 0.462129 0003 0000 1020	# EV_ABS / ABS_X                1020
E: 0.462129 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 0.462129 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.470249 0003 0035 1001	# EV_ABS / ABS_MT_POSITION_X    1001
E: 0.470249 0003 0036 0218	# EV_ABS / ABS_MT_POSITION_Y    218
E: 0.470249 0003 0000 1001	# EV_ABS / ABS_X                1001
E: 0.470249 0003 0001 0218	# EV_ABS / ABS_Y                218
E: 0.470249 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.478358 0003 0035 0984	# EV_ABS / ABS_MT_POSITION_X    984
E: 0.478358 0003 0036 0216	# EV_ABS / ABS_MT_POSITION_Y    216
E: 0.478358 0003 0000 0984	# EV_ABS / ABS_X                984
E: 0.478358 0003 0001 0216	# EV_ABS / ABS_Y                216
E: 0.478358 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.494470 0003 0035 0966	# EV_ABS / ABS_MT_POSITION_X    966
E: 0.494470 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 0.494470 0003 0000 0966	# EV_ABS / ABS_X                966
E: 0.494470 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 0.494470 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.502442 0003 0035 0949	# EV_ABS / ABS_MT_POSITION_X    949
E: 0.502442 0003 0036 0211	# EV_ABS / ABS_MT_POSITION_Y    211
E: 0.502442 0003 0000 0949	# EV_ABS / ABS_X                949
E: 0.502442 0003 0001 0211	# EV_ABS / ABS_Y                211
E: 0.502442 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.518686 0003 0035 0931	# EV_ABS / ABS_MT_POSITION_X    931
E: 0.518686 0003 0036 0208	# EV_ABS / ABS_MT_POSITION_Y    208
E: 0.518686 0003 0000 0931	# EV_ABS / ABS_X                931
E: 0.518686 0003 0001 0208	# EV_ABS / ABS_Y                208
E: 0.518686 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.526807 0003 0035 0913	# EV_ABS / ABS_MT_POSITION_X    913
E: 0.526807 0003 0036 0206	# EV_ABS / ABS_MT_POSITION_Y    206
E: 0.526807 0003 0000 0913	# EV_ABS / ABS_X                913
E: 0.526807 0003 0001 0206	# EV_ABS / ABS_Y                206
E: 0.526807 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.534911 0003 0035 0896	# EV_ABS / ABS_MT_POSITION_X    896
E: 0.534911 0003 0036 0204	# EV_ABS / ABS_MT_POSITION_Y    204
E: 0.534911 0003 0000 0896	# EV_ABS / ABS_X                896
E: 0.534911 0003 0001 0204	# EV_ABS / ABS_Y                204
E: 0.534911 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.543030 0003 0035 0879	# EV_ABS / ABS_MT_POSITION_X    879
E: 0.543030 0003 0036 0201	# EV_ABS / ABS_MT_POSITION_Y    201
E: 0.543030 0003 0000 0879	# EV_ABS / ABS_X                879
E: 0.543030 0003 0001 0201	# EV_ABS / ABS_Y                201
E: 0.543030 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.551143 0003 0035 0860	# EV_ABS / ABS_MT_POSITION_X    860
E: 0.551143 0003 0036 0198	# EV_ABS / ABS_MT_POSITION_Y    198
E: 0.551143 0003 0000 0860	# EV_ABS / ABS_X                860
E: 0.551143 0003 0001 0198	# EV_ABS / ABS_Y                198
E: 0.551143 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.559251 0003 0035 0841	# EV_ABS / ABS_MT_POSITION_X    841
E: 0.559251 0003 0036 0194	# EV_ABS / ABS_MT_POSITION_Y    194
E: 0.559251 0003 0000 0841	# EV_ABS / ABS_X                841
E: 0.559251 0003 0001 0194	# EV_ABS / ABS_Y                194
E: 0.559251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.567361 0003 0035 0822	# EV_ABS / ABS_MT_POSITION_X    822
E: 0.567361 0003 0036 0190	# EV_ABS / ABS_MT_POSITION_Y    190
E: 0.567361 0003 0000 0822	# EV_ABS / ABS_X                822
E: 0.567361 0003 0001 0190	# EV_ABS / ABS_Y                190
E: 0.567361 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.575477 0003 0035 0804	# EV_ABS / ABS_MT_POSITION_X    804
E: 0.575477 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.575477 0003 0000 0804	# EV_ABS / ABS_X                804
E: 0.575477 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.575477 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.583590 0003 0035 0786	# EV_ABS / ABS_MT_POSITION_X    786
E: 0.583590 0003 0036 0187	# EV_ABS / ABS_MT_POSITION_Y    187
E: 0.583590 0003 0000 0786	# EV_ABS / ABS_X                786
E: 0.583590 0003 0001 0187	# EV_ABS / ABS_Y                187
E: 0.583590 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.591705 0003 0035 0768	# EV_ABS / ABS_MT_POSITION_X    768
E: 0.591705 0003 0000 0768	# EV_ABS / ABS_X                768
E: 0.591705 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.599816 0003 0035 0750	# EV_ABS / ABS_MT_POSITION_X    750
E: 0.599816 0003 0036 0186	# EV_ABS / ABS_MT_POSITION_Y    186
E: 0.599816 0003 0000 0750	# EV_ABS / ABS_X                750
E: 0.599816 0003 0001 0186	# EV_ABS / ABS_Y                186
E: 0.599816 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.607906 0003 0035 0731	# EV_ABS / ABS_MT_POSITION_X    731
E: 0.607906 0003 0000 0731	# EV_ABS / ABS_X                731
E: 0.607906 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.616004 0003 0035 0714	# EV_ABS / ABS_MT_POSITION_X    714
E: 0.616004 0003 0000 0714	# EV_ABS / ABS_X                714
E: 0.616004 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.624116 0003 0035 0696	# EV_ABS / ABS_MT_POSITION_X    696
E: 0.624116 0003 0000 0696	# EV_ABS / ABS_X                696
E: 0.624116 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.632226 0003 0035 0678	# EV_ABS / ABS_MT_POSITION_X    678
E: 0.632226 0003 0000 0678	# EV_ABS / ABS_X                678
E: 0.632226 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.640340 0003 0035 0660	# EV_ABS / ABS_MT_POSITION_X    660
E: 0.640340 0003 0036 0187	# EV_ABS / ABS_MT_POSITION_Y    187
E: 0.640340 0003 0000 0660	# EV_ABS / ABS_X                660
E: 0.640340 0003 0001 0187	# EV_ABS / ABS_Y                187
E: 0.640340 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.648448 0003 0035 0644	# EV_ABS / ABS_MT_POSITION_X    644
E: 0.648448 0003 0000 0644	# EV_ABS / ABS_X                644
E: 0.648448 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.656565 0003 0035 0628	# EV_ABS / ABS_MT_POSITION_X    628
E: 0.656565 0003 0036 0188	# EV_ABS / ABS_MT_POSITION_Y    188
E: 0.656565 0003 0000 0628	# EV_ABS / ABS_X                628
E: 0.656565 0003 0001 0188	# EV_ABS / ABS_Y                188
E: 0.656565 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.664675 0003 0035 0612	# EV_ABS / ABS_MT_POSITION_X    612
E: 0.664675 0003 0036 0189	# EV_ABS / ABS_MT_POSITION_Y    189
E: 0.664675 0003 0000 0612	# EV_ABS / ABS_X                612
E: 0.664675 0003 0001 0189	# EV_ABS / ABS_Y                189
E: 0.664675 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.672804 0003 0035 0594	# EV_ABS / ABS_MT_POSITION_X    594
E: 0.672804 0003 0036 0191	# EV_ABS / ABS_MT_POSITION_Y    191
E: 0.672804 0003 0000 0594	# EV_ABS / ABS_X                594
E: 0.672804 0003 0001 0191	# EV_ABS / ABS_Y                191
E: 0.672804 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.680891 0003 0035 0578	# EV_ABS / ABS_MT_POSITION_X    578
E: 0.680891 0003 0036 0193	# EV_ABS / ABS_MT_POSITION_Y    193
E: 0.680891 0003 0000 0578	# EV_ABS / ABS_X                578
E: 0.680891 0003 0001 0193	# EV_ABS / ABS_Y                193
E: 0.680891 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.688977 0003 0035 0563	# EV_ABS / ABS_MT_POSITION_X    563
E: 0.688977 0003 0036 0197	# EV_ABS / ABS_MT_POSITION_Y    197
E: 0.688977 0003 0000 0563	# EV_ABS / ABS_X                563
E: 0.688977 0003 0001 0197	# EV_ABS / ABS_Y                197
E: 0.688977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.697060 0003 0035 0550	# EV_ABS / ABS_MT_POSITION_X    550
E: 0.697060 0003 0036 0202	# EV_ABS / ABS_MT_POSITION_Y    202
E: 0.697060 0003 0000 0550	# EV_ABS / ABS_X                550
E: 0.697060 0003 0001 0202	# EV_ABS / ABS_Y                202
E: 0.697060 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.713263 0003 0035 0538	# EV_ABS / ABS_MT_POSITION_X    538
E: 0.713263 0003 0036 0207	# EV_ABS / ABS_MT_POSITION_Y    207
E: 0.713263 0003 0000 0538	# EV_ABS / ABS_X                538
E: 0.713263 0003 0001 0207	# EV_ABS / ABS_Y                207
E: 0.713263 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.721377 0003 0035 0526	# EV_ABS / ABS_MT_POSITION_X    526
E: 0.721377 0003 0036 0212	# EV_ABS / ABS_MT_POSITION_Y    212
E: 0.721377 0003 0000 0526	# EV_ABS / ABS_X                526
E: 0.721377 0003 0001 0212	# EV_ABS / ABS_Y                212
E: 0.721377 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.729489 0003 0035 0515	# EV_ABS / ABS_MT_POSITION_X    515
E: 0.729489 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 0.729489 0003 0000 0515	# EV_ABS / ABS_X                515
E: 0.729489 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 0.729489 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.737598 0003 0035 0505	# EV_ABS / ABS_MT_POSITION_X    505
E: 0.737598 0003 0036 0222	# EV_ABS / ABS_MT_POSITION_Y    222
E: 0.737598 0003 0000 0505	# EV_ABS / ABS_X                505
E: 0.737598 0003 0001 0222	# EV_ABS / ABS_Y                222
E: 0.737598 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.745714 0003 0035 0496	# EV_ABS / ABS_MT_POSITION_X    496
E: 0.745714 0003 0036 0228	# EV_ABS / ABS_MT_POSITION_Y    228
E: 0.745714 0003 0000 0496	# EV_ABS / ABS_X                496
E: 0.745714 0003 0001 0228	# EV_ABS / ABS_Y                228
E: 0.745714 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.753824 0003 0035 0487	# EV_ABS / ABS_MT_POSITION_X    487
E: 0.753824 0003 0036 0234	# EV_ABS / ABS_MT_POSITION_Y    234
E: 0.753824 0003 0000 0487	# EV_ABS / ABS_X                487
E: 0.753824 0003 0001 0234	# EV_ABS / ABS_Y                234
E: 0.753824 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.761925 0003 0035 0478	# EV_ABS / ABS_MT_POSITION_X    478
E: 0.761925 0003 0036 0240	# EV_ABS / ABS_MT_POSITION_Y    240
E: 0.761925 0003 0000 0478	# EV_ABS / ABS_X                478
E: 0.761925 0003 0001 0240	# EV_ABS / ABS_Y                240
E: 0.761925 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.770042 0003 0035 0469	# EV_ABS / ABS_MT_POSITION_X    469
E: 0.770042 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 0.770042 0003 0000 0469	# EV_ABS / ABS_X                469
E: 0.770042 0003 0001 0246	# EV_ABS / ABS_Y                246
E: 0.770042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.778156 0003 0035 0461	# EV_ABS / ABS_MT_POSITION_X    461
E: 0.778156 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 0.778156 0003 0000 0461	# EV_ABS / ABS_X                461
E: 0.778156 0003 0001 0252	# EV_ABS / ABS_Y                252
E: 0.778156 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.786265 0003 0035 0452	# EV_ABS / ABS_MT_POSITION_X    452
E: 0.786265 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 0.786265 0003 0000 0452	# EV_ABS / ABS_X                452
E: 0.786265 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 0.786265 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.794369 0003 0035 0445	# EV_ABS / ABS_MT_POSITION_X    445
E: 0.794369 0003 0036 0265	# EV_ABS / ABS_MT_POSITION_Y    265
E: 0.794369 0003 0000 0445	# EV_ABS / ABS_X                445
E: 0.794369 0003 0001 0265	# EV_ABS / ABS_Y                265
E: 0.794369 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.802482 0003 0035 0440	# EV_ABS / ABS_MT_POSITION_X    440
E: 0.802482 0003 0036 0273	# EV_ABS / ABS_MT_POSITION_Y    273
E: 0.802482 0003 0000 0440	# EV_ABS / ABS_X                440
E: 0.802482 0003 0001 0273	# EV_ABS / ABS_Y                273
E: 0.802482 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.810593 0003 0035 0434	# EV_ABS / ABS_MT_POSITION_X    434
E: 0.810593 0003 0036 0281	# EV_ABS / ABS_MT_POSITION_Y    281
E: 0.810593 0003 0000 0434	# EV_ABS / ABS_X                434
E: 0.810593 0003 0001 0281	# EV_ABS / ABS_Y                281
E: 0.810593 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.826711 0003 0035 0429	# EV_ABS / ABS_MT_POSITION_X    429
E: 0.826711 0003 0036 0289	# EV_ABS / ABS_MT_POSITION_Y    289
E: 0.826711 0003 0000 0429	# EV_ABS / ABS_X                429
E: 0.826711 0003 0001 0289	# EV_ABS / ABS_Y                289
E: 0.826711 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.834794 0003 0035 0424	# EV_ABS / ABS_MT_POSITION_X    424
E: 0.834794 0003 0036 0298	# EV_ABS / ABS_MT_POSITION_Y    298
E: 0.834794 0003 0000 0424	# EV_ABS / ABS_X                424
E: 0.834794 0003 0001 0298	# EV_ABS / ABS_Y                298
E: 0.834794 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.842909 0003 0035 0421	# EV_ABS / ABS_MT_POSITION_X    421
E: 0.842909 0003 0036 0305	# EV_ABS / ABS_MT_POSITION_Y    305
E: 0.842909 0003 0000 0421	# EV_ABS / ABS_X                421
E: 0.842909 0003 0001 0305	# EV_ABS / ABS_Y                305
E: 0.842909 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.851027 0003 0035 0420	# EV_ABS / ABS_MT_POSITION_X    420
E: 0.851027 0003 0036 0309	# EV_ABS / ABS_MT_POSITION_Y    309
E: 0.851027 0003 0000 0420	# EV_ABS / ABS_X                420
E: 0.851027 0003 0001 0309	# EV_ABS / ABS_Y                309
E: 0.851027 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.859135 0003 0035 0419	# EV_ABS / ABS_MT_POSITION_X    419
E: 0.859135 0003 0036 0312	# EV_ABS / ABS_MT_POSITION_Y    312
E: 0.859135 0003 0000 0419	# EV_ABS / ABS_X                419
E: 0.859135 0003 0001 0312	# EV_ABS / ABS_Y                312
E: 0.859135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.867251 0003 0035 0418	# EV_ABS / ABS_MT_POSITION_X    418
E: 0.867251 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 0.867251 0003 0000 0418	# EV_ABS / ABS_X                418
E: 0.867251 0003 0001 0318	# EV_ABS / ABS_Y                318
E: 0.867251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.875342 0003 0035 0416	# EV_ABS / ABS_MT_POSITION_X    416
E: 0.875342 0003 0036 0331	# EV_ABS / ABS_MT_POSITION_Y    331
E: 0.875342 0003 0000 0416	# EV_ABS / ABS_X                416
E: 0.875342 0003 0001 0331	# EV_ABS / ABS_Y                331
E: 0.875342 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.883445 0003 0035 0415	# EV_ABS / ABS_MT_POSITION_X    415
E: 0.883445 0003 0036 0347	# EV_ABS / ABS_MT_POSITION_Y    347
E: 0.883445 0003 0000 0415	# EV_ABS / ABS_X                415
E: 0.883445 0003 0001 0347	# EV_ABS / ABS_Y                347
E: 0.883445 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.891556 0003 0035 0414	# EV_ABS / ABS_MT_POSITION_X    414
E: 0.891556 0003 0036 0361	# EV_ABS / ABS_MT_POSITION_Y    361
E: 0.891556 0003 0000 0414	# EV_ABS / ABS_X                414
E: 0.891556 0003 0001 0361	# EV_ABS / ABS_Y                361
E: 0.891556 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.899665 0003 0035 0415	# EV_ABS / ABS_MT_POSITION_X    415
E: 0.899665 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 0.899665 0003 0000 0415	# EV_ABS / ABS_X                415
E: 0.899665 0003 0001 0371	# EV_ABS / ABS_Y                371
E: 0.899665 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.907777 0003 0035 0418	# EV_ABS / ABS_MT_POSITION_X    418
E: 0.907777 0003 0036 0381	# EV_ABS / ABS_MT_POSITION_Y    381
E: 0.907777 0003 0000 0418	# EV_ABS / ABS_X                418
E: 0.907777 0003 0001 0381	# EV_ABS / ABS_Y                381
E: 0.907777 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.923909 0003 0035 0421	# EV_ABS / ABS_MT_POSITION_X    421
E: 0.923909 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 0.923909 0003 0000 0421	# EV_ABS / ABS_X                421
E: 0.923909 0003 0001 0391	# EV_ABS / ABS_Y                391
E: 0.923909 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.932023 0003 0035 0425	# EV_ABS / ABS_MT_POSITION_X    425
E: 0.932023 0003 0036 0400	# EV_ABS / ABS_MT_POSITION_Y    400
E: 0.932023 0003 0000 0425	# EV_ABS / ABS_X                425
E: 0.932023 0003 0001 0400	# EV_ABS / ABS_Y                400
E: 0.932023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.940133 0003 0035 0429	# EV_ABS / ABS_MT_POSITION_X    429
E: 0.940133 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 0.940133 0003 0000 0429	# EV_ABS / ABS_X                429
E: 0.940133 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 0.940133 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.948241 0003 0035 0434	# EV_ABS / ABS_MT_POSITION_X    434
E: 0.948241 0003 0036 0419	# EV_ABS / ABS_MT_POSITION_Y    419
E: 0.948241 0003 0000 0434	# EV_ABS / ABS_X                434
E: 0.948241 0003 0001 0419	# EV_ABS / ABS_Y                419
E: 0.948241 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.956355 0003 0035 0439	# EV_ABS / ABS_MT_POSITION_X    439
E: 0.956355 0003 0036 0427	# EV_ABS / ABS_MT_POSITION_Y    427
E: 0.956355 0003 0000 0439	# EV_ABS / ABS_X                439
E: 0.956355 0003 0001 0427	# EV_ABS / ABS_Y                427
E: 0.956355 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.964473 0003 0035 0446	# EV_ABS / ABS_MT_POSITION_X    446
E: 0.964473 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 0.964473 0003 0000 0446	# EV_ABS / ABS_X                446
E: 0.964473 0003 0001 0436	# EV_ABS / ABS_Y                436
E: 0.964473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.972583 0003 0035 0452	# EV_ABS / ABS_MT_POSITION_X    452
E: 0.972583 0003 0036 0445	# EV_ABS / ABS_MT_POSITION_Y    445
E: 0.972583 0003 0000 0452	# EV_ABS / ABS_X                452
E: 0.972583 0003 0001 0445	# EV_ABS / ABS_Y                445
E: 0.972583 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.980698 0003 0035 0459	# EV_ABS / ABS_MT_POSITION_X    459
E: 0.980698 0003 0036 0453	# EV_ABS / ABS_MT_POSITION_Y    453
E: 0.980698 0003 0000 0459	# EV_ABS / ABS_X                459
E: 0.980698 0003 0001 0453	# EV_ABS / ABS_Y                453
E: 0.980698 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.988811 0003 0035 0467	# EV_ABS / ABS_MT_POSITION_X    467
E: 0.988811 0003 0036 0460	# EV_ABS / ABS_MT_POSITION_Y    460
E: 0.988811 0003 0000 0467	# EV_ABS / ABS_X                467
E: 0.988811 0003 0001 0460	# EV_ABS / ABS_Y                460
E: 0.988811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.996914 0003 0035 0474	# EV_ABS / ABS_MT_POSITION_X    474
E: 0.996914 0003 0036 0467	# EV_ABS / ABS_MT_POSITION_Y    467
E: 0.996914 0003 0000 0474	# EV_ABS / ABS_X                474
E: 0.996914 0003 0001 0467	# EV_ABS / ABS_Y                467
E: 0.996914 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.004992 0003 0035 0483	# EV_ABS / ABS_MT_POSITION_X    483
E: 1.004992 0003 0036 0474	# EV_ABS / ABS_MT_POSITION_Y    474
E: 1.004992 0003 0000 0483	# EV_ABS / ABS_X                483
E: 1.004992 0003 0001 0474	# EV_ABS / ABS_Y                474
E: 1.004992 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.013079 0003 0035 0492	# EV_ABS / ABS_MT_POSITION_X    492
E: 1.013079 0003 0036 0481	# EV_ABS / ABS_MT_POSITION_Y    481
E: 1.013079 0003 0000 0492	# EV_ABS / ABS_X                492
E: 1.013079 0003 0001 0481	# EV_ABS / ABS_Y                481
E: 1.013079 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.021158 0003 0035 0502	# EV_ABS / ABS_MT_POSITION_X    502
E: 1.021158 0003 0036 0488	# EV_ABS / ABS_MT_POSITION_Y    488
E: 1.021158 0003 0000 0502	# EV_ABS / ABS_X                502
E: 1.021158 0003 0001 0488	# EV_ABS / ABS_Y                488
E: 1.021158 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.029239 0003 0035 0512	# EV_ABS / ABS_MT_POSITION_X    512
E: 1.029239 0003 0036 0494	# EV_ABS / ABS_MT_POSITION_Y    494
E: 1.029239 0003 0000 0512	# EV_ABS / ABS_X                512
E: 1.029239 0003 0001 0494	# EV_ABS / ABS_Y                494
E: 1.029239 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.037319 0003 0035 0522	# EV_ABS / ABS_MT_POSITION_X    522
E: 1.037319 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 1.037319 0003 0000 0522	# EV_ABS / ABS_X                522
E: 1.037319 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 1.037319 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.045404 0003 0035 0532	# EV_ABS / ABS_MT_POSITION_X    532
E: 1.045404 0003 0036 0503	# EV_ABS / ABS_MT_POSITION_Y    503
E: 1.045404 0003 0000 0532	# EV_ABS / ABS_X                532
E: 1.045404 0003 0001 0503	# EV_ABS / ABS_Y                503
E: 1.045404 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.053489 0003 0035 0542	# EV_ABS / ABS_MT_POSITION_X    542
E: 1.053489 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 1.053489 0003 0000 0542	# EV_ABS / ABS_X                542
E: 1.053489 0003 0001 0508	# EV_ABS / ABS_Y                508
E: 1.053489 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.061599 0003 0035 0553	# EV_ABS / ABS_MT_POSITION_X    553
E: 1.061599 0003 0036 0512	# EV_ABS / ABS_MT_POSITION_Y    512
E: 1.061599 0003 0000 0553	# EV_ABS / ABS_X                553
E: 1.061599 0003 0001 0512	# EV_ABS / ABS_Y                512
E: 1.061599 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.069700 0003 0035 0563	# EV_ABS / ABS_MT_POSITION_X    563
E: 1.069700 0003 0036 0516	# EV_ABS / ABS_MT_POSITION_Y    516
E: 1.069700 0003 0000 0563	# EV_ABS / ABS_X                563
E: 1.069700 0003 0001 0516	# EV_ABS / ABS_Y                516
E: 1.069700 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.077812 0003 0035 0573	# EV_ABS / ABS_MT_POSITION_X    573
E: 1.077812 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 1.077812 0003 0000 0573	# EV_ABS / ABS_X                573
E: 1.077812 0003 0001 0518	# EV_ABS / ABS_Y                518
E: 1.077812 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.085918 0003 0035 0584	# EV_ABS / ABS_MT_POSITION_X    584
E: 1.085918 0003 0036 0520	# EV_ABS / ABS_MT_POSITION_Y    520
E: 1.085918 0003 0000 0584	# EV_ABS / ABS_X                584
E: 1.085918 0003 0001 0520	# EV_ABS / ABS_Y                520
E: 1.085918 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.094026 0003 0035 0595	# EV_ABS / ABS_MT_POSITION_X    595
E: 1.094026 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 1.094026 0003 0000 0595	# EV_ABS / ABS_X                595
E: 1.094026 0003 0001 0522	# EV_ABS / ABS_Y                522
E: 1.094026 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.102127 0003 0035 0604	# EV_ABS / ABS_MT_POSITION_X    604
E: 1.102127 0003 0036 0523	# EV_ABS / ABS_MT_POSITION_Y    523
E: 1.102127 0003 0000 0604	# EV_ABS / ABS_X                604
E: 1.102127 0003 0001 0523	# EV_ABS / ABS_Y                523
E: 1.102127 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.118326 0003 0035 0609	# EV_ABS / ABS_MT_POSITION_X    609
E: 1.118326 0003 0036 0524	# EV_ABS / ABS_MT_POSITION_Y    524
E: 1.118326 0003 0000 0609	# EV_ABS / ABS_X                609
E: 1.118326 0003 0001 0524	# EV_ABS / ABS_Y                524
E: 1.118326 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.126438 0003 0035 0611	# EV_ABS / ABS_MT_POSITION_X    611
E: 1.126438 0003 0036 0523	# EV_ABS / ABS_MT_POSITION_Y    523
E: 1.126438 0003 0000 0611	# EV_ABS / ABS_X                611
E: 1.126438 0003 0001 0523	# EV_ABS / ABS_Y                523
E: 1.126438 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.134581 0003 0035 0616	# EV_ABS / ABS_MT_POSITION_X    616
E: 1.134581 0003 0000 0616	# EV_ABS / ABS_X                616
E: 1.134581 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.142698 0003 0035 0625	# EV_ABS / ABS_MT_POSITION_X    625
E: 1.142698 0003 0036 0524	# EV_ABS / ABS_MT_POSITION_Y    524
E: 1.142698 0003 0000 0625	# EV_ABS / ABS_X                625
E: 1.142698 0003 0001 0524	# EV_ABS / ABS_Y                524
E: 1.142698 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.150837 0003 0035 0639	# EV_ABS / ABS_MT_POSITION_X    639
E: 1.150837 0003 0000 0639	# EV_ABS / ABS_X                639
E: 1.150837 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.167015 0003 0035 0656	# EV_ABS / ABS_MT_POSITION_X    656
E: 1.167015 0003 0000 0656	# EV_ABS / ABS_X                656
E: 1.167015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.175135 0003 0035 0671	# EV_ABS / ABS_MT_POSITION_X    671
E: 1.175135 0003 0036 0522	# EV_ABS / ABS_MT_POSITION_Y    522
E: 1.175135 0003 0000 0671	# EV_ABS / ABS_X                671
E: 1.175135 0003 0001 0522	# EV_ABS / ABS_Y                522
E: 1.175135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.183263 0003 0035 0682	# EV_ABS / ABS_MT_POSITION_X    682
E: 1.183263 0003 0036 0521	# EV_ABS / ABS_MT_POSITION_Y    521
E: 1.183263 0003 0000 0682	# EV_ABS / ABS_X                682
E: 1.183263 0003 0001 0521	# EV_ABS / ABS_Y                521
E: 1.183263 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.191366 0003 0035 0692	# EV_ABS / ABS_MT_POSITION_X    692
E: 1.191366 0003 0036 0518	# EV_ABS / ABS_MT_POSITION_Y    518
E: 1.191366 0003 0000 0692	# EV_ABS / ABS_X                692
E: 1.191366 0003 0001 0518	# EV_ABS / ABS_Y                518
E: 1.191366 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.199490 0003 0035 0703	# EV_ABS / ABS_MT_POSITION_X    703
E: 1.199490 0003 0036 0515	# EV_ABS / ABS_MT_POSITION_Y    515
E: 1.199490 0003 0000 0703	# EV_ABS / ABS_X                703
E: 1.199490 0003 0001 0515	# EV_ABS / ABS_Y                515
E: 1.199490 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.207609 0003 0035 0714	# EV_ABS / ABS_MT_POSITION_X    714
E: 1.207609 0003 0036 0511	# EV_ABS / ABS_MT_POSITION_Y    511
E: 1.207609 0003 0000 0714	# EV_ABS / ABS_X                714
E: 1.207609 0003 0001 0511	# EV_ABS / ABS_Y                511
E: 1.207609 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.215707 0003 0035 0724	# EV_ABS / ABS_MT_POSITION_X    724
E: 1.215707 0003 0036 0508	# EV_ABS / ABS_MT_POSITION_Y    508
E: 1.215707 0003 0000 0724	# EV_ABS / ABS_X                724
E: 1.215707 0003 0001 0508	# EV_ABS / ABS_Y                508
E: 1.215707 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.223826 0003 0035 0734	# EV_ABS / ABS_MT_POSITION_X    734
E: 1.223826 0003 0036 0504	# EV_ABS / ABS_MT_POSITION_Y    504
E: 1.223826 0003 0000 0734	# EV_ABS / ABS_X                734
E: 1.223826 0003 0001 0504	# EV_ABS / ABS_Y                504
E: 1.223826 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.231910 0003 0035 0741	# EV_ABS / ABS_MT_POSITION_X    741
E: 1.231910 0003 0036 0501	# EV_ABS / ABS_MT_POSITION_Y    501
E: 1.231910 0003 0000 0741	# EV_ABS / ABS_X                741
E: 1.231910 0003 0001 0501	# EV_ABS / ABS_Y                501
E: 1.231910 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.239998 0003 0035 0745	# EV_ABS / ABS_MT_POSITION_X    745
E: 1.239998 0003 0036 0500	# EV_ABS / ABS_MT_POSITION_Y    500
E: 1.239998 0003 0000 0745	# EV_ABS / ABS_X                745
E: 1.239998 0003 0001 0500	# EV_ABS / ABS_Y                500
E: 1.239998 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.248078 0003 0035 0747	# EV_ABS / ABS_MT_POSITION_X    747
E: 1.248078 0003 0036 0499	# EV_ABS / ABS_MT_POSITION_Y    499
E: 1.248078 0003 0000 0747	# EV_ABS / ABS_X                747
E: 1.248078 0003 0001 0499	# EV_ABS / ABS_Y                499
E: 1.248078 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.256189 0003 0035 0750	# EV_ABS / ABS_MT_POSITION_X    750
E: 1.256189 0003 0036 0498	# EV_ABS / ABS_MT_POSITION_Y    498
E: 1.256189 0003 0000 0750	# EV_ABS / ABS_X                750
E: 1.256189 0003 0001 0498	# EV_ABS / ABS_Y                498
E: 1.256189 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.264294 0003 0035 0757	# EV_ABS / ABS_MT_POSITION_X    757
E: 1.264294 0003 0036 0495	# EV_ABS / ABS_MT_POSITION_Y    495
E: 1.264294 0003 0000 0757	# EV_ABS / ABS_X                757
E: 1.264294 0003 0001 0495	# EV_ABS / ABS_Y                495
E: 1.264294 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.272399 0003 0035 0769	# EV_ABS / ABS_MT_POSITION_X    769
E: 1.272399 0003 0036 0491	# EV_ABS / ABS_MT_POSITION_Y    491
E: 1.272399 0003 0000 0769	# EV_ABS / ABS_X                769
E: 1.272399 0003 0001 0491	# EV_ABS / ABS_Y                491
E: 1.272399 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.280504 0003 0035 0781	# EV_ABS / ABS_MT_POSITION_X    781
E: 1.280504 0003 0036 0487	# EV_ABS / ABS_MT_POSITION_Y    487
E: 1.280504 0003 0000 0781	# EV_ABS / ABS_X                781
E: 1.280504 0003 0001 0487	# EV_ABS / ABS_Y                487
E: 1.280504 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.288621 0003 0035 0793	# EV_ABS / ABS_MT_POSITION_X    793
E: 1.288621 0003 0036 0482	# EV_ABS / ABS_MT_POSITION_Y    482
E: 1.288621 0003 0000 0793	# EV_ABS / ABS_X                793
E: 1.288621 0003 0001 0482	# EV_ABS / ABS_Y                482
E: 1.288621 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.296765 0003 0035 0801	# EV_ABS / ABS_MT_POSITION_X    801
E: 1.296765 0003 0036 0477	# EV_ABS / ABS_MT_POSITION_Y    477
E: 1.296765 0003 0000 0801	# EV_ABS / ABS_X                801
E: 1.296765 0003 0001 0477	# EV_ABS / ABS_Y                477
E: 1.296765 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.304918 0003 0035 0809	# EV_ABS / ABS_MT_POSITION_X    809
E: 1.304918 0003 0036 0472	# EV_ABS / ABS_MT_POSITION_Y    472
E: 1.304918 0003 0000 0809	# EV_ABS / ABS_X                809
E: 1.304918 0003 0001 0472	# EV_ABS / ABS_Y                472
E: 1.304918 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.313040 0003 0035 0818	# EV_ABS / ABS_MT_POSITION_X    818
E: 1.313040 0003 0036 0467	# EV_ABS / ABS_MT_POSITION_Y    467
E: 1.313040 0003 0000 0818	# EV_ABS / ABS_X                818
E: 1.313040 0003 0001 0467	# EV_ABS / ABS_Y                467
E: 1.313040 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.329294 0003 0035 0827	# EV_ABS / ABS_MT_POSITION_X    827
E: 1.329294 0003 0036 0461	# EV_ABS / ABS_MT_POSITION_Y    461
E: 1.329294 0003 0000 0827	# EV_ABS / ABS_X                827
E: 1.329294 0003 0001 0461	# EV_ABS / ABS_Y                461
E: 1.329294 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.337410 0003 0035 0836	# EV_ABS / ABS_MT_POSITION_X    836
E: 1.337410 0003 0036 0456	# EV_ABS / ABS_MT_POSITION_Y    456
E: 1.337410 0003 0000 0836	# EV_ABS / ABS_X                836
E: 1.337410 0003 0001 0456	# EV_ABS / ABS_Y                456
E: 1.337410 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.345518 0003 0035 0844	# EV_ABS / ABS_MT_POSITION_X    844
E: 1.345518 0003 0036 0451	# EV_ABS / ABS_MT_POSITION_Y    451
E: 1.345518 0003 0000 0844	# EV_ABS / ABS_X                844
E: 1.345518 0003 0001 0451	# EV_ABS / ABS_Y                451
E: 1.345518 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.353641 0003 0035 0853	# EV_ABS / ABS_MT_POSITION_X    853
E: 1.353641 0003 0036 0447	# EV_ABS / ABS_MT_POSITION_Y    447
E: 1.353641 0003 0000 0853	# EV_ABS / ABS_X                853
E: 1.353641 0003 0001 0447	# EV_ABS / ABS_Y                447
E: 1.353641 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.361750 0003 0035 0861	# EV_ABS / ABS_MT_POSITION_X    861
E: 1.361750 0003 0036 0442	# EV_ABS / ABS_MT_POSITION_Y    442
E: 1.361750 0003 0000 0861	# EV_ABS / ABS_X                861
E: 1.361750 0003 0001 0442	# EV_ABS / ABS_Y                442
E: 1.361750 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.369868 0003 0035 0870	# EV_ABS / ABS_MT_POSITION_X    870
E: 1.369868 0003 0036 0436	# EV_ABS / ABS_MT_POSITION_Y    436
E: 1.369868 0003 0000 0870	# EV_ABS / ABS_X                870
E: 1.369868 0003 0001 0436	# EV_ABS / ABS_Y                436
E: 1.369868 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.377965 0003 0035 0880	# EV_ABS / ABS_MT_POSITION_X    880
E: 1.377965 0003 0036 0430	# EV_ABS / ABS_MT_POSITION_Y    430
E: 1.377965 0003 0000 0880	# EV_ABS / ABS_X                880
E: 1.377965 0003 0001 0430	# EV_ABS / ABS_Y                430
E: 1.377965 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.386080 0003 0035 0892	# EV_ABS / ABS_MT_POSITION_X    892
E: 1.386080 0003 0036 0424	# EV_ABS / ABS_MT_POSITION_Y    424
E: 1.386080 0003 0000 0892	# EV_ABS / ABS_X                892
E: 1.386080 0003 0001 0424	# EV_ABS / ABS_Y                424
E: 1.386080 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.394194 0003 0035 0903	# EV_ABS / ABS_MT_POSITION_X    903
E: 1.394194 0003 0036 0418	# EV_ABS / ABS_MT_POSITION_Y    418
E: 1.394194 0003 0000 0903	# EV_ABS / ABS_X                903
E: 1.394194 0003 0001 0418	# EV_ABS / ABS_Y                418
E: 1.394194 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.402311 0003 0035 0914	# EV_ABS / ABS_MT_POSITION_X    914
E: 1.402311 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 1.402311 0003 0000 0914	# EV_ABS / ABS_X                914
E: 1.402311 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 1.402311 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.410423 0003 0035 0925	# EV_ABS / ABS_MT_POSITION_X    925
E: 1.410423 0003 0036 0405	# EV_ABS / ABS_MT_POSITION_Y    405
E: 1.410423 0003 0000 0925	# EV_ABS / ABS_X                925
E: 1.410423 0003 0001 0405	# EV_ABS / ABS_Y                405
E: 1.410423 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.418540 0003 0035 0936	# EV_ABS / ABS_MT_POSITION_X    936
E: 1.418540 0003 0036 0399	# EV_ABS / ABS_MT_POSITION_Y    399
E: 1.418540 0003 0000 0936	# EV_ABS / ABS_X                936
E: 1.418540 0003 0001 0399	# EV_ABS / ABS_Y                399
E: 1.418540 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.426653 0003 0035 0947	# EV_ABS / ABS_MT_POSITION_X    947
E: 1.426653 0003 0036 0392	# EV_ABS / ABS_MT_POSITION_Y    392
E: 1.426653 0003 0000 0947	# EV_ABS / ABS_X                947
E: 1.426653 0003 0001 0392	# EV_ABS / ABS_Y                392
E: 1.426653 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.434769 0003 0035 0959	# EV_ABS / ABS_MT_POSITION_X    959
E: 1.434769 0003 0036 0385	# EV_ABS / ABS_MT_POSITION_Y    385
E: 1.434769 0003 0000 0959	# EV_ABS / ABS_X                959
E: 1.434769 0003 0001 0385	# EV_ABS / ABS_Y                385
E: 1.434769 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.442883 0003 0035 0971	# EV_ABS / ABS_MT_POSITION_X    971
E: 1.442883 0003 0036 0377	# EV_ABS / ABS_MT_POSITION_Y    377
E: 1.442883 0003 0000 0971	# EV_ABS / ABS_X                971
E: 1.442883 0003 0001 0377	# EV_ABS / ABS_Y                377
E: 1.442883 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.450999 0003 0035 0983	# EV_ABS / ABS_MT_POSITION_X    983
E: 1.450999 0003 0036 0371	# EV_ABS / ABS_MT_POSITION_Y    371
E: 1.450999 0003 0000 0983	# EV_ABS / ABS_X                983
E: 1.450999 0003 0001 0371	# EV_ABS / ABS_Y                371
E: 1.450999 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.459114 0003 0035 0995	# EV_ABS / ABS_MT_POSITION_X    995
E: 1.459114 0003 0036 0364	# EV_ABS / ABS_MT_POSITION_Y    364
E: 1.459114 0003 0000 0995	# EV_ABS / ABS_X                995
E: 1.459114 0003 0001 0364	# EV_ABS / ABS_Y                364
E: 1.459114 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.467230 0003 0035 1007	# EV_ABS / ABS_MT_POSITION_X    1007
E: 1.467230 0003 0036 0357	# EV_ABS / ABS_MT_POSITION_Y    357
E: 1.467230 0003 0000 1007	# EV_ABS / ABS_X                1007
E: 1.467230 0003 0001 0357	# EV_ABS / ABS_Y                357
E: 1.467230 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.475341 0003 0035 1019	# EV_ABS / ABS_MT_POSITION_X    1019
E: 1.475341 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 1.475341 0003 0000 1019	# EV_ABS / ABS_X                1019
E: 1.475341 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 1.475341 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.483458 0003 0035 1032	# EV_ABS / ABS_MT_POSITION_X    1032
E: 1.483458 0003 0036 0343	# EV_ABS / ABS_MT_POSITION_Y    343
E: 1.483458 0003 0000 1032	# EV_ABS / ABS_X                1032
E: 1.483458 0003 0001 0343	# EV_ABS / ABS_Y                343
E: 1.483458 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.491571 0003 0035 1046	# EV_ABS / ABS_MT_POSITION_X    1046
E: 1.491571 0003 0036 0336	# EV_ABS / ABS_MT_POSITION_Y    336
E: 1.491571 0003 0000 1046	# EV_ABS / ABS_X                1046
E: 1.491571 0003 0001 0336	# EV_ABS / ABS_Y                336
E: 1.491571 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.507687 0003 0035 1059	# EV_ABS / ABS_MT_POSITION_X    1059
E: 1.507687 0003 0036 0329	# EV_ABS / ABS_MT_POSITION_Y    329
E: 1.507687 0003 0000 1059	# EV_ABS / ABS_X                1059
E: 1.507687 0003 0001 0329	# EV_ABS / ABS_Y                329
E: 1.507687 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.515676 0003 0035 1072	# EV_ABS / ABS_MT_POSITION_X    1072
E: 1.515676 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 1.515676 0003 0000 1072	# EV_ABS / ABS_X                1072
E: 1.515676 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 1.515676 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.531895 0003 0035 1085	# EV_ABS / ABS_MT_POSITION_X    1085
E: 1.531895 0003 0036 0315	# EV_ABS / ABS_MT_POSITION_Y    315
E: 1.531895 0003 0000 1085	# EV_ABS / ABS_X                1085
E: 1.531895 0003 0001 0315	# EV_ABS / ABS_Y                315
E: 1.531895 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.540017 0003 0035 1100	# EV_ABS / ABS_MT_POSITION_X    1100
E: 1.540017 0003 0036 0308	# EV_ABS / ABS_MT_POSITION_Y    308
E: 1.540017 0003 0000 1100	# EV_ABS / ABS_X                1100
E: 1.540017 0003 0001 0308	# EV_ABS / ABS_Y                308
E: 1.540017 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.548125 0003 0035 1117	# EV_ABS / ABS_MT_POSITION_X    1117
E: 1.548125 0003 0036 0301	# EV_ABS / ABS_MT_POSITION_Y    301
E: 1.548125 0003 0000 1117	# EV_ABS / ABS_X                1117
E: 1.548125 0003 0001 0301	# EV_ABS / ABS_Y                301
E: 1.548125 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.556246 0003 0035 1133	# EV_ABS / ABS_MT_POSITION_X    1133
E: 1.556246 0003 0036 0294	# EV_ABS / ABS_MT_POSITION_Y    294
E: 1.556246 0003 0000 1133	# EV_ABS / ABS_X                1133
E: 1.556246 0003 0001 0294	# EV_ABS / ABS_Y                294
E: 1.556246 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.564356 0003 0035 1150	# EV_ABS / ABS_MT_POSITION_X    1150
E: 1.564356 0003 0036 0286	# EV_ABS / ABS_MT_POSITION_Y    286
E: 1.564356 0003 0000 1150	# EV_ABS / ABS_X                1150
E: 1.564356 0003 0001 0286	# EV_ABS / ABS_Y                286
E: 1.564356 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.572473 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 1.572473 0003 0036 0279	# EV_ABS / ABS_MT_POSITION_Y    279
E: 1.572473 0003 0000 1167	# EV_ABS / ABS_X                1167
E: 1.572473 0003 0001 0279	# EV_ABS / ABS_Y                279
E: 1.572473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.580586 0003 0035 1185	# EV_ABS / ABS_MT_POSITION_X    1185
E: 1.580586 0003 0036 0271	# EV_ABS / ABS_MT_POSITION_Y    271
E: 1.580586 0003 0000 1185	# EV_ABS / ABS_X                1185
E: 1.580586 0003 0001 0271	# EV_ABS / ABS_Y                271
E: 1.580586 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.588706 0003 0035 1203	# EV_ABS / ABS_MT_POSITION_X    1203
E: 1.588706 0003 0036 0263	# EV_ABS / ABS_MT_POSITION_Y    263
E: 1.588706 0003 0000 1203	# EV_ABS / ABS_X                1203
E: 1.588706 0003 0001 0263	# EV_ABS / ABS_Y                263
E: 1.588706 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.597816 0003 0035 1223	# EV_ABS / ABS_MT_POSITION_X    1223
E: 1.597816 0003 0036 0255	# EV_ABS / ABS_MT_POSITION_Y    255
E: 1.597816 0003 0000 1223	# EV_ABS / ABS_X                1223
E: 1.597816 0003 0001 0255	# EV_ABS / ABS_Y                255
E: 1.597816 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.605938 0003 0035 1244	# EV_ABS / ABS_MT_POSITION_X    1244
E: 1.605938 0003 0036 0248	# EV_ABS / ABS_MT_POSITION_Y    248
E: 1.605938 0003 0000 1244	# EV_ABS / ABS_X                1244
E: 1.605938 0003 0001 0248	# EV_ABS / ABS_Y                248
E: 1.605938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.614049 0003 0035 1264	# EV_ABS / ABS_MT_POSITION_X    1264
E: 1.614049 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 1.614049 0003 0000 1264	# EV_ABS / ABS_X                1264
E: 1.614049 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 1.614049 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.622165 0003 0035 1283	# EV_ABS / ABS_MT_POSITION_X    1283
E: 1.622165 0003 0036 0235	# EV_ABS / ABS_MT_POSITION_Y    235
E: 1.622165 0003 0000 1283	# EV_ABS / ABS_X                1283
E: 1.622165 0003 0001 0235	# EV_ABS / ABS_Y                235
E: 1.622165 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.630278 0003 0035 1302	# EV_ABS / ABS_MT_POSITION_X    1302
E: 1.630278 0003 0036 0230	# EV_ABS / ABS_MT_POSITION_Y    230
E: 1.630278 0003 0000 1302	# EV_ABS / ABS_X                1302
E: 1.630278 0003 0001 0230	# EV_ABS / ABS_Y                230
E: 1.630278 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.638395 0003 0035 1321	# EV_ABS / ABS_MT_POSITION_X    1321
E: 1.638395 0003 0036 0226	# EV_ABS / ABS_MT_POSITION_Y    226
E: 1.638395 0003 0000 1321	# EV_ABS / ABS_X                1321
E: 1.638395 0003 0001 0226	# EV_ABS / ABS_Y                226
E: 1.638395 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.646507 0003 0035 1339	# EV_ABS / ABS_MT_POSITION_X    1339
E: 1.646507 0003 0036 0223	# EV_ABS / ABS_MT_POSITION_Y    223
E: 1.646507 0003 0000 1339	# EV_ABS / ABS_X                1339
E: 1.646507 0003 0001 0223	# EV_ABS / ABS_Y                223
E: 1.646507 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.654626 0003 0035 1357	# EV_ABS / ABS_MT_POSITION_X    1357
E: 1.654626 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 1.654626 0003 0000 1357	# EV_ABS / ABS_X                1357
E: 1.654626 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 1.654626 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.662737 0003 0035 1374	# EV_ABS / ABS_MT_POSITION_X    1374
E: 1.662737 0003 0036 0217	# EV_ABS / ABS_MT_POSITION_Y    217
E: 1.662737 0003 0000 1374	# EV_ABS / ABS_X                1374
E: 1.662737 0003 0001 0217	# EV_ABS / ABS_Y                217
E: 1.662737 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.670855 0003 0035 1390	# EV_ABS / ABS_MT_POSITION_X    1390
E: 1.670855 0003 0036 0215	# EV_ABS / ABS_MT_POSITION_Y    215
E: 1.670855 0003 0000 1390	# EV_ABS / ABS_X                1390
E: 1.670855 0003 0001 0215	# EV_ABS / ABS_Y                215
E: 1.670855 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.678947 0003 0035 1407	# EV_ABS / ABS_MT_POSITION_X    1407
E: 1.678947 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 1.678947 0003 0000 1407	# EV_ABS / ABS_X                1407
E: 1.678947 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 1.678947 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.687060 0003 0035 1423	# EV_ABS / ABS_MT_POSITION_X    1423
E: 1.687060 0003 0036 0213	# EV_ABS / ABS_MT_POSITION_Y    213
E: 1.687060 0003 0000 1423	# EV_ABS / ABS_X                1423
E: 1.687060 0003 0001 0213	# EV_ABS / ABS_Y                213
E: 1.687060 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.695140 0003 0035 1438	# EV_ABS / ABS_MT_POSITION_X    1438
E: 1.695140 0003 0000 1438	# EV_ABS / ABS_X                1438
E: 1.695140 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.703256 0003 0035 1453	# EV_ABS / ABS_MT_POSITION_X    1453
E: 1.703256 0003 0000 1453	# EV_ABS / ABS_X                1453
E: 1.703256 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.711369 0003 0035 1468	# EV_ABS / ABS_MT_POSITION_X    1468
E: 1.711369 0003 0000 1468	# EV_ABS / ABS_X                1468
E: 1.711369 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.719487 0003 0035 1483	# EV_ABS / ABS_MT_POSITION_X    1483
E: 1.719487 0003 0036 0214	# EV_ABS / ABS_MT_POSITION_Y    214
E: 1.719487 0003 0000 1483	# EV_ABS / ABS_X                1483
E: 1.719487 0003 0001 0214	# EV_ABS / ABS_Y                214
E: 1.719487 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.735714 0003 0035 1498	# EV_ABS / ABS_MT_POSITION_X    1498
E: 1.735714 0003 0036 0216	# EV_ABS / ABS_MT_POSITION_Y    216
E: 1.735714 0003 0000 1498	# EV_ABS / ABS_X                1498
E: 1.735714 0003 0001 0216	# EV_ABS / ABS_Y                216
E: 1.735714 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.743825 0003 0035 1512	# EV_ABS / ABS_MT_POSITION_X    1512
E: 1.743825 0003 0036 0218	# EV_ABS / ABS_MT_POSITION_Y    218
E: 1.743825 0003 0000 1512	# EV_ABS / ABS_X                1512
E: 1.743825 0003 0001 0218	# EV_ABS / ABS_Y                218
E: 1.743825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.751934 0003 0035 1526	# EV_ABS / ABS_MT_POSITION_X    1526
E: 1.751934 0003 0036 0220	# EV_ABS / ABS_MT_POSITION_Y    220
E: 1.751934 0003 0000 1526	# EV_ABS / ABS_X                1526
E: 1.751934 0003 0001 0220	# EV_ABS / ABS_Y                220
E: 1.751934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.760047 0003 0035 1539	# EV_ABS / ABS_MT_POSITION_X    1539
E: 1.760047 0003 0036 0223	# EV_ABS / ABS_MT_POSITION_Y    223
E: 1.760047 0003 0000 1539	# EV_ABS / ABS_X                1539
E: 1.760047 0003 0001 0223	# EV_ABS / ABS_Y                223
E: 1.760047 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.768131 0003 0035 1551	# EV_ABS / ABS_MT_POSITION_X    1551
E: 1.768131 0003 0036 0227	# EV_ABS / ABS_MT_POSITION_Y    227
E: 1.768131 0003 0000 1551	# EV_ABS / ABS_X                1551
E: 1.768131 0003 0001 0227	# EV_ABS / ABS_Y                227
E: 1.768131 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.776242 0003 0035 1562	# EV_ABS / ABS_MT_POSITION_X    1562
E: 1.776242 0003 0036 0231	# EV_ABS / ABS_MT_POSITION_Y    231
E: 1.776242 0003 0000 1562	# EV_ABS / ABS_X                1562
E: 1.776242 0003 0001 0231	# EV_ABS / ABS_Y                231
E: 1.776242 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.784354 0003 0035 1572	# EV_ABS / ABS_MT_POSITION_X    1572
E: 1.784354 0003 0036 0236	# EV_ABS / ABS_MT_POSITION_Y    236
E: 1.784354 0003 0000 1572	# EV_ABS / ABS_X                1572
E: 1.784354 0003 0001 0236	# EV_ABS / ABS_Y                236
E: 1.784354 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.792454 0003 0035 1581	# EV_ABS / ABS_MT_POSITION_X    1581
E: 1.792454 0003 0036 0241	# EV_ABS / ABS_MT_POSITION_Y    241
E: 1.792454 0003 0000 1581	# EV_ABS / ABS_X                1581
E: 1.792454 0003 0001 0241	# EV_ABS / ABS_Y                241
E: 1.792454 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.800571 0003 0035 1589	# EV_ABS / ABS_MT_POSITION_X    1589
E: 1.800571 0003 0036 0246	# EV_ABS / ABS_MT_POSITION_Y    246
E: 1.800571 0003 0000 1589	# EV_ABS / ABS_X                1589
E: 1.800571 0003 0001 0246	# EV_ABS / ABS_Y                246
E: 1.800571 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.808683 0003 0035 1596	# EV_ABS / ABS_MT_POSITION_X    1596
E: 1.808683 0003 0036 0252	# EV_ABS / ABS_MT_POSITION_Y    252
E: 1.808683 0003 0000 1596	# EV_ABS / ABS_X                1596
E: 1.808683 0003 0001 0252	# EV_ABS / ABS_Y                252
E: 1.808683 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.816810 0003 0035 1603	# EV_ABS / ABS_MT_POSITION_X    1603
E: 1.816810 0003 0036 0258	# EV_ABS / ABS_MT_POSITION_Y    258
E: 1.816810 0003 0000 1603	# EV_ABS / ABS_X                1603
E: 1.816810 0003 0001 0258	# EV_ABS / ABS_Y                258
E: 1.816810 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.824922 0003 0035 1610	# EV_ABS / ABS_MT_POSITION_X    1610
E: 1.824922 0003 0036 0264	# EV_ABS / ABS_MT_POSITION_Y    264
E: 1.824922 0003 0000 1610	# EV_ABS / ABS_X                1610
E: 1.824922 0003 0001 0264	# EV_ABS / ABS_Y                264
E: 1.824922 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.841041 0003 0035 1616	# EV_ABS / ABS_MT_POSITION_X    1616
E: 1.841041 0003 0036 0270	# EV_ABS / ABS_MT_POSITION_Y    270
E: 1.841041 0003 0000 1616	# EV_ABS / ABS_X                1616
E: 1.841041 0003 0001 0270	# EV_ABS / ABS_Y                270
E: 1.841041 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.849154 0003 0035 1621	# EV_ABS / ABS_MT_POSITION_X    1621
E: 1.849154 0003 0036 0277	# EV_ABS / ABS_MT_POSITION_Y    277
E: 1.849154 0003 0000 1621	# EV_ABS / ABS_X                1621
E: 1.849154 0003 0001 0277	# EV_ABS / ABS_Y                277
E: 1.849154 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.857263 0003 0035 1625	# EV_ABS / ABS_MT_POSITION_X    1625
E: 1.857263 0003 0036 0285	# EV_ABS / ABS_MT_POSITION_Y    285
E: 1.857263 0003 0000 1625	# EV_ABS / ABS_X                1625
E: 1.857263 0003 0001 0285	# EV_ABS / ABS_Y                285
E: 1.857263 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.865380 0003 0035 1630	# EV_ABS / ABS_MT_POSITION_X    1630
E: 1.865380 0003 0036 0293	# EV_ABS / ABS_MT_POSITION_Y    293
E: 1.865380 0003 0000 1630	# EV_ABS / ABS_X                1630
E: 1.865380 0003 0001 0293	# EV_ABS / ABS_Y                293
E: 1.865380 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.873494 0003 0035 1635	# EV_ABS / ABS_MT_POSITION_X    1635
E: 1.873494 0003 0036 0302	# EV_ABS / ABS_MT_POSITION_Y    302
E: 1.873494 0003 0000 1635	# EV_ABS / ABS_X                1635
E: 1.873494 0003 0001 0302	# EV_ABS / ABS_Y                302
E: 1.873494 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.881602 0003 0035 1639	# EV_ABS / ABS_MT_POSITION_X    1639
E: 1.881602 0003 0036 0311	# EV_ABS / ABS_MT_POSITION_Y    311
E: 1.881602 0003 0000 1639	# EV_ABS / ABS_X                1639
E: 1.881602 0003 0001 0311	# EV_ABS / ABS_Y                311
E: 1.881602 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.889717 0003 0035 1642	# EV_ABS / ABS_MT_POSITION_X    1642
E: 1.889717 0003 0036 0318	# EV_ABS / ABS_MT_POSITION_Y    318
E: 1.889717 0003 0000 1642	# EV_ABS / ABS_X                1642
E: 1.889717 0003 0001 0318	# EV_ABS / ABS_Y                318
E: 1.889717 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.897824 0003 0036 0322	# EV_ABS / ABS_MT_POSITION_Y    322
E: 1.897824 0003 0001 0322	# EV_ABS / ABS_Y                322
E: 1.897824 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.905937 0003 0036 0324	# EV_ABS / ABS_MT_POSITION_Y    324
E: 1.905937 0003 0001 0324	# EV_ABS / ABS_Y                324
E: 1.905937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.914056 0003 0036 0327	# EV_ABS / ABS_MT_POSITION_Y    327
E: 1.914056 0003 0001 0327	# EV_ABS / ABS_Y                327
E: 1.914056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.922139 0003 0035 1643	# EV_ABS / ABS_MT_POSITION_X    1643
E: 1.922139 0003 0036 0332	# EV_ABS / ABS_MT_POSITION_Y    332
E: 1.922139 0003 0000 1643	# EV_ABS / ABS_X                1643
E: 1.922139 0003 0001 0332	# EV_ABS / ABS_Y                332
E: 1.922139 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.938257 0003 0035 1642	# EV_ABS / ABS_MT_POSITION_X    1642
E: 1.938257 0003 0036 0338	# EV_ABS / ABS_MT_POSITION_Y    338
E: 1.938257 0003 0000 1642	# EV_ABS / ABS_X                1642
E: 1.938257 0003 0001 0338	# EV_ABS / ABS_Y                338
E: 1.938257 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.946368 0003 0036 0342	# EV_ABS / ABS_MT_POSITION_Y    342
E: 1.946368 0003 0001 0342	# EV_ABS / ABS_Y                342
E: 1.946368 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.954483 0003 0035 1640	# EV_ABS / ABS_MT_POSITION_X    1640
E: 1.954483 0003 0036 0346	# EV_ABS / ABS_MT_POSITION_Y    346
E: 1.954483 0003 0000 1640	# EV_ABS / ABS_X                1640
E: 1.954483 0003 0001 0346	# EV_ABS / ABS_Y                346
E: 1.954483 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.962602 0003 0035 1639	# EV_ABS / ABS_MT_POSITION_X    1639
E: 1.962602 0003 0036 0350	# EV_ABS / ABS_MT_POSITION_Y    350
E: 1.962602 0003 0000 1639	# EV_ABS / ABS_X                1639
E: 1.962602 0003 0001 0350	# EV_ABS / ABS_Y                350
E: 1.962602 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.970722 0003 0035 1637	# EV_ABS / ABS_MT_POSITION_X    1637
E: 1.970722 0003 0036 0356	# EV_ABS / ABS_MT_POSITION_Y    356
E: 1.970722 0003 0000 1637	# EV_ABS / ABS_X                1637
E: 1.970722 0003 0001 0356	# EV_ABS / ABS_Y                356
E: 1.970722 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.978843 0003 0035 1633	# EV_ABS / ABS_MT_POSITION_X    1633
E: 1.978843 0003 0036 0365	# EV_ABS / ABS_MT_POSITION_Y    365
E: 1.978843 0003 0000 1633	# EV_ABS / ABS_X                1633
E: 1.978843 0003 0001 0365	# EV_ABS / ABS_Y                365
E: 1.978843 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.986946 0003 0035 1627	# EV_ABS / ABS_MT_POSITION_X    1627
E: 1.986946 0003 0036 0375	# EV_ABS / ABS_MT_POSITION_Y    375
E: 1.986946 0003 0000 1627	# EV_ABS / ABS_X                1627
E: 1.986946 0003 0001 0375	# EV_ABS / ABS_Y                375
E: 1.986946 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.995060 0003 0035 1622	# EV_ABS / ABS_MT_POSITION_X    1622
E: 1.995060 0003 0036 0384	# EV_ABS / ABS_MT_POSITION_Y    384
E: 1.995060 0003 0000 1622	# EV_ABS / ABS_X                1622
E: 1.995060 0003 0001 0384	# EV_ABS / ABS_Y                384
E: 1.995060 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.003173 0003 0035 1617	# EV_ABS / ABS_MT_POSITION_X    1617
E: 2.003173 0003 0036 0388	# EV_ABS / ABS_MT_POSITION_Y    388
E: 2.003173 0003 0000 1617	# EV_ABS / ABS_X                1617
E: 2.003173 0003 0001 0388	# EV_ABS / ABS_Y                388
E: 2.003173 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.011290 0003 0035 1614	# EV_ABS / ABS_MT_POSITION_X    1614
E: 2.011290 0003 0036 0389	# EV_ABS / ABS_MT_POSITION_Y    389
E: 2.011290 0003 0000 1614	# EV_ABS / ABS_X                1614
E: 2.011290 0003 0001 0389	# EV_ABS / ABS_Y                389
E: 2.011290 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.019401 0003 0035 1611	# EV_ABS / ABS_MT_POSITION_X    1611
E: 2.019401 0003 0000 1611	# EV_ABS / ABS_X                1611
E: 2.019401 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.027515 0003 0035 1605	# EV_ABS / ABS_MT_POSITION_X    1605
E: 2.027515 0003 0036 0391	# EV_ABS / ABS_MT_POSITION_Y    391
E: 2.027515 0003 0000 1605	# EV_ABS / ABS_X                1605
E: 2.027515 0003 0001 0391	# EV_ABS / ABS_Y                391
E: 2.027515 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.035631 0003 0035 1594	# EV_ABS / ABS_MT_POSITION_X    1594
E: 2.035631 0003 0036 0396	# EV_ABS / ABS_MT_POSITION_Y    396
E: 2.035631 0003 0000 1594	# EV_ABS / ABS_X                1594
E: 2.035631 0003 0001 0396	# EV_ABS / ABS_Y                396
E: 2.035631 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.043747 0003 0035 1579	# EV_ABS / ABS_MT_POSITION_X    1579
E: 2.043747 0003 0036 0402	# EV_ABS / ABS_MT_POSITION_Y    402
E: 2.043747 0003 0000 1579	# EV_ABS / ABS_X                1579
E: 2.043747 0003 0001 0402	# EV_ABS / ABS_Y                402
E: 2.043747 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.051854 0003 0035 1564	# EV_ABS / ABS_MT_POSITION_X    1564
E: 2.051854 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 2.051854 0003 0000 1564	# EV_ABS / ABS_X                1564
E: 2.051854 0003 0001 0406	# EV_ABS / ABS_Y                406
E: 2.051854 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.059970 0003 0035 1550	# EV_ABS / ABS_MT_POSITION_X    1550
E: 2.059970 0003 0036 0408	# EV_ABS / ABS_MT_POSITION_Y    408
E: 2.059970 0003 0000 1550	# EV_ABS / ABS_X                1550
E: 2.059970 0003 0001 0408	# EV_ABS / ABS_Y                408
E: 2.059970 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.068095 0003 0035 1536	# EV_ABS / ABS_MT_POSITION_X    1536
E: 2.068095 0003 0036 0410	# EV_ABS / ABS_MT_POSITION_Y    410
E: 2.068095 0003 0000 1536	# EV_ABS / ABS_X                1536
E: 2.068095 0003 0001 0410	# EV_ABS / ABS_Y                410
E: 2.068095 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.076211 0003 0035 1522	# EV_ABS / ABS_MT_POSITION_X    1522
E: 2.076211 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 2.076211 0003 0000 1522	# EV_ABS / ABS_X                1522
E: 2.076211 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 2.076211 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.084321 0003 0035 1508	# EV_ABS / ABS_MT_POSITION_X    1508
E: 2.084321 0003 0000 1508	# EV_ABS / ABS_X                1508
E: 2.084321 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.092438 0003 0035 1493	# EV_ABS / ABS_MT_POSITION_X    1493
E: 2.092438 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 2.092438 0003 0000 1493	# EV_ABS / ABS_X                1493
E: 2.092438 0003 0001 0413	# EV_ABS / ABS_Y                413
E: 2.092438 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.100551 0003 0035 1478	# EV_ABS / ABS_MT_POSITION_X    1478
E: 2.100551 0003 0000 1478	# EV_ABS / ABS_X                1478
E: 2.100551 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.108666 0003 0035 1464	# EV_ABS / ABS_MT_POSITION_X    1464
E: 2.108666 0003 0000 1464	# EV_ABS / ABS_X                1464
E: 2.108666 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.116777 0003 0035 1449	# EV_ABS / ABS_MT_POSITION_X    1449
E: 2.116777 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 2.116777 0003 0000 1449	# EV_ABS / ABS_X                1449
E: 2.116777 0003 0001 0414	# EV_ABS / ABS_Y                414
E: 2.116777 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.124899 0003 0035 1434	# EV_ABS / ABS_MT_POSITION_X    1434
E: 2.124899 0003 0000 1434	# EV_ABS / ABS_X                1434
E: 2.124899 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.141109 0003 0035 1419	# EV_ABS / ABS_MT_POSITION_X    1419
E: 2.141109 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 2.141109 0003 0000 1419	# EV_ABS / ABS_X                1419
E: 2.141109 0003 0001 0413	# EV_ABS / ABS_Y                413
E: 2.141109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.149231 0003 0035 1403	# EV_ABS / ABS_MT_POSITION_X    1403
E: 2.149231 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 2.149231 0003 0000 1403	# EV_ABS / ABS_X                1403
E: 2.149231 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 2.149231 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.157336 0003 0035 1388	# EV_ABS / ABS_MT_POSITION_X    1388
E: 2.157336 0003 0000 1388	# EV_ABS / ABS_X                1388
E: 2.157336 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.165460 0003 0035 1373	# EV_ABS / ABS_MT_POSITION_X    1373
E: 2.165460 0003 0000 1373	# EV_ABS / ABS_X                1373
E: 2.165460 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.173565 0003 0035 1358	# EV_ABS / ABS_MT_POSITION_X    1358
E: 2.173565 0003 0000 1358	# EV_ABS / ABS_X                1358
E: 2.173565 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.189691 0003 0035 1343	# EV_ABS / ABS_MT_POSITION_X    1343
E: 2.189691 0003 0000 1343	# EV_ABS / ABS_X                1343
E: 2.189691 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.197809 0003 0035 1328	# EV_ABS / ABS_MT_POSITION_X    1328
E: 2.197809 0003 0000 1328	# EV_ABS / ABS_X                1328
E: 2.197809 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.205933 0003 0035 1313	# EV_ABS / ABS_MT_POSITION_X    1313
E: 2.205933 0003 0036 0411	# EV_ABS / ABS_MT_POSITION_Y    411
E: 2.205933 0003 0000 1313	# EV_ABS / ABS_X                1313
E: 2.205933 0003 0001 0411	# EV_ABS / ABS_Y                411
E: 2.205933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.214037 0003 0035 1298	# EV_ABS / ABS_MT_POSITION_X    1298
E: 2.214037 0003 0000 1298	# EV_ABS / ABS_X                1298
E: 2.214037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.222159 0003 0035 1284	# EV_ABS / ABS_MT_POSITION_X    1284
E: 2.222159 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 2.222159 0003 0000 1284	# EV_ABS / ABS_X                1284
E: 2.222159 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 2.222159 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.230277 0003 0035 1271	# EV_ABS / ABS_MT_POSITION_X    1271
E: 2.230277 0003 0000 1271	# EV_ABS / ABS_X                1271
E: 2.230277 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.238390 0003 0035 1258	# EV_ABS / ABS_MT_POSITION_X    1258
E: 2.238390 0003 0036 0413	# EV_ABS / ABS_MT_POSITION_Y    413
E: 2.238390 0003 0000 1258	# EV_ABS / ABS_X                1258
E: 2.238390 0003 0001 0413	# EV_ABS / ABS_Y                413
E: 2.238390 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.246506 0003 0035 1244	# EV_ABS / ABS_MT_POSITION_X    1244
E: 2.246506 0003 0000 1244	# EV_ABS / ABS_X                1244
E: 2.246506 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.254620 0003 0035 1232	# EV_ABS / ABS_MT_POSITION_X    1232
E: 2.254620 0003 0000 1232	# EV_ABS / ABS_X                1232
E: 2.254620 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.262736 0003 0035 1222	# EV_ABS / ABS_MT_POSITION_X    1222
E: 2.262736 0003 0000 1222	# EV_ABS / ABS_X                1222
E: 2.262736 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.270851 0003 0035 1216	# EV_ABS / ABS_MT_POSITION_X    1216
E: 2.270851 0003 0000 1216	# EV_ABS / ABS_X                1216
E: 2.270851 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.278952 0003 0035 1213	# EV_ABS / ABS_MT_POSITION_X    1213
E: 2.278952 0003 0000 1213	# EV_ABS / ABS_X                1213
E: 2.278952 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.287063 0003 0035 1209	# EV_ABS / ABS_MT_POSITION_X    1209
E: 2.287063 0003 0000 1209	# EV_ABS / ABS_X                1209
E: 2.287063 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.295178 0003 0035 1200	# EV_ABS / ABS_MT_POSITION_X    1200
E: 2.295178 0003 0036 0414	# EV_ABS / ABS_MT_POSITION_Y    414
E: 2.295178 0003 0000 1200	# EV_ABS / ABS_X                1200
E: 2.295178 0003 0001 0414	# EV_ABS / ABS_Y                414
E: 2.295178 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.303292 0003 0035 1187	# EV_ABS / ABS_MT_POSITION_X    1187
E: 2.303292 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 2.303292 0003 0000 1187	# EV_ABS / ABS_X                1187
E: 2.303292 0003 0001 0415	# EV_ABS / ABS_Y                415
E: 2.303292 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.311407 0003 0035 1175	# EV_ABS / ABS_MT_POSITION_X    1175
E: 2.311407 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 2.311407 0003 0000 1175	# EV_ABS / ABS_X                1175
E: 2.311407 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 2.311407 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.319519 0003 0035 1169	# EV_ABS / ABS_MT_POSITION_X    1169
E: 2.319519 0003 0000 1169	# EV_ABS / ABS_X                1169
E: 2.319519 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.327637 0003 0035 1168	# EV_ABS / ABS_MT_POSITION_X    1168
E: 2.327637 0003 0000 1168	# EV_ABS / ABS_X                1168
E: 2.327637 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.335747 0003 0035 1167	# EV_ABS / ABS_MT_POSITION_X    1167
E: 2.335747 0003 0000 1167	# EV_ABS / ABS_X                1167
E: 2.335747 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.351966 0003 0035 1162	# EV_ABS / ABS_MT_POSITION_X    1162
E: 2.351966 0003 0036 0417	# EV_ABS / ABS_MT_POSITION_Y    417
E: 2.351966 0003 0000 1162	# EV_ABS / ABS_X                1162
E: 2.351966 0003 0001 0417	# EV_ABS / ABS_Y                417
E: 2.351966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.360114 0003 0035 1157	# EV_ABS / ABS_MT_POSITION_X    1157
E: 2.360114 0003 0036 0416	# EV_ABS / ABS_MT_POSITION_Y    416
E: 2.360114 0003 0000 1157	# EV_ABS / ABS_X                1157
E: 2.360114 0003 0001 0416	# EV_ABS / ABS_Y                416
E: 2.360114 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.368233 0003 0035 1150	# EV_ABS / ABS_MT_POSITION_X    1150
E: 2.368233 0003 0036 0415	# EV_ABS / ABS_MT_POSITION_Y    415
E: 2.368233 0003 0000 1150	# EV_ABS / ABS_X                1150
E: 2.368233 0003 0001 0415	# EV_ABS / ABS_Y                415
E: 2.368233 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.376349 0003 0035 1138	# EV_ABS / ABS_MT_POSITION_X    1138
E: 2.376349 0003 0036 0412	# EV_ABS / ABS_MT_POSITION_Y    412
E: 2.376349 0003 0000 1138	# EV_ABS / ABS_X                1138
E: 2.376349 0003 0001 0412	# EV_ABS / ABS_Y                412
E: 2.376349 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.384455 0003 0035 1123	# EV_ABS / ABS_MT_POSITION_X    1123
E: 2.384455 0003 0036 0406	# EV_ABS / ABS_MT_POSITION_Y    406
E: 2.384455 0003 0000 1123	# EV_ABS / ABS_X                1123
E: 2.384455 0003 0001 0406	# EV_ABS / ABS_Y                406
E: 2.384455 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.424576 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.424576 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.424576 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.424624 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
