# EVEMU 1.2
# Input device name: "Namtai Wbuzz"
# Input device ID: bus 0x03 vendor 0x54c product 0x1000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#     Event code 21 ((null))
#   Event type 1 (EV_KEY)
#     Event code 704 (BTN_TRIGGER_HAPPY1)
#     Event code 705 (BTN_TRIGGER_HAPPY2)
#     Event code 706 (BTN_TRIGGER_HAPPY3)
#     Event code 707 (BTN_TRIGGER_HAPPY4)
#     Event code 708 (BTN_TRIGGER_HAPPY5)
#     Event code 709 (BTN_TRIGGER_HAPPY6)
#     Event code 710 (BTN_TRIGGER_HAPPY7)
#     Event code 711 (BTN_TRIGGER_HAPPY8)
#     Event code 712 (BTN_TRIGGER_HAPPY9)
#     Event code 713 (BTN_TRIGGER_HAPPY10)
#     Event code 714 (BTN_TRIGGER_HAPPY11)
#     Event code 715 (BTN_TRIGGER_HAPPY12)
#     Event code 716 (BTN_TRIGGER_HAPPY13)
#     Event code 717 (BTN_TRIGGER_HAPPY14)
#     Event code 718 (BTN_TRIGGER_HAPPY15)
#     Event code 719 (BTN_TRIGGER_HAPPY16)
#     Event code 720 (BTN_TRIGGER_HAPPY17)
#     Event code 721 (BTN_TRIGGER_HAPPY18)
#     Event code 722 (BTN_TRIGGER_HAPPY19)
#     Event code 723 (BTN_TRIGGER_HAPPY20)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
#   Event type 21 (EV_FF)
#     Event code 80 (FF_RUMBLE)
#     Event code 81 (FF_PERIODIC)
#     Event code 88 (FF_SQUARE)
#     Event code 89 (FF_TRIANGLE)
#     Event code 90 (FF_SINE)
#     Event code 96 (FF_GAIN)
# Properties:
N: Namtai Wbuzz
I: 0003 054c 1000 0000
P: 00 00 00 00 00 00 00 00
B: 00 13 00 20 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 ff ff 0f 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 03 07 01 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000000 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000000 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.000009 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000009 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 0.000009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.696120 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.696120 0001 02d0 0001	# EV_KEY / BTN_TRIGGER_HAPPY17  1
E: 0.696120 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.888233 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.888233 0001 02d0 0000	# EV_KEY / BTN_TRIGGER_HAPPY17  0
E: 0.888233 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.144377 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.144377 0001 02d1 0001	# EV_KEY / BTN_TRIGGER_HAPPY18  1
E: 1.144377 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.328489 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.328489 0001 02d1 0000	# EV_KEY / BTN_TRIGGER_HAPPY18  0
E: 1.328489 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.608648 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.608648 0001 02d2 0001	# EV_KEY / BTN_TRIGGER_HAPPY19  1
E: 1.608648 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.800781 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.800781 0001 02d2 0000	# EV_KEY / BTN_TRIGGER_HAPPY19  0
E: 1.800781 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.056863 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.056863 0001 02d3 0001	# EV_KEY / BTN_TRIGGER_HAPPY20  1
E: 2.056863 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.257015 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.257015 0001 02d3 0000	# EV_KEY / BTN_TRIGGER_HAPPY20  0
E: 2.257015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.073096 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.073096 0001 02c0 0001	# EV_KEY / BTN_TRIGGER_HAPPY1   1
E: 3.073096 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.313256 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.313256 0001 02c0 0000	# EV_KEY / BTN_TRIGGER_HAPPY1   0
E: 3.313256 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.865316 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 3.865316 0001 02c1 0001	# EV_KEY / BTN_TRIGGER_HAPPY2   1
E: 3.865316 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.033460 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 4.033460 0001 02c1 0000	# EV_KEY / BTN_TRIGGER_HAPPY2   0
E: 4.033460 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.329563 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.329563 0001 02c2 0001	# EV_KEY / BTN_TRIGGER_HAPPY3   1
E: 4.329563 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.489825 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.489825 0001 02c2 0000	# EV_KEY / BTN_TRIGGER_HAPPY3   0
E: 4.489825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.817966 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.817966 0001 02c3 0001	# EV_KEY / BTN_TRIGGER_HAPPY4   1
E: 4.817966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.946020 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.946020 0001 02c3 0000	# EV_KEY / BTN_TRIGGER_HAPPY4   0
E: 4.946020 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.242217 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.242217 0001 02c4 0001	# EV_KEY / BTN_TRIGGER_HAPPY5   1
E: 5.242217 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.450315 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.450315 0001 02c4 0000	# EV_KEY / BTN_TRIGGER_HAPPY5   0
E: 5.450315 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.170475 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.170475 0001 02ca 0001	# EV_KEY / BTN_TRIGGER_HAPPY11  1
E: 6.170475 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.386571 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.386571 0001 02ca 0000	# EV_KEY / BTN_TRIGGER_HAPPY11  0
E: 6.386571 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.762691 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.762691 0001 02cb 0001	# EV_KEY / BTN_TRIGGER_HAPPY12  1
E: 6.762691 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.970803 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.970803 0001 02cb 0000	# EV_KEY / BTN_TRIGGER_HAPPY12  0
E: 6.970803 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.210918 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.210918 0001 02cc 0001	# EV_KEY / BTN_TRIGGER_HAPPY13  1
E: 7.210918 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.387057 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.387057 0001 02cc 0000	# EV_KEY / BTN_TRIGGER_HAPPY13  0
E: 7.387057 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.683155 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.683155 0001 02cd 0001	# EV_KEY / BTN_TRIGGER_HAPPY14  1
E: 7.683155 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.883272 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.883272 0001 02cd 0000	# EV_KEY / BTN_TRIGGER_HAPPY14  0
E: 7.883272 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.171382 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.171382 0001 02ce 0001	# EV_KEY / BTN_TRIGGER_HAPPY15  1
E: 8.171382 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.387473 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.387473 0001 02ce 0000	# EV_KEY / BTN_TRIGGER_HAPPY15  0
E: 8.387473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.099544 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.099544 0001 02c5 0001	# EV_KEY / BTN_TRIGGER_HAPPY6   1
E: 9.099544 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.331628 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.331628 0001 02c5 0000	# EV_KEY / BTN_TRIGGER_HAPPY6   0
E: 9.331628 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.931804 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 9.931804 0001 02c6 0001	# EV_KEY / BTN_TRIGGER_HAPPY7   1
E: 9.931804 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.139966 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 10.139966 0001 02c6 0000	# EV_KEY / BTN_TRIGGER_HAPPY7   0
E: 10.139966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.604070 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.604070 0001 02c7 0001	# EV_KEY / BTN_TRIGGER_HAPPY8   1
E: 10.604070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.804210 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.804210 0001 02c7 0000	# EV_KEY / BTN_TRIGGER_HAPPY8   0
E: 10.804210 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.212386 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.212386 0001 02c8 0001	# EV_KEY / BTN_TRIGGER_HAPPY9   1
E: 11.212386 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.444523 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.444523 0001 02c8 0000	# EV_KEY / BTN_TRIGGER_HAPPY9   0
E: 11.444523 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.836621 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 11.836621 0001 02c9 0001	# EV_KEY / BTN_TRIGGER_HAPPY10  1
E: 11.836621 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.068686 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 12.068686 0001 02c9 0000	# EV_KEY / BTN_TRIGGER_HAPPY10  0
E: 12.068686 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.972843 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 13.972843 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 13.972843 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.140953 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 14.140953 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 14.140953 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.141822 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
