# EVEMU 1.2
# Input device name: "Apple Wireless Keyboard"
# Input device ID: bus 0x05 vendor 0x5ac product 0x256 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#     Event code 17 ((null))
#     Event code 20 ((null))
#   Event type 1 (EV_KEY)
#     Event code 1 (KEY_ESC)
#     Event code 2 (KEY_1)
#     Event code 3 (KEY_2)
#     Event code 4 (KEY_3)
#     Event code 5 (KEY_4)
#     Event code 6 (KEY_5)
#     Event code 7 (KEY_6)
#     Event code 8 (KEY_7)
#     Event code 9 (KEY_8)
#     Event code 10 (KEY_9)
#     Event code 11 (KEY_0)
#     Event code 12 (KEY_MINUS)
#     Event code 13 (KEY_EQUAL)
#     Event code 14 (KEY_BACKSPACE)
#     Event code 15 (KEY_TAB)
#     Event code 16 (KEY_Q)
#     Event code 17 (KEY_W)
#     Event code 18 (KEY_E)
#     Event code 19 (KEY_R)
#     Event code 20 (KEY_T)
#     Event code 21 (KEY_Y)
#     Event code 22 (KEY_U)
#     Event code 23 (KEY_I)
#     Event code 24 (KEY_O)
#     Event code 25 (KEY_P)
#     Event code 26 (KEY_LEFTBRACE)
#     Event code 27 (KEY_RIGHTBRACE)
#     Event code 28 (KEY_ENTER)
#     Event code 29 (KEY_LEFTCTRL)
#     Event code 30 (KEY_A)
#     Event code 31 (KEY_S)
#     Event code 32 (KEY_D)
#     Event code 33 (KEY_F)
#     Event code 34 (KEY_G)
#     Event code 35 (KEY_H)
#     Event code 36 (KEY_J)
#     Event code 37 (KEY_K)
#     Event code 38 (KEY_L)
#     Event code 39 (KEY_SEMICOLON)
#     Event code 40 (KEY_APOSTROPHE)
#     Event code 41 (KEY_GRAVE)
#     Event code 42 (KEY_LEFTSHIFT)
#     Event code 43 (KEY_BACKSLASH)
#     Event code 44 (KEY_Z)
#     Event code 45 (KEY_X)
#     Event code 46 (KEY_C)
#     Event code 47 (KEY_V)
#     Event code 48 (KEY_B)
#     Event code 49 (KEY_N)
#     Event code 50 (KEY_M)
#     Event code 51 (KEY_COMMA)
#     Event code 52 (KEY_DOT)
#     Event code 53 (KEY_SLASH)
#     Event code 54 (KEY_RIGHTSHIFT)
#     Event code 55 (KEY_KPASTERISK)
#     Event code 56 (KEY_LEFTALT)
#     Event code 57 (KEY_SPACE)
#     Event code 58 (KEY_CAPSLOCK)
#     Event code 59 (KEY_F1)
#     Event code 60 (KEY_F2)
#     Event code 61 (KEY_F3)
#     Event code 62 (KEY_F4)
#     Event code 63 (KEY_F5)
#     Event code 64 (KEY_F6)
#     Event code 65 (KEY_F7)
#     Event code 66 (KEY_F8)
#     Event code 67 (KEY_F9)
#     Event code 68 (KEY_F10)
#     Event code 69 (KEY_NUMLOCK)
#     Event code 70 (KEY_SCROLLLOCK)
#     Event code 71 (KEY_KP7)
#     Event code 72 (KEY_KP8)
#     Event code 73 (KEY_KP9)
#     Event code 74 (KEY_KPMINUS)
#     Event code 75 (KEY_KP4)
#     Event code 76 (KEY_KP5)
#     Event code 77 (KEY_KP6)
#     Event code 78 (KEY_KPPLUS)
#     Event code 79 (KEY_KP1)
#     Event code 80 (KEY_KP2)
#     Event code 81 (KEY_KP3)
#     Event code 82 (KEY_KP0)
#     Event code 83 (KEY_KPDOT)
#     Event code 85 (KEY_ZENKAKUHANKAKU)
#     Event code 86 (KEY_102ND)
#     Event code 87 (KEY_F11)
#     Event code 88 (KEY_F12)
#     Event code 89 (KEY_RO)
#     Event code 90 (KEY_KATAKANA)
#     Event code 91 (KEY_HIRAGANA)
#     Event code 92 (KEY_HENKAN)
#     Event code 93 (KEY_KATAKANAHIRAGANA)
#     Event code 94 (KEY_MUHENKAN)
#     Event code 95 (KEY_KPJPCOMMA)
#     Event code 96 (KEY_KPENTER)
#     Event code 97 (KEY_RIGHTCTRL)
#     Event code 98 (KEY_KPSLASH)
#     Event code 99 (KEY_SYSRQ)
#     Event code 100 (KEY_RIGHTALT)
#     Event code 102 (KEY_HOME)
#     Event code 103 (KEY_UP)
#     Event code 104 (KEY_PAGEUP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 107 (KEY_END)
#     Event code 108 (KEY_DOWN)
#     Event code 109 (KEY_PAGEDOWN)
#     Event code 110 (KEY_INSERT)
#     Event code 111 (KEY_DELETE)
#     Event code 113 (KEY_MUTE)
#     Event code 114 (KEY_VOLUMEDOWN)
#     Event code 115 (KEY_VOLUMEUP)
#     Event code 116 (KEY_POWER)
#     Event code 117 (KEY_KPEQUAL)
#     Event code 119 (KEY_PAUSE)
#     Event code 120 (KEY_SCALE)
#     Event code 121 (KEY_KPCOMMA)
#     Event code 122 (KEY_HANGEUL)
#     Event code 123 (KEY_HANJA)
#     Event code 124 (KEY_YEN)
#     Event code 125 (KEY_LEFTMETA)
#     Event code 126 (KEY_RIGHTMETA)
#     Event code 127 (KEY_COMPOSE)
#     Event code 128 (KEY_STOP)
#     Event code 129 (KEY_AGAIN)
#     Event code 130 (KEY_PROPS)
#     Event code 131 (KEY_UNDO)
#     Event code 132 (KEY_FRONT)
#     Event code 133 (KEY_COPY)
#     Event code 134 (KEY_OPEN)
#     Event code 135 (KEY_PASTE)
#     Event code 136 (KEY_FIND)
#     Event code 137 (KEY_CUT)
#     Event code 138 (KEY_HELP)
#     Event code 140 (KEY_CALC)
#     Event code 142 (KEY_SLEEP)
#     Event code 150 (KEY_WWW)
#     Event code 152 (KEY_COFFEE)
#     Event code 158 (KEY_BACK)
#     Event code 159 (KEY_FORWARD)
#     Event code 161 (KEY_EJECTCD)
#     Event code 163 (KEY_NEXTSONG)
#     Event code 164 (KEY_PLAYPAUSE)
#     Event code 165 (KEY_PREVIOUSSONG)
#     Event code 166 (KEY_STOPCD)
#     Event code 168 (KEY_REWIND)
#     Event code 173 (KEY_REFRESH)
#     Event code 176 (KEY_EDIT)
#     Event code 177 (KEY_SCROLLUP)
#     Event code 178 (KEY_SCROLLDOWN)
#     Event code 179 (KEY_KPLEFTPAREN)
#     Event code 180 (KEY_KPRIGHTPAREN)
#     Event code 183 (KEY_F13)
#     Event code 184 (KEY_F14)
#     Event code 185 (KEY_F15)
#     Event code 186 (KEY_F16)
#     Event code 187 (KEY_F17)
#     Event code 188 (KEY_F18)
#     Event code 189 (KEY_F19)
#     Event code 190 (KEY_F20)
#     Event code 191 (KEY_F21)
#     Event code 192 (KEY_F22)
#     Event code 193 (KEY_F23)
#     Event code 194 (KEY_F24)
#     Event code 204 (KEY_DASHBOARD)
#     Event code 208 (KEY_FASTFORWARD)
#     Event code 224 (KEY_BRIGHTNESSDOWN)
#     Event code 225 (KEY_BRIGHTNESSUP)
#     Event code 227 (KEY_SWITCHVIDEOMODE)
#     Event code 228 (KEY_KBDILLUMTOGGLE)
#     Event code 229 (KEY_KBDILLUMDOWN)
#     Event code 230 (KEY_KBDILLUMUP)
#     Event code 240 (KEY_UNKNOWN)
#     Event code 464 (KEY_FN)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
#   Event type 17 (EV_LED)
#     Event code 0 (LED_NUML)
#     Event code 1 (LED_CAPSL)
#     Event code 2 (LED_SCROLLL)
#     Event code 3 (LED_COMPOSE)
#     Event code 4 (LED_KANA)
#   Event type 20 (EV_REP)
# Properties:
N: Apple Wireless Keyboard
I: 0005 05ac 0256 0000
P: 00 00 00 00 00 00 00 00
B: 00 13 00 12 00 00 00 00 00
B: 01 fe ff ff ff ff ff ff ff
B: 01 ff ff ef ff df ff be ff
B: 01 ff 57 40 c1 7a 21 9f ff
B: 01 07 10 01 00 7b 00 01 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 01 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 1f 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 1373985912.644027 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 1373985912.644031 0001 001c 0001	# EV_KEY / KEY_ENTER            1
E: 1373985912.644033 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985912.644072 0004 0004 458792	# EV_MSC / MSC_SCAN             458792
E: 1373985912.644075 0001 001c 0000	# EV_KEY / KEY_ENTER            0
E: 1373985912.644076 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.644275 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985915.644279 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373985915.644280 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.673132 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985915.673134 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373985915.673135 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.833318 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985915.833322 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373985915.833323 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.922241 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985915.922244 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373985915.922245 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.923749 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985915.923750 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373985915.923751 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.973744 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985915.973746 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373985915.973747 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985915.997694 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985915.997697 0001 0024 0001	# EV_KEY / KEY_J                1
E: 1373985915.997698 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.132932 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.132936 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373985916.132937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.166762 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.166764 0001 0023 0001	# EV_KEY / KEY_H                1
E: 1373985916.166765 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.170695 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.170697 0001 0024 0000	# EV_KEY / KEY_J                0
E: 1373985916.170698 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.195710 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.195713 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373985916.195714 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.298465 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.298468 0001 0023 0000	# EV_KEY / KEY_H                0
E: 1373985916.298469 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.299929 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.299931 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373985916.299932 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.333854 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.333857 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373985916.333858 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.346446 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.346449 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373985916.346450 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.409115 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.409118 0001 0024 0001	# EV_KEY / KEY_J                1
E: 1373985916.409119 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.424339 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985916.424341 0001 0025 0001	# EV_KEY / KEY_K                1
E: 1373985916.424343 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.425737 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.425738 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373985916.425739 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.525914 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985916.525918 0001 0025 0000	# EV_KEY / KEY_K                0
E: 1373985916.525919 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.527410 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.527412 0001 0023 0001	# EV_KEY / KEY_H                1
E: 1373985916.527413 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.528636 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.528637 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373985916.528638 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.529928 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.529929 0001 0024 0000	# EV_KEY / KEY_J                0
E: 1373985916.529930 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.529931 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373985916.529931 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.586433 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.586436 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373985916.586437 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.587758 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.587760 0001 0023 0000	# EV_KEY / KEY_H                0
E: 1373985916.587761 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.640424 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985916.640427 0001 0025 0001	# EV_KEY / KEY_K                1
E: 1373985916.640428 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.641797 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.641800 0001 0024 0001	# EV_KEY / KEY_J                1
E: 1373985916.641801 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.658275 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.658278 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373985916.658280 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.659664 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.659666 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373985916.659668 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.698476 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.698479 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373985916.698480 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.761206 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.761210 0001 0023 0001	# EV_KEY / KEY_H                1
E: 1373985916.761211 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.766422 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985916.766424 0001 0025 0000	# EV_KEY / KEY_K                0
E: 1373985916.766425 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.767846 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.767848 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373985916.767850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.769344 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.769346 0001 0024 0000	# EV_KEY / KEY_J                0
E: 1373985916.769347 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.771842 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.771844 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373985916.771845 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.824425 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.824429 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373985916.824430 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.834762 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985916.834764 0001 0023 0000	# EV_KEY / KEY_H                0
E: 1373985916.834766 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.846147 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985916.846151 0001 0025 0001	# EV_KEY / KEY_K                1
E: 1373985916.846152 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.856355 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985916.856358 0001 0024 0001	# EV_KEY / KEY_J                1
E: 1373985916.856360 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.887690 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985916.887694 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373985916.887696 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.892935 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985916.892937 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373985916.892938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985916.919344 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985916.919347 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373985916.919348 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.003304 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985917.003307 0001 0023 0001	# EV_KEY / KEY_H                1
E: 1373985917.003309 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.004687 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373985917.004689 0001 0025 0000	# EV_KEY / KEY_K                0
E: 1373985917.004691 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.005947 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373985917.005949 0001 0024 0000	# EV_KEY / KEY_J                0
E: 1373985917.005950 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.051100 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373985917.051103 0001 0023 0000	# EV_KEY / KEY_H                0
E: 1373985917.051105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.056398 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985917.056400 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373985917.056402 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.066514 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985917.066517 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373985917.066519 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.067925 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985917.067927 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373985917.067929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.176801 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373985917.176804 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373985917.176805 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.182060 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373985917.182062 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373985917.182063 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.183467 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373985917.183468 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373985917.183470 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373985917.183738 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
