# EVEMU 1.2
# Input device name: "Imperator"
# Input device ID: bus 0x03 vendor 0x458 product 0x4018 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#     Event code 20 ((null))
#   Event type 1 (EV_KEY)
#     Event code 1 (KEY_ESC)
#     Event code 2 (KEY_1)
#     Event code 3 (KEY_2)
#     Event code 4 (KEY_3)
#     Event code 5 (KEY_4)
#     Event code 6 (KEY_5)
#     Event code 7 (KEY_6)
#     Event code 8 (KEY_7)
#     Event code 9 (KEY_8)
#     Event code 10 (KEY_9)
#     Event code 11 (KEY_0)
#     Event code 12 (KEY_MINUS)
#     Event code 13 (KEY_EQUAL)
#     Event code 14 (KEY_BACKSPACE)
#     Event code 15 (KEY_TAB)
#     Event code 16 (KEY_Q)
#     Event code 17 (KEY_W)
#     Event code 18 (KEY_E)
#     Event code 19 (KEY_R)
#     Event code 20 (KEY_T)
#     Event code 21 (KEY_Y)
#     Event code 22 (KEY_U)
#     Event code 23 (KEY_I)
#     Event code 24 (KEY_O)
#     Event code 25 (KEY_P)
#     Event code 26 (KEY_LEFTBRACE)
#     Event code 27 (KEY_RIGHTBRACE)
#     Event code 28 (KEY_ENTER)
#     Event code 29 (KEY_LEFTCTRL)
#     Event code 30 (KEY_A)
#     Event code 31 (KEY_S)
#     Event code 32 (KEY_D)
#     Event code 33 (KEY_F)
#     Event code 34 (KEY_G)
#     Event code 35 (KEY_H)
#     Event code 36 (KEY_J)
#     Event code 37 (KEY_K)
#     Event code 38 (KEY_L)
#     Event code 39 (KEY_SEMICOLON)
#     Event code 40 (KEY_APOSTROPHE)
#     Event code 41 (KEY_GRAVE)
#     Event code 42 (KEY_LEFTSHIFT)
#     Event code 43 (KEY_BACKSLASH)
#     Event code 44 (KEY_Z)
#     Event code 45 (KEY_X)
#     Event code 46 (KEY_C)
#     Event code 47 (KEY_V)
#     Event code 48 (KEY_B)
#     Event code 49 (KEY_N)
#     Event code 50 (KEY_M)
#     Event code 51 (KEY_COMMA)
#     Event code 52 (KEY_DOT)
#     Event code 53 (KEY_SLASH)
#     Event code 54 (KEY_RIGHTSHIFT)
#     Event code 55 (KEY_KPASTERISK)
#     Event code 56 (KEY_LEFTALT)
#     Event code 57 (KEY_SPACE)
#     Event code 58 (KEY_CAPSLOCK)
#     Event code 59 (KEY_F1)
#     Event code 60 (KEY_F2)
#     Event code 61 (KEY_F3)
#     Event code 62 (KEY_F4)
#     Event code 63 (KEY_F5)
#     Event code 64 (KEY_F6)
#     Event code 65 (KEY_F7)
#     Event code 66 (KEY_F8)
#     Event code 67 (KEY_F9)
#     Event code 68 (KEY_F10)
#     Event code 69 (KEY_NUMLOCK)
#     Event code 70 (KEY_SCROLLLOCK)
#     Event code 71 (KEY_KP7)
#     Event code 72 (KEY_KP8)
#     Event code 73 (KEY_KP9)
#     Event code 74 (KEY_KPMINUS)
#     Event code 75 (KEY_KP4)
#     Event code 76 (KEY_KP5)
#     Event code 77 (KEY_KP6)
#     Event code 78 (KEY_KPPLUS)
#     Event code 79 (KEY_KP1)
#     Event code 80 (KEY_KP2)
#     Event code 81 (KEY_KP3)
#     Event code 82 (KEY_KP0)
#     Event code 83 (KEY_KPDOT)
#     Event code 86 (KEY_102ND)
#     Event code 87 (KEY_F11)
#     Event code 88 (KEY_F12)
#     Event code 96 (KEY_KPENTER)
#     Event code 97 (KEY_RIGHTCTRL)
#     Event code 98 (KEY_KPSLASH)
#     Event code 99 (KEY_SYSRQ)
#     Event code 100 (KEY_RIGHTALT)
#     Event code 102 (KEY_HOME)
#     Event code 103 (KEY_UP)
#     Event code 104 (KEY_PAGEUP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 107 (KEY_END)
#     Event code 108 (KEY_DOWN)
#     Event code 109 (KEY_PAGEDOWN)
#     Event code 110 (KEY_INSERT)
#     Event code 111 (KEY_DELETE)
#     Event code 116 (KEY_POWER)
#     Event code 117 (KEY_KPEQUAL)
#     Event code 119 (KEY_PAUSE)
#     Event code 125 (KEY_LEFTMETA)
#     Event code 126 (KEY_RIGHTMETA)
#     Event code 127 (KEY_COMPOSE)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
#   Event type 20 (EV_REP)
# Properties:
N: Imperator
I: 0003 0458 4018 0000
P: 00 00 00 00 00 00 00 00
B: 00 13 00 10 00 00 00 00 00
B: 01 fe ff ff ff ff ff ff ff
B: 01 ff ff cf 01 df ff b0 e0
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 1373986408.833482 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986413.494335 0004 0004 458793	# EV_MSC / MSC_SCAN             458793
E: 1373986413.494339 0001 0001 0001	# EV_KEY / KEY_ESC              1
E: 1373986413.494347 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986413.598629 0004 0004 458793	# EV_MSC / MSC_SCAN             458793
E: 1373986413.598632 0001 0001 0000	# EV_KEY / KEY_ESC              0
E: 1373986413.598639 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986414.349848 0004 0004 458810	# EV_MSC / MSC_SCAN             458810
E: 1373986414.349852 0001 003b 0001	# EV_KEY / KEY_F1               1
E: 1373986414.349858 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986414.476159 0004 0004 458810	# EV_MSC / MSC_SCAN             458810
E: 1373986414.476161 0001 003b 0000	# EV_KEY / KEY_F1               0
E: 1373986414.476167 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986414.976416 0004 0004 458811	# EV_MSC / MSC_SCAN             458811
E: 1373986414.976419 0001 003c 0001	# EV_KEY / KEY_F2               1
E: 1373986414.976425 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986415.085683 0004 0004 458811	# EV_MSC / MSC_SCAN             458811
E: 1373986415.085687 0001 003c 0000	# EV_KEY / KEY_F2               0
E: 1373986415.085693 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986415.529011 0004 0004 458812	# EV_MSC / MSC_SCAN             458812
E: 1373986415.529015 0001 003d 0001	# EV_KEY / KEY_F3               1
E: 1373986415.529022 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986415.636264 0004 0004 458812	# EV_MSC / MSC_SCAN             458812
E: 1373986415.636266 0001 003d 0000	# EV_KEY / KEY_F3               0
E: 1373986415.636272 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986416.018538 0004 0004 458813	# EV_MSC / MSC_SCAN             458813
E: 1373986416.018542 0001 003e 0001	# EV_KEY / KEY_F4               1
E: 1373986416.018548 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986416.130771 0004 0004 458813	# EV_MSC / MSC_SCAN             458813
E: 1373986416.130773 0001 003e 0000	# EV_KEY / KEY_F4               0
E: 1373986416.130781 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986416.494026 0004 0004 458814	# EV_MSC / MSC_SCAN             458814
E: 1373986416.494030 0001 003f 0001	# EV_KEY / KEY_F5               1
E: 1373986416.494036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986416.625259 0004 0004 458814	# EV_MSC / MSC_SCAN             458814
E: 1373986416.625261 0001 003f 0000	# EV_KEY / KEY_F5               0
E: 1373986416.625267 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986416.896493 0004 0004 458815	# EV_MSC / MSC_SCAN             458815
E: 1373986416.896496 0001 0040 0001	# EV_KEY / KEY_F6               1
E: 1373986416.896503 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.016749 0004 0004 458815	# EV_MSC / MSC_SCAN             458815
E: 1373986417.016752 0001 0040 0000	# EV_KEY / KEY_F6               0
E: 1373986417.016758 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.261033 0004 0004 458816	# EV_MSC / MSC_SCAN             458816
E: 1373986417.261037 0001 0041 0001	# EV_KEY / KEY_F7               1
E: 1373986417.261044 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.379283 0004 0004 458816	# EV_MSC / MSC_SCAN             458816
E: 1373986417.379286 0001 0041 0000	# EV_KEY / KEY_F7               0
E: 1373986417.379291 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.632558 0004 0004 458817	# EV_MSC / MSC_SCAN             458817
E: 1373986417.632562 0001 0042 0001	# EV_KEY / KEY_F8               1
E: 1373986417.632567 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.747793 0004 0004 458817	# EV_MSC / MSC_SCAN             458817
E: 1373986417.747796 0001 0042 0000	# EV_KEY / KEY_F8               0
E: 1373986417.747801 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986417.987076 0004 0004 458818	# EV_MSC / MSC_SCAN             458818
E: 1373986417.987079 0001 0043 0001	# EV_KEY / KEY_F9               1
E: 1373986417.987086 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986418.114377 0004 0004 458818	# EV_MSC / MSC_SCAN             458818
E: 1373986418.114381 0001 0043 0000	# EV_KEY / KEY_F9               0
E: 1373986418.114386 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986418.330630 0004 0004 458819	# EV_MSC / MSC_SCAN             458819
E: 1373986418.330633 0001 0044 0001	# EV_KEY / KEY_F10              1
E: 1373986418.330638 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986418.445867 0004 0004 458819	# EV_MSC / MSC_SCAN             458819
E: 1373986418.445869 0001 0044 0000	# EV_KEY / KEY_F10              0
E: 1373986418.445874 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986418.685165 0004 0004 458820	# EV_MSC / MSC_SCAN             458820
E: 1373986418.685168 0001 0057 0001	# EV_KEY / KEY_F11              1
E: 1373986418.685173 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986418.792432 0004 0004 458820	# EV_MSC / MSC_SCAN             458820
E: 1373986418.792435 0001 0057 0000	# EV_KEY / KEY_F11              0
E: 1373986418.792440 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986419.067709 0004 0004 458821	# EV_MSC / MSC_SCAN             458821
E: 1373986419.067712 0001 0058 0001	# EV_KEY / KEY_F12              1
E: 1373986419.067717 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986419.200003 0004 0004 458821	# EV_MSC / MSC_SCAN             458821
E: 1373986419.200005 0001 0058 0000	# EV_KEY / KEY_F12              0
E: 1373986419.200009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986420.374280 0004 0004 458822	# EV_MSC / MSC_SCAN             458822
E: 1373986420.374284 0001 0063 0001	# EV_KEY / KEY_SYSRQ            1
E: 1373986420.374289 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986420.489518 0004 0004 458822	# EV_MSC / MSC_SCAN             458822
E: 1373986420.489521 0001 0063 0000	# EV_KEY / KEY_SYSRQ            0
E: 1373986420.489526 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986420.955793 0004 0004 458823	# EV_MSC / MSC_SCAN             458823
E: 1373986420.955796 0001 0046 0001	# EV_KEY / KEY_SCROLLLOCK       1
E: 1373986420.955802 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986421.099061 0004 0004 458823	# EV_MSC / MSC_SCAN             458823
E: 1373986421.099066 0001 0046 0000	# EV_KEY / KEY_SCROLLLOCK       0
E: 1373986421.099071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986421.441304 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986421.441307 0001 0077 0001	# EV_KEY / KEY_PAUSE            1
E: 1373986421.441312 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986421.568551 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986421.568555 0001 0077 0000	# EV_KEY / KEY_PAUSE            0
E: 1373986421.568559 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.030836 0004 0004 458805	# EV_MSC / MSC_SCAN             458805
E: 1373986424.030840 0001 0029 0001	# EV_KEY / KEY_GRAVE            1
E: 1373986424.030848 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.110129 0004 0004 458805	# EV_MSC / MSC_SCAN             458805
E: 1373986424.110133 0001 0029 0000	# EV_KEY / KEY_GRAVE            0
E: 1373986424.110139 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.272439 0004 0004 458782	# EV_MSC / MSC_SCAN             458782
E: 1373986424.272442 0001 0002 0001	# EV_KEY / KEY_1                1
E: 1373986424.272451 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.359706 0004 0004 458782	# EV_MSC / MSC_SCAN             458782
E: 1373986424.359710 0001 0002 0000	# EV_KEY / KEY_1                0
E: 1373986424.359719 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.524007 0004 0004 458783	# EV_MSC / MSC_SCAN             458783
E: 1373986424.524011 0001 0003 0001	# EV_KEY / KEY_2                1
E: 1373986424.524020 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.614309 0004 0004 458783	# EV_MSC / MSC_SCAN             458783
E: 1373986424.614312 0001 0003 0000	# EV_KEY / KEY_2                0
E: 1373986424.614321 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.771601 0004 0004 458784	# EV_MSC / MSC_SCAN             458784
E: 1373986424.771605 0001 0004 0001	# EV_KEY / KEY_3                1
E: 1373986424.771616 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986424.855861 0004 0004 458784	# EV_MSC / MSC_SCAN             458784
E: 1373986424.855864 0001 0004 0000	# EV_KEY / KEY_3                0
E: 1373986424.855873 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.021203 0004 0004 458785	# EV_MSC / MSC_SCAN             458785
E: 1373986425.021207 0001 0005 0001	# EV_KEY / KEY_4                1
E: 1373986425.021216 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.115493 0004 0004 458785	# EV_MSC / MSC_SCAN             458785
E: 1373986425.115496 0001 0005 0000	# EV_KEY / KEY_4                0
E: 1373986425.115504 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.270768 0004 0004 458786	# EV_MSC / MSC_SCAN             458786
E: 1373986425.270772 0001 0006 0001	# EV_KEY / KEY_5                1
E: 1373986425.270782 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.354044 0004 0004 458786	# EV_MSC / MSC_SCAN             458786
E: 1373986425.354048 0001 0006 0000	# EV_KEY / KEY_5                0
E: 1373986425.354056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.519323 0004 0004 458787	# EV_MSC / MSC_SCAN             458787
E: 1373986425.519327 0001 0007 0001	# EV_KEY / KEY_6                1
E: 1373986425.519336 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.606591 0004 0004 458787	# EV_MSC / MSC_SCAN             458787
E: 1373986425.606594 0001 0007 0000	# EV_KEY / KEY_6                0
E: 1373986425.606604 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.761849 0004 0004 458788	# EV_MSC / MSC_SCAN             458788
E: 1373986425.761853 0001 0008 0001	# EV_KEY / KEY_7                1
E: 1373986425.761863 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986425.843213 0004 0004 458788	# EV_MSC / MSC_SCAN             458788
E: 1373986425.843216 0001 0008 0000	# EV_KEY / KEY_7                0
E: 1373986425.843224 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.014464 0004 0004 458789	# EV_MSC / MSC_SCAN             458789
E: 1373986426.014469 0001 0009 0001	# EV_KEY / KEY_8                1
E: 1373986426.014477 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.107789 0004 0004 458789	# EV_MSC / MSC_SCAN             458789
E: 1373986426.107792 0001 0009 0000	# EV_KEY / KEY_8                0
E: 1373986426.107800 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.286071 0004 0004 458790	# EV_MSC / MSC_SCAN             458790
E: 1373986426.286074 0001 000a 0001	# EV_KEY / KEY_9                1
E: 1373986426.286083 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.380327 0004 0004 458790	# EV_MSC / MSC_SCAN             458790
E: 1373986426.380330 0001 000a 0000	# EV_KEY / KEY_9                0
E: 1373986426.380340 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.552621 0004 0004 458791	# EV_MSC / MSC_SCAN             458791
E: 1373986426.552625 0001 000b 0001	# EV_KEY / KEY_0                1
E: 1373986426.552633 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.640871 0004 0004 458791	# EV_MSC / MSC_SCAN             458791
E: 1373986426.640874 0001 000b 0000	# EV_KEY / KEY_0                0
E: 1373986426.640914 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.814212 0004 0004 458797	# EV_MSC / MSC_SCAN             458797
E: 1373986426.814215 0001 000c 0001	# EV_KEY / KEY_MINUS            1
E: 1373986426.814222 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986426.909478 0004 0004 458797	# EV_MSC / MSC_SCAN             458797
E: 1373986426.909482 0001 000c 0000	# EV_KEY / KEY_MINUS            0
E: 1373986426.909490 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986427.075692 0004 0004 458798	# EV_MSC / MSC_SCAN             458798
E: 1373986427.075696 0001 000d 0001	# EV_KEY / KEY_EQUAL            1
E: 1373986427.075703 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986427.203036 0004 0004 458798	# EV_MSC / MSC_SCAN             458798
E: 1373986427.203039 0001 000d 0000	# EV_KEY / KEY_EQUAL            0
E: 1373986427.203046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986428.293317 0004 0004 458794	# EV_MSC / MSC_SCAN             458794
E: 1373986428.293321 0001 000e 0001	# EV_KEY / KEY_BACKSPACE        1
E: 1373986428.293329 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986428.365603 0004 0004 458794	# EV_MSC / MSC_SCAN             458794
E: 1373986428.365606 0001 000e 0000	# EV_KEY / KEY_BACKSPACE        0
E: 1373986428.365616 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986431.365884 0004 0004 458805	# EV_MSC / MSC_SCAN             458805
E: 1373986431.365914 0001 0029 0001	# EV_KEY / KEY_GRAVE            1
E: 1373986431.365923 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986431.463194 0004 0004 458805	# EV_MSC / MSC_SCAN             458805
E: 1373986431.463198 0001 0029 0000	# EV_KEY / KEY_GRAVE            0
E: 1373986431.463204 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986431.715481 0004 0004 458795	# EV_MSC / MSC_SCAN             458795
E: 1373986431.715485 0001 000f 0001	# EV_KEY / KEY_TAB              1
E: 1373986431.715493 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986431.831754 0004 0004 458795	# EV_MSC / MSC_SCAN             458795
E: 1373986431.831757 0001 000f 0000	# EV_KEY / KEY_TAB              0
E: 1373986431.831767 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986432.146037 0004 0004 458809	# EV_MSC / MSC_SCAN             458809
E: 1373986432.146042 0001 003a 0001	# EV_KEY / KEY_CAPSLOCK         1
E: 1373986432.146048 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986432.253334 0004 0004 458809	# EV_MSC / MSC_SCAN             458809
E: 1373986432.253337 0001 003a 0000	# EV_KEY / KEY_CAPSLOCK         0
E: 1373986432.253343 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986432.518626 0004 0004 458977	# EV_MSC / MSC_SCAN             458977
E: 1373986432.518630 0001 002a 0001	# EV_KEY / KEY_LEFTSHIFT        1
E: 1373986432.518646 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986432.616958 0004 0004 458977	# EV_MSC / MSC_SCAN             458977
E: 1373986432.616962 0001 002a 0000	# EV_KEY / KEY_LEFTSHIFT        0
E: 1373986432.616974 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986432.924239 0004 0004 458976	# EV_MSC / MSC_SCAN             458976
E: 1373986432.924243 0001 001d 0001	# EV_KEY / KEY_LEFTCTRL         1
E: 1373986432.924256 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986433.038499 0004 0004 458976	# EV_MSC / MSC_SCAN             458976
E: 1373986433.038503 0001 001d 0000	# EV_KEY / KEY_LEFTCTRL         0
E: 1373986433.038516 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986433.949772 0004 0004 458772	# EV_MSC / MSC_SCAN             458772
E: 1373986433.949776 0001 0010 0001	# EV_KEY / KEY_Q                1
E: 1373986433.949786 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.018077 0004 0004 458772	# EV_MSC / MSC_SCAN             458772
E: 1373986434.018080 0001 0010 0000	# EV_KEY / KEY_Q                0
E: 1373986434.018092 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.163350 0004 0004 458778	# EV_MSC / MSC_SCAN             458778
E: 1373986434.163354 0001 0011 0001	# EV_KEY / KEY_W                1
E: 1373986434.163366 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.242644 0004 0004 458778	# EV_MSC / MSC_SCAN             458778
E: 1373986434.242647 0001 0011 0000	# EV_KEY / KEY_W                0
E: 1373986434.242657 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.383998 0004 0004 458760	# EV_MSC / MSC_SCAN             458760
E: 1373986434.384002 0001 0012 0001	# EV_KEY / KEY_E                1
E: 1373986434.384013 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.465344 0004 0004 458760	# EV_MSC / MSC_SCAN             458760
E: 1373986434.465348 0001 0012 0000	# EV_KEY / KEY_E                0
E: 1373986434.465359 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.602610 0004 0004 458773	# EV_MSC / MSC_SCAN             458773
E: 1373986434.602614 0001 0013 0001	# EV_KEY / KEY_R                1
E: 1373986434.602624 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.686981 0004 0004 458773	# EV_MSC / MSC_SCAN             458773
E: 1373986434.686984 0001 0013 0000	# EV_KEY / KEY_R                0
E: 1373986434.686994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.817194 0004 0004 458775	# EV_MSC / MSC_SCAN             458775
E: 1373986434.817198 0001 0014 0001	# EV_KEY / KEY_T                1
E: 1373986434.817208 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986434.899545 0004 0004 458775	# EV_MSC / MSC_SCAN             458775
E: 1373986434.899548 0001 0014 0000	# EV_KEY / KEY_T                0
E: 1373986434.899558 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.045776 0004 0004 458780	# EV_MSC / MSC_SCAN             458780
E: 1373986435.045780 0001 0015 0001	# EV_KEY / KEY_Y                1
E: 1373986435.045790 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.126073 0004 0004 458780	# EV_MSC / MSC_SCAN             458780
E: 1373986435.126077 0001 0015 0000	# EV_KEY / KEY_Y                0
E: 1373986435.126088 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.278318 0004 0004 458776	# EV_MSC / MSC_SCAN             458776
E: 1373986435.278322 0001 0016 0001	# EV_KEY / KEY_U                1
E: 1373986435.278332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.374641 0004 0004 458776	# EV_MSC / MSC_SCAN             458776
E: 1373986435.374644 0001 0016 0000	# EV_KEY / KEY_U                0
E: 1373986435.374654 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.523897 0004 0004 458764	# EV_MSC / MSC_SCAN             458764
E: 1373986435.523926 0001 0017 0001	# EV_KEY / KEY_I                1
E: 1373986435.523941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.608241 0004 0004 458764	# EV_MSC / MSC_SCAN             458764
E: 1373986435.608251 0001 0017 0000	# EV_KEY / KEY_I                0
E: 1373986435.608262 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.768491 0004 0004 458770	# EV_MSC / MSC_SCAN             458770
E: 1373986435.768495 0001 0018 0001	# EV_KEY / KEY_O                1
E: 1373986435.768508 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986435.846784 0004 0004 458770	# EV_MSC / MSC_SCAN             458770
E: 1373986435.846788 0001 0018 0000	# EV_KEY / KEY_O                0
E: 1373986435.846800 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.015061 0004 0004 458771	# EV_MSC / MSC_SCAN             458771
E: 1373986436.015066 0001 0019 0001	# EV_KEY / KEY_P                1
E: 1373986436.015081 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.099394 0004 0004 458771	# EV_MSC / MSC_SCAN             458771
E: 1373986436.099397 0001 0019 0000	# EV_KEY / KEY_P                0
E: 1373986436.099407 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.250668 0004 0004 458799	# EV_MSC / MSC_SCAN             458799
E: 1373986436.250672 0001 001a 0001	# EV_KEY / KEY_LEFTBRACE        1
E: 1373986436.250679 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.338005 0004 0004 458799	# EV_MSC / MSC_SCAN             458799
E: 1373986436.338009 0001 001a 0000	# EV_KEY / KEY_LEFTBRACE        0
E: 1373986436.338017 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.486281 0004 0004 458800	# EV_MSC / MSC_SCAN             458800
E: 1373986436.486284 0001 001b 0001	# EV_KEY / KEY_RIGHTBRACE       1
E: 1373986436.486292 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986436.568585 0004 0004 458800	# EV_MSC / MSC_SCAN             458800
E: 1373986436.568588 0001 001b 0000	# EV_KEY / KEY_RIGHTBRACE       0
E: 1373986436.568595 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.005842 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373986437.005846 0001 001e 0001	# EV_KEY / KEY_A                1
E: 1373986437.005858 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.093123 0004 0004 458756	# EV_MSC / MSC_SCAN             458756
E: 1373986437.093126 0001 001e 0000	# EV_KEY / KEY_A                0
E: 1373986437.093138 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.245442 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373986437.245445 0001 001f 0001	# EV_KEY / KEY_S                1
E: 1373986437.245458 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.321790 0004 0004 458774	# EV_MSC / MSC_SCAN             458774
E: 1373986437.321794 0001 001f 0000	# EV_KEY / KEY_S                0
E: 1373986437.321803 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.498056 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373986437.498060 0001 0020 0001	# EV_KEY / KEY_D                1
E: 1373986437.498071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.574379 0004 0004 458759	# EV_MSC / MSC_SCAN             458759
E: 1373986437.574382 0001 0020 0000	# EV_KEY / KEY_D                0
E: 1373986437.574393 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.743619 0004 0004 458761	# EV_MSC / MSC_SCAN             458761
E: 1373986437.743622 0001 0021 0001	# EV_KEY / KEY_F                1
E: 1373986437.743634 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.818925 0004 0004 458761	# EV_MSC / MSC_SCAN             458761
E: 1373986437.818929 0001 0021 0000	# EV_KEY / KEY_F                0
E: 1373986437.818940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986437.991189 0004 0004 458762	# EV_MSC / MSC_SCAN             458762
E: 1373986437.991193 0001 0022 0001	# EV_KEY / KEY_G                1
E: 1373986437.991204 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.068470 0004 0004 458762	# EV_MSC / MSC_SCAN             458762
E: 1373986438.068474 0001 0022 0000	# EV_KEY / KEY_G                0
E: 1373986438.068485 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.250753 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373986438.250757 0001 0023 0001	# EV_KEY / KEY_H                1
E: 1373986438.250771 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.314025 0004 0004 458763	# EV_MSC / MSC_SCAN             458763
E: 1373986438.314029 0001 0023 0000	# EV_KEY / KEY_H                0
E: 1373986438.314040 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.492298 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373986438.492301 0001 0024 0001	# EV_KEY / KEY_J                1
E: 1373986438.492312 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.571633 0004 0004 458765	# EV_MSC / MSC_SCAN             458765
E: 1373986438.571637 0001 0024 0000	# EV_KEY / KEY_J                0
E: 1373986438.571647 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.744898 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373986438.744927 0001 0025 0001	# EV_KEY / KEY_K                1
E: 1373986438.744941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986438.811259 0004 0004 458766	# EV_MSC / MSC_SCAN             458766
E: 1373986438.811262 0001 0025 0000	# EV_KEY / KEY_K                0
E: 1373986438.811272 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.012453 0004 0004 458767	# EV_MSC / MSC_SCAN             458767
E: 1373986439.012457 0001 0026 0001	# EV_KEY / KEY_L                1
E: 1373986439.012468 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.090738 0004 0004 458767	# EV_MSC / MSC_SCAN             458767
E: 1373986439.090742 0001 0026 0000	# EV_KEY / KEY_L                0
E: 1373986439.090752 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.268064 0004 0004 458803	# EV_MSC / MSC_SCAN             458803
E: 1373986439.268067 0001 0027 0001	# EV_KEY / KEY_SEMICOLON        1
E: 1373986439.268074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.341401 0004 0004 458803	# EV_MSC / MSC_SCAN             458803
E: 1373986439.341405 0001 0027 0000	# EV_KEY / KEY_SEMICOLON        0
E: 1373986439.341412 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.519633 0004 0004 458804	# EV_MSC / MSC_SCAN             458804
E: 1373986439.519637 0001 0028 0001	# EV_KEY / KEY_APOSTROPHE       1
E: 1373986439.519644 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.598042 0004 0004 458804	# EV_MSC / MSC_SCAN             458804
E: 1373986439.598046 0001 0028 0000	# EV_KEY / KEY_APOSTROPHE       0
E: 1373986439.598053 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.777285 0004 0004 458802	# EV_MSC / MSC_SCAN             458802
E: 1373986439.777289 0001 002b 0001	# EV_KEY / KEY_BACKSLASH        1
E: 1373986439.777296 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986439.842582 0004 0004 458801	# EV_MSC / MSC_SCAN             458801
E: 1373986439.842586 0001 002b 0000	# EV_KEY / KEY_BACKSLASH        0
E: 1373986439.842593 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986440.452866 0004 0004 458852	# EV_MSC / MSC_SCAN             458852
E: 1373986440.452870 0001 0056 0001	# EV_KEY / KEY_102ND            1
E: 1373986440.452872 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986440.530176 0004 0004 458852	# EV_MSC / MSC_SCAN             458852
E: 1373986440.530180 0001 0056 0000	# EV_KEY / KEY_102ND            0
E: 1373986440.530181 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986440.738454 0004 0004 458781	# EV_MSC / MSC_SCAN             458781
E: 1373986440.738458 0001 002c 0001	# EV_KEY / KEY_Z                1
E: 1373986440.738467 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986440.806730 0004 0004 458781	# EV_MSC / MSC_SCAN             458781
E: 1373986440.806733 0001 002c 0000	# EV_KEY / KEY_Z                0
E: 1373986440.806742 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.007052 0004 0004 458779	# EV_MSC / MSC_SCAN             458779
E: 1373986441.007055 0001 002d 0001	# EV_KEY / KEY_X                1
E: 1373986441.007065 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.082406 0004 0004 458779	# EV_MSC / MSC_SCAN             458779
E: 1373986441.082409 0001 002d 0000	# EV_KEY / KEY_X                0
E: 1373986441.082421 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.281622 0004 0004 458758	# EV_MSC / MSC_SCAN             458758
E: 1373986441.281626 0001 002e 0001	# EV_KEY / KEY_C                1
E: 1373986441.281638 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.358012 0004 0004 458758	# EV_MSC / MSC_SCAN             458758
E: 1373986441.358016 0001 002e 0000	# EV_KEY / KEY_C                0
E: 1373986441.358029 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.550257 0004 0004 458777	# EV_MSC / MSC_SCAN             458777
E: 1373986441.550261 0001 002f 0001	# EV_KEY / KEY_V                1
E: 1373986441.550272 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.631542 0004 0004 458777	# EV_MSC / MSC_SCAN             458777
E: 1373986441.631545 0001 002f 0000	# EV_KEY / KEY_V                0
E: 1373986441.631557 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.841834 0004 0004 458757	# EV_MSC / MSC_SCAN             458757
E: 1373986441.841838 0001 0030 0001	# EV_KEY / KEY_B                1
E: 1373986441.841850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986441.947141 0004 0004 458757	# EV_MSC / MSC_SCAN             458757
E: 1373986441.947146 0001 0030 0000	# EV_KEY / KEY_B                0
E: 1373986441.947168 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.157479 0004 0004 458769	# EV_MSC / MSC_SCAN             458769
E: 1373986442.157483 0001 0031 0001	# EV_KEY / KEY_N                1
E: 1373986442.157493 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.236827 0004 0004 458769	# EV_MSC / MSC_SCAN             458769
E: 1373986442.236831 0001 0031 0000	# EV_KEY / KEY_N                0
E: 1373986442.236843 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.426054 0004 0004 458768	# EV_MSC / MSC_SCAN             458768
E: 1373986442.426057 0001 0032 0001	# EV_KEY / KEY_M                1
E: 1373986442.426068 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.501329 0004 0004 458768	# EV_MSC / MSC_SCAN             458768
E: 1373986442.501332 0001 0032 0000	# EV_KEY / KEY_M                0
E: 1373986442.501343 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.687622 0004 0004 458806	# EV_MSC / MSC_SCAN             458806
E: 1373986442.687625 0001 0033 0001	# EV_KEY / KEY_COMMA            1
E: 1373986442.687632 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.771976 0004 0004 458806	# EV_MSC / MSC_SCAN             458806
E: 1373986442.771979 0001 0033 0000	# EV_KEY / KEY_COMMA            0
E: 1373986442.771986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986442.963250 0004 0004 458807	# EV_MSC / MSC_SCAN             458807
E: 1373986442.963254 0001 0034 0001	# EV_KEY / KEY_DOT              1
E: 1373986442.963261 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986443.045610 0004 0004 458807	# EV_MSC / MSC_SCAN             458807
E: 1373986443.045613 0001 0034 0000	# EV_KEY / KEY_DOT              0
E: 1373986443.045619 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986443.246966 0004 0004 458808	# EV_MSC / MSC_SCAN             458808
E: 1373986443.246972 0001 0035 0001	# EV_KEY / KEY_SLASH            1
E: 1373986443.246978 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986443.316239 0004 0004 458808	# EV_MSC / MSC_SCAN             458808
E: 1373986443.316242 0001 0035 0000	# EV_KEY / KEY_SLASH            0
E: 1373986443.316248 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.051501 0004 0004 458979	# EV_MSC / MSC_SCAN             458979
E: 1373986445.051505 0001 007d 0001	# EV_KEY / KEY_LEFTMETA         1
E: 1373986445.051517 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.173804 0004 0004 458978	# EV_MSC / MSC_SCAN             458978
E: 1373986445.173809 0001 0038 0001	# EV_KEY / KEY_LEFTALT          1
E: 1373986445.173821 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.210072 0004 0004 458979	# EV_MSC / MSC_SCAN             458979
E: 1373986445.210075 0001 007d 0000	# EV_KEY / KEY_LEFTMETA         0
E: 1373986445.210091 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.358351 0004 0004 458978	# EV_MSC / MSC_SCAN             458978
E: 1373986445.358354 0001 0038 0000	# EV_KEY / KEY_LEFTALT          0
E: 1373986445.358366 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.674632 0004 0004 458796	# EV_MSC / MSC_SCAN             458796
E: 1373986445.674636 0001 0039 0001	# EV_KEY / KEY_SPACE            1
E: 1373986445.674644 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986445.775965 0004 0004 458796	# EV_MSC / MSC_SCAN             458796
E: 1373986445.775968 0001 0039 0000	# EV_KEY / KEY_SPACE            0
E: 1373986445.775976 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986446.502262 0004 0004 458982	# EV_MSC / MSC_SCAN             458982
E: 1373986446.502267 0001 0064 0001	# EV_KEY / KEY_RIGHTALT         1
E: 1373986446.502279 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986446.574530 0004 0004 458982	# EV_MSC / MSC_SCAN             458982
E: 1373986446.574534 0001 0064 0000	# EV_KEY / KEY_RIGHTALT         0
E: 1373986446.574546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986446.864791 0004 0004 458983	# EV_MSC / MSC_SCAN             458983
E: 1373986446.864795 0001 007e 0001	# EV_KEY / KEY_RIGHTMETA        1
E: 1373986446.864810 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986446.962070 0004 0004 458983	# EV_MSC / MSC_SCAN             458983
E: 1373986446.962074 0001 007e 0000	# EV_KEY / KEY_RIGHTMETA        0
E: 1373986446.962089 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986449.962374 0004 0004 458980	# EV_MSC / MSC_SCAN             458980
E: 1373986449.962378 0001 0061 0001	# EV_KEY / KEY_RIGHTCTRL        1
E: 1373986449.962393 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986450.039763 0004 0004 458980	# EV_MSC / MSC_SCAN             458980
E: 1373986450.039767 0001 0061 0000	# EV_KEY / KEY_RIGHTCTRL        0
E: 1373986450.039779 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.016070 0004 0004 458832	# EV_MSC / MSC_SCAN             458832
E: 1373986453.016074 0001 0069 0001	# EV_KEY / KEY_LEFT             1
E: 1373986453.016079 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.121311 0004 0004 458833	# EV_MSC / MSC_SCAN             458833
E: 1373986453.121315 0001 006c 0001	# EV_KEY / KEY_DOWN             1
E: 1373986453.121319 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.198601 0004 0004 458831	# EV_MSC / MSC_SCAN             458831
E: 1373986453.198605 0001 006a 0001	# EV_KEY / KEY_RIGHT            1
E: 1373986453.198611 0004 0004 458832	# EV_MSC / MSC_SCAN             458832
E: 1373986453.198612 0001 0069 0000	# EV_KEY / KEY_LEFT             0
E: 1373986453.198617 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.257966 0004 0004 458833	# EV_MSC / MSC_SCAN             458833
E: 1373986453.257969 0001 006c 0000	# EV_KEY / KEY_DOWN             0
E: 1373986453.257973 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.374222 0004 0004 458831	# EV_MSC / MSC_SCAN             458831
E: 1373986453.374225 0001 006a 0000	# EV_KEY / KEY_RIGHT            0
E: 1373986453.374229 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.429532 0004 0004 458834	# EV_MSC / MSC_SCAN             458834
E: 1373986453.429536 0001 0067 0001	# EV_KEY / KEY_UP               1
E: 1373986453.429539 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986453.529824 0004 0004 458834	# EV_MSC / MSC_SCAN             458834
E: 1373986453.529827 0001 0067 0000	# EV_KEY / KEY_UP               0
E: 1373986453.529830 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986456.530108 0004 0004 458822	# EV_MSC / MSC_SCAN             458822
E: 1373986456.530112 0001 0063 0001	# EV_KEY / KEY_SYSRQ            1
E: 1373986456.530117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986456.639359 0004 0004 458822	# EV_MSC / MSC_SCAN             458822
E: 1373986456.639363 0001 0063 0000	# EV_KEY / KEY_SYSRQ            0
E: 1373986456.639368 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986456.778674 0004 0004 458823	# EV_MSC / MSC_SCAN             458823
E: 1373986456.778679 0001 0046 0001	# EV_KEY / KEY_SCROLLLOCK       1
E: 1373986456.778683 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986456.907995 0004 0004 458823	# EV_MSC / MSC_SCAN             458823
E: 1373986456.907998 0001 0046 0000	# EV_KEY / KEY_SCROLLLOCK       0
E: 1373986456.908003 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986456.969272 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986456.969277 0001 0077 0001	# EV_KEY / KEY_PAUSE            1
E: 1373986456.969283 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986457.116582 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986457.116586 0001 0077 0000	# EV_KEY / KEY_PAUSE            0
E: 1373986457.116590 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986457.784920 0004 0004 458825	# EV_MSC / MSC_SCAN             458825
E: 1373986457.784923 0001 006e 0001	# EV_KEY / KEY_INSERT           1
E: 1373986457.784928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986457.934190 0004 0004 458825	# EV_MSC / MSC_SCAN             458825
E: 1373986457.934193 0001 006e 0000	# EV_KEY / KEY_INSERT           0
E: 1373986457.934198 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.070487 0004 0004 458826	# EV_MSC / MSC_SCAN             458826
E: 1373986458.070491 0001 0066 0001	# EV_KEY / KEY_HOME             1
E: 1373986458.070495 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.192779 0004 0004 458826	# EV_MSC / MSC_SCAN             458826
E: 1373986458.192782 0001 0066 0000	# EV_KEY / KEY_HOME             0
E: 1373986458.192787 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.329077 0004 0004 458827	# EV_MSC / MSC_SCAN             458827
E: 1373986458.329081 0001 0068 0001	# EV_KEY / KEY_PAGEUP           1
E: 1373986458.329085 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.450361 0004 0004 458827	# EV_MSC / MSC_SCAN             458827
E: 1373986458.450364 0001 0068 0000	# EV_KEY / KEY_PAGEUP           0
E: 1373986458.450368 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.879634 0004 0004 458828	# EV_MSC / MSC_SCAN             458828
E: 1373986458.879638 0001 006f 0001	# EV_KEY / KEY_DELETE           1
E: 1373986458.879642 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986458.996831 0004 0004 458828	# EV_MSC / MSC_SCAN             458828
E: 1373986458.996835 0001 006f 0000	# EV_KEY / KEY_DELETE           0
E: 1373986458.996837 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986459.162110 0004 0004 458829	# EV_MSC / MSC_SCAN             458829
E: 1373986459.162113 0001 006b 0001	# EV_KEY / KEY_END              1
E: 1373986459.162117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986459.285404 0004 0004 458829	# EV_MSC / MSC_SCAN             458829
E: 1373986459.285407 0001 006b 0000	# EV_KEY / KEY_END              0
E: 1373986459.285411 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986459.417657 0004 0004 458830	# EV_MSC / MSC_SCAN             458830
E: 1373986459.417661 0001 006d 0001	# EV_KEY / KEY_PAGEDOWN         1
E: 1373986459.417665 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986459.512992 0004 0004 458830	# EV_MSC / MSC_SCAN             458830
E: 1373986459.512996 0001 006d 0000	# EV_KEY / KEY_PAGEDOWN         0
E: 1373986459.513000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986461.224257 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986461.224261 0001 0077 0001	# EV_KEY / KEY_PAUSE            1
E: 1373986461.224266 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986461.346454 0004 0004 458824	# EV_MSC / MSC_SCAN             458824
E: 1373986461.346457 0001 0077 0000	# EV_KEY / KEY_PAUSE            0
E: 1373986461.346461 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986464.346732 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986464.346736 0001 0045 0001	# EV_KEY / KEY_NUMLOCK          1
E: 1373986464.346740 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986464.481045 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986464.481048 0001 0045 0000	# EV_KEY / KEY_NUMLOCK          0
E: 1373986464.481052 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986464.661287 0004 0004 458836	# EV_MSC / MSC_SCAN             458836
E: 1373986464.661291 0001 0062 0001	# EV_KEY / KEY_KPSLASH          1
E: 1373986464.661294 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986464.794563 0004 0004 458836	# EV_MSC / MSC_SCAN             458836
E: 1373986464.794566 0001 0062 0000	# EV_KEY / KEY_KPSLASH          0
E: 1373986464.794569 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986464.988841 0004 0004 458837	# EV_MSC / MSC_SCAN             458837
E: 1373986464.988845 0001 0037 0001	# EV_KEY / KEY_KPASTERISK       1
E: 1373986464.988848 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986465.124098 0004 0004 458837	# EV_MSC / MSC_SCAN             458837
E: 1373986465.124101 0001 0037 0000	# EV_KEY / KEY_KPASTERISK       0
E: 1373986465.124104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986465.429382 0004 0004 458838	# EV_MSC / MSC_SCAN             458838
E: 1373986465.429386 0001 004a 0001	# EV_KEY / KEY_KPMINUS          1
E: 1373986465.429389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986465.517657 0004 0004 458838	# EV_MSC / MSC_SCAN             458838
E: 1373986465.517661 0001 004a 0000	# EV_KEY / KEY_KPMINUS          0
E: 1373986465.517663 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986465.835887 0004 0004 458847	# EV_MSC / MSC_SCAN             458847
E: 1373986465.835922 0001 0047 0001	# EV_KEY / KEY_KP7              1
E: 1373986465.835925 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986465.952186 0004 0004 458847	# EV_MSC / MSC_SCAN             458847
E: 1373986465.952190 0001 0047 0000	# EV_KEY / KEY_KP7              0
E: 1373986465.952192 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986466.047449 0004 0004 458848	# EV_MSC / MSC_SCAN             458848
E: 1373986466.047453 0001 0048 0001	# EV_KEY / KEY_KP8              1
E: 1373986466.047455 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986466.145778 0004 0004 458848	# EV_MSC / MSC_SCAN             458848
E: 1373986466.145782 0001 0048 0000	# EV_KEY / KEY_KP8              0
E: 1373986466.145783 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986466.288037 0004 0004 458849	# EV_MSC / MSC_SCAN             458849
E: 1373986466.288040 0001 0049 0001	# EV_KEY / KEY_KP9              1
E: 1373986466.288042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986466.383353 0004 0004 458849	# EV_MSC / MSC_SCAN             458849
E: 1373986466.383356 0001 0049 0000	# EV_KEY / KEY_KP9              0
E: 1373986466.383358 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.184664 0004 0004 458844	# EV_MSC / MSC_SCAN             458844
E: 1373986467.184668 0001 004b 0001	# EV_KEY / KEY_KP4              1
E: 1373986467.184671 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.294003 0004 0004 458844	# EV_MSC / MSC_SCAN             458844
E: 1373986467.294006 0001 004b 0000	# EV_KEY / KEY_KP4              0
E: 1373986467.294009 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.431302 0004 0004 458845	# EV_MSC / MSC_SCAN             458845
E: 1373986467.431306 0001 004c 0001	# EV_KEY / KEY_KP5              1
E: 1373986467.431308 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.519670 0004 0004 458845	# EV_MSC / MSC_SCAN             458845
E: 1373986467.519674 0001 004c 0000	# EV_KEY / KEY_KP5              0
E: 1373986467.519676 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.641885 0004 0004 458846	# EV_MSC / MSC_SCAN             458846
E: 1373986467.641914 0001 004d 0001	# EV_KEY / KEY_KP6              1
E: 1373986467.641918 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986467.735188 0004 0004 458846	# EV_MSC / MSC_SCAN             458846
E: 1373986467.735192 0001 004d 0000	# EV_KEY / KEY_KP6              0
E: 1373986467.735195 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986468.518485 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986468.518490 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986468.518493 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986468.630789 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986468.630793 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986468.630796 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986468.777056 0004 0004 458842	# EV_MSC / MSC_SCAN             458842
E: 1373986468.777060 0001 0050 0001	# EV_KEY / KEY_KP2              1
E: 1373986468.777064 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986468.882351 0004 0004 458842	# EV_MSC / MSC_SCAN             458842
E: 1373986468.882355 0001 0050 0000	# EV_KEY / KEY_KP2              0
E: 1373986468.882357 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986468.970647 0004 0004 458843	# EV_MSC / MSC_SCAN             458843
E: 1373986468.970650 0001 0051 0001	# EV_KEY / KEY_KP3              1
E: 1373986468.970654 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986469.097957 0004 0004 458843	# EV_MSC / MSC_SCAN             458843
E: 1373986469.097960 0001 0051 0000	# EV_KEY / KEY_KP3              0
E: 1373986469.097962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986469.817249 0004 0004 458850	# EV_MSC / MSC_SCAN             458850
E: 1373986469.817253 0001 0052 0001	# EV_KEY / KEY_KP0              1
E: 1373986469.817255 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986469.934524 0004 0004 458850	# EV_MSC / MSC_SCAN             458850
E: 1373986469.934527 0001 0052 0000	# EV_KEY / KEY_KP0              0
E: 1373986469.934529 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986470.045809 0004 0004 458851	# EV_MSC / MSC_SCAN             458851
E: 1373986470.045813 0001 0053 0001	# EV_KEY / KEY_KPDOT            1
E: 1373986470.045815 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986470.144103 0004 0004 458851	# EV_MSC / MSC_SCAN             458851
E: 1373986470.144106 0001 0053 0000	# EV_KEY / KEY_KPDOT            0
E: 1373986470.144107 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986470.794362 0004 0004 458840	# EV_MSC / MSC_SCAN             458840
E: 1373986470.794366 0001 0060 0001	# EV_KEY / KEY_KPENTER          1
E: 1373986470.794369 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986470.887624 0004 0004 458840	# EV_MSC / MSC_SCAN             458840
E: 1373986470.887627 0001 0060 0000	# EV_KEY / KEY_KPENTER          0
E: 1373986470.887630 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986471.410988 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986471.410991 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986471.410994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986471.534246 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986471.534249 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986471.534253 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986472.811524 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986472.811528 0001 0045 0001	# EV_KEY / KEY_NUMLOCK          1
E: 1373986472.811532 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986472.911825 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986472.911829 0001 0045 0000	# EV_KEY / KEY_NUMLOCK          0
E: 1373986472.911832 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986473.823063 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986473.823067 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986473.823069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986473.917292 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986473.917295 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986473.917298 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986476.167561 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986476.167564 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986476.167567 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986476.250857 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986476.250861 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986476.250863 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986478.553162 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986478.553166 0001 0045 0001	# EV_KEY / KEY_NUMLOCK          1
E: 1373986478.553170 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986478.631444 0004 0004 458835	# EV_MSC / MSC_SCAN             458835
E: 1373986478.631448 0001 0045 0000	# EV_KEY / KEY_NUMLOCK          0
E: 1373986478.631452 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986479.055723 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986479.055727 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986479.055730 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986479.176036 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986479.176040 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986479.176042 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986481.781300 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986481.781303 0001 004f 0001	# EV_KEY / KEY_KP1              1
E: 1373986481.781306 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986481.907560 0004 0004 458841	# EV_MSC / MSC_SCAN             458841
E: 1373986481.907564 0001 004f 0000	# EV_KEY / KEY_KP1              0
E: 1373986481.907567 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986484.907833 0004 0004 458976	# EV_MSC / MSC_SCAN             458976
E: 1373986484.907837 0001 001d 0001	# EV_KEY / KEY_LEFTCTRL         1
E: 1373986484.907850 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986484.989082 0004 0004 458758	# EV_MSC / MSC_SCAN             458758
E: 1373986484.989086 0001 002e 0001	# EV_KEY / KEY_C                1
E: 1373986484.989098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1373986484.989206 0001 001d 0000	# EV_KEY / KEY_LEFTCTRL         0
E: 1373986484.989207 0001 002e 0000	# EV_KEY / KEY_C                0
E: 1373986484.989213 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
