# EVEMU 1.2
# Input device name: "Imperator"
# Input device ID: bus 0x03 vendor 0x458 product 0x4018 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 2 (SYN_MT_REPORT)
#     Event code 3 (SYN_DROPPED)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 1 (KEY_ESC)
#     Event code 28 (KEY_ENTER)
#     Event code 74 (KEY_KPMINUS)
#     Event code 78 (KEY_KPPLUS)
#     Event code 103 (KEY_UP)
#     Event code 105 (KEY_LEFT)
#     Event code 106 (KEY_RIGHT)
#     Event code 108 (KEY_DOWN)
#     Event code 110 (KEY_INSERT)
#     Event code 111 (KEY_DELETE)
#     Event code 113 (KEY_MUTE)
#     Event code 114 (KEY_VOLUMEDOWN)
#     Event code 115 (KEY_VOLUMEUP)
#     Event code 116 (KEY_POWER)
#     Event code 119 (KEY_PAUSE)
#     Event code 128 (KEY_STOP)
#     Event code 130 (KEY_PROPS)
#     Event code 131 (KEY_UNDO)
#     Event code 133 (KEY_COPY)
#     Event code 134 (KEY_OPEN)
#     Event code 135 (KEY_PASTE)
#     Event code 136 (KEY_FIND)
#     Event code 137 (KEY_CUT)
#     Event code 138 (KEY_HELP)
#     Event code 139 (KEY_MENU)
#     Event code 140 (KEY_CALC)
#     Event code 142 (KEY_SLEEP)
#     Event code 143 (KEY_WAKEUP)
#     Event code 144 (KEY_FILE)
#     Event code 150 (KEY_WWW)
#     Event code 152 (KEY_COFFEE)
#     Event code 155 (KEY_MAIL)
#     Event code 156 (KEY_BOOKMARKS)
#     Event code 158 (KEY_BACK)
#     Event code 159 (KEY_FORWARD)
#     Event code 161 (KEY_EJECTCD)
#     Event code 163 (KEY_NEXTSONG)
#     Event code 164 (KEY_PLAYPAUSE)
#     Event code 165 (KEY_PREVIOUSSONG)
#     Event code 166 (KEY_STOPCD)
#     Event code 167 (KEY_RECORD)
#     Event code 168 (KEY_REWIND)
#     Event code 169 (KEY_PHONE)
#     Event code 171 (KEY_CONFIG)
#     Event code 172 (KEY_HOMEPAGE)
#     Event code 173 (KEY_REFRESH)
#     Event code 174 (KEY_EXIT)
#     Event code 176 (KEY_EDIT)
#     Event code 177 (KEY_SCROLLUP)
#     Event code 178 (KEY_SCROLLDOWN)
#     Event code 181 (KEY_NEW)
#     Event code 182 (KEY_REDO)
#     Event code 206 (KEY_CLOSE)
#     Event code 207 (KEY_PLAY)
#     Event code 208 (KEY_FASTFORWARD)
#     Event code 209 (KEY_BASSBOOST)
#     Event code 210 (KEY_PRINT)
#     Event code 212 (KEY_CAMERA)
#     Event code 216 (KEY_CHAT)
#     Event code 217 (KEY_SEARCH)
#     Event code 219 (KEY_FINANCE)
#     Event code 223 (KEY_CANCEL)
#     Event code 224 (KEY_BRIGHTNESSDOWN)
#     Event code 225 (KEY_BRIGHTNESSUP)
#     Event code 228 (KEY_KBDILLUMTOGGLE)
#     Event code 231 (KEY_SEND)
#     Event code 232 (KEY_REPLY)
#     Event code 233 (KEY_FORWARDMAIL)
#     Event code 234 (KEY_SAVE)
#     Event code 235 (KEY_DOCUMENTS)
#     Event code 241 (KEY_VIDEO_NEXT)
#     Event code 244 (KEY_BRIGHTNESS_ZERO)
#     Event code 256 (BTN_0)
#     Event code 272 (BTN_LEFT)
#     Event code 273 (BTN_RIGHT)
#     Event code 274 (BTN_MIDDLE)
#     Event code 275 (BTN_SIDE)
#     Event code 276 (BTN_EXTRA)
#     Event code 353 (KEY_SELECT)
#     Event code 354 (KEY_GOTO)
#     Event code 358 (KEY_INFO)
#     Event code 362 (KEY_PROGRAM)
#     Event code 366 (KEY_PVR)
#     Event code 370 (KEY_SUBTITLE)
#     Event code 372 (KEY_ZOOM)
#     Event code 374 (KEY_KEYBOARD)
#     Event code 376 (KEY_PC)
#     Event code 377 (KEY_TV)
#     Event code 378 (KEY_TV2)
#     Event code 379 (KEY_VCR)
#     Event code 380 (KEY_VCR2)
#     Event code 381 (KEY_SAT)
#     Event code 383 (KEY_CD)
#     Event code 384 (KEY_TAPE)
#     Event code 386 (KEY_TUNER)
#     Event code 387 (KEY_PLAYER)
#     Event code 389 (KEY_DVD)
#     Event code 392 (KEY_AUDIO)
#     Event code 393 (KEY_VIDEO)
#     Event code 396 (KEY_MEMO)
#     Event code 397 (KEY_CALENDAR)
#     Event code 398 (KEY_RED)
#     Event code 399 (KEY_GREEN)
#     Event code 400 (KEY_YELLOW)
#     Event code 401 (KEY_BLUE)
#     Event code 402 (KEY_CHANNELUP)
#     Event code 403 (KEY_CHANNELDOWN)
#     Event code 405 (KEY_LAST)
#     Event code 407 (KEY_NEXT)
#     Event code 408 (KEY_RESTART)
#     Event code 409 (KEY_SLOW)
#     Event code 410 (KEY_SHUFFLE)
#     Event code 412 (KEY_PREVIOUS)
#     Event code 416 (KEY_VIDEOPHONE)
#     Event code 417 (KEY_GAMES)
#     Event code 418 (KEY_ZOOMIN)
#     Event code 419 (KEY_ZOOMOUT)
#     Event code 420 (KEY_ZOOMRESET)
#     Event code 421 (KEY_WORDPROCESSOR)
#     Event code 422 (KEY_EDITOR)
#     Event code 423 (KEY_SPREADSHEET)
#     Event code 424 (KEY_GRAPHICSEDITOR)
#     Event code 425 (KEY_PRESENTATION)
#     Event code 426 (KEY_DATABASE)
#     Event code 427 (KEY_NEWS)
#     Event code 428 (KEY_VOICEMAIL)
#     Event code 429 (KEY_ADDRESSBOOK)
#     Event code 430 (KEY_MESSENGER)
#     Event code 431 (KEY_DISPLAYTOGGLE)
#     Event code 432 (KEY_SPELLCHECK)
#     Event code 433 (KEY_LOGOFF)
#     Event code 439 (KEY_MEDIA_REPEAT)
#     Event code 442 (KEY_IMAGES)
#     Event code 576 ((null))
#     Event code 577 ((null))
#     Event code 578 ((null))
#     Event code 579 ((null))
#     Event code 580 ((null))
#     Event code 581 ((null))
#     Event code 582 ((null))
#     Event code 592 ((null))
#     Event code 593 ((null))
#   Event type 2 (EV_REL)
#     Event code 0 (REL_X)
#     Event code 1 (REL_Y)
#     Event code 6 (REL_HWHEEL)
#     Event code 8 (REL_WHEEL)
#   Event type 3 (EV_ABS)
#     Event code 32 (ABS_VOLUME)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 0
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Imperator
I: 0003 0458 4018 0000
P: 00 00 00 00 00 00 00 00
B: 00 1f 00 00 00 00 00 00 00
B: 01 02 00 00 10 00 00 00 00
B: 01 00 44 00 00 80 d6 9e 00
B: 01 ed df 41 d9 fa 7b 67 00
B: 01 00 c0 17 8b 93 0f 12 00
B: 01 01 00 1f 00 00 00 00 00
B: 01 00 00 00 00 46 44 54 bf
B: 01 2d f3 af 17 ff ff 83 04
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 7f 00 03 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 43 01 00 00 00 00 00 00
B: 03 00 00 00 00 01 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 20 0 32767 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0004 0004 786637	# EV_MSC / MSC_SCAN             786637
E: 0.000000 0001 00a4 0001	# EV_KEY / KEY_PLAYPAUSE        1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.000130 0004 0004 786637	# EV_MSC / MSC_SCAN             786637
E: 0.000130 0001 00a4 0000	# EV_KEY / KEY_PLAYPAUSE        0
E: 0.000130 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.527234 0004 0004 786614	# EV_MSC / MSC_SCAN             786614
E: 0.527234 0001 00a5 0001	# EV_KEY / KEY_PREVIOUSSONG     1
E: 0.527234 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.656430 0004 0004 786614	# EV_MSC / MSC_SCAN             786614
E: 0.656430 0001 00a5 0000	# EV_KEY / KEY_PREVIOUSSONG     0
E: 0.656430 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.027554 0004 0004 786613	# EV_MSC / MSC_SCAN             786613
E: 1.027554 0001 00a3 0001	# EV_KEY / KEY_NEXTSONG         1
E: 1.027554 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.155887 0004 0004 786613	# EV_MSC / MSC_SCAN             786613
E: 1.155887 0001 00a3 0000	# EV_KEY / KEY_NEXTSONG         0
E: 1.155887 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.486007 0004 0004 786666	# EV_MSC / MSC_SCAN             786666
E: 1.486007 0001 0072 0001	# EV_KEY / KEY_VOLUMEDOWN       1
E: 1.486007 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.625354 0004 0004 786666	# EV_MSC / MSC_SCAN             786666
E: 1.625354 0001 0072 0000	# EV_KEY / KEY_VOLUMEDOWN       0
E: 1.625354 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.987458 0004 0004 786665	# EV_MSC / MSC_SCAN             786665
E: 1.987458 0001 0073 0001	# EV_KEY / KEY_VOLUMEUP         1
E: 1.987458 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.126556 0004 0004 786665	# EV_MSC / MSC_SCAN             786665
E: 2.126556 0001 0073 0000	# EV_KEY / KEY_VOLUMEUP         0
E: 2.126556 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.889654 0004 0004 786615	# EV_MSC / MSC_SCAN             786615
E: 2.889654 0001 00a6 0001	# EV_KEY / KEY_STOPCD           1
E: 2.889654 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.034881 0004 0004 786615	# EV_MSC / MSC_SCAN             786615
E: 3.034881 0001 00a6 0000	# EV_KEY / KEY_STOPCD           0
E: 3.034881 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.408546 0004 0004 786658	# EV_MSC / MSC_SCAN             786658
E: 6.408546 0001 0071 0001	# EV_KEY / KEY_MUTE             1
E: 6.408546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.552056 0004 0004 786658	# EV_MSC / MSC_SCAN             786658
E: 6.552056 0001 0071 0000	# EV_KEY / KEY_MUTE             0
E: 6.552056 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.552134 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
