# EVEMU 1.2
# Input device name: "Namtai Wbuzz"
# Input device ID: bus 0x03 vendor 0x54c product 0x1000 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 704 (BTN_TRIGGER_HAPPY1)
#     Event code 705 (BTN_TRIGGER_HAPPY2)
#     Event code 706 (BTN_TRIGGER_HAPPY3)
#     Event code 707 (BTN_TRIGGER_HAPPY4)
#     Event code 708 (BTN_TRIGGER_HAPPY5)
#     Event code 709 (BTN_TRIGGER_HAPPY6)
#     Event code 710 (BTN_TRIGGER_HAPPY7)
#     Event code 711 (BTN_TRIGGER_HAPPY8)
#     Event code 712 (BTN_TRIGGER_HAPPY9)
#     Event code 713 (BTN_TRIGGER_HAPPY10)
#     Event code 714 (BTN_TRIGGER_HAPPY11)
#     Event code 715 (BTN_TRIGGER_HAPPY12)
#     Event code 716 (BTN_TRIGGER_HAPPY13)
#     Event code 717 (BTN_TRIGGER_HAPPY14)
#     Event code 718 (BTN_TRIGGER_HAPPY15)
#     Event code 719 (BTN_TRIGGER_HAPPY16)
#     Event code 720 (BTN_TRIGGER_HAPPY17)
#     Event code 721 (BTN_TRIGGER_HAPPY18)
#     Event code 722 (BTN_TRIGGER_HAPPY19)
#     Event code 723 (BTN_TRIGGER_HAPPY20)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Namtai Wbuzz
I: 0003 054c 1000 0000
P: 00 00 00 00 00 00 00 00
B: 00 13 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 ff ff 0f 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 0.000000 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000000 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.000023 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 0.000023 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 0.000023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.696144 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.696144 0001 02d0 0001	# EV_KEY / BTN_TRIGGER_HAPPY17  1
E: 0.696144 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.888319 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 0.888319 0001 02d0 0000	# EV_KEY / BTN_TRIGGER_HAPPY17  0
E: 0.888319 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.144470 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.144470 0001 02d1 0001	# EV_KEY / BTN_TRIGGER_HAPPY18  1
E: 1.144470 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.328649 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1.328649 0001 02d1 0000	# EV_KEY / BTN_TRIGGER_HAPPY18  0
E: 1.328649 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.608792 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.608792 0001 02d2 0001	# EV_KEY / BTN_TRIGGER_HAPPY19  1
E: 1.608792 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.800929 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1.800929 0001 02d2 0000	# EV_KEY / BTN_TRIGGER_HAPPY19  0
E: 1.800929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.057018 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.057018 0001 02d3 0001	# EV_KEY / BTN_TRIGGER_HAPPY20  1
E: 2.057018 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.257195 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 2.257195 0001 02d3 0000	# EV_KEY / BTN_TRIGGER_HAPPY20  0
E: 2.257195 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.073303 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.073303 0001 02c0 0001	# EV_KEY / BTN_TRIGGER_HAPPY1   1
E: 3.073303 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.313488 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 3.313488 0001 02c0 0000	# EV_KEY / BTN_TRIGGER_HAPPY1   0
E: 3.313488 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.865602 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 3.865602 0001 02c1 0001	# EV_KEY / BTN_TRIGGER_HAPPY2   1
E: 3.865602 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.033769 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 4.033769 0001 02c1 0000	# EV_KEY / BTN_TRIGGER_HAPPY2   0
E: 4.033769 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.329930 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.329930 0001 02c2 0001	# EV_KEY / BTN_TRIGGER_HAPPY3   1
E: 4.329930 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.490081 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 4.490081 0001 02c2 0000	# EV_KEY / BTN_TRIGGER_HAPPY3   0
E: 4.490081 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.818241 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.818241 0001 02c3 0001	# EV_KEY / BTN_TRIGGER_HAPPY4   1
E: 4.818241 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.946319 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 4.946319 0001 02c3 0000	# EV_KEY / BTN_TRIGGER_HAPPY4   0
E: 4.946319 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.242560 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.242560 0001 02c4 0001	# EV_KEY / BTN_TRIGGER_HAPPY5   1
E: 5.242560 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 5.450673 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 5.450673 0001 02c4 0000	# EV_KEY / BTN_TRIGGER_HAPPY5   0
E: 5.450673 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.170862 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.170862 0001 02ca 0001	# EV_KEY / BTN_TRIGGER_HAPPY11  1
E: 6.170862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.386989 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 6.386989 0001 02ca 0000	# EV_KEY / BTN_TRIGGER_HAPPY11  0
E: 6.386989 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.763082 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.763082 0001 02cb 0001	# EV_KEY / BTN_TRIGGER_HAPPY12  1
E: 6.763082 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.971186 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 6.971186 0001 02cb 0000	# EV_KEY / BTN_TRIGGER_HAPPY12  0
E: 6.971186 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.211333 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.211333 0001 02cc 0001	# EV_KEY / BTN_TRIGGER_HAPPY13  1
E: 7.211333 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.387491 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 7.387491 0001 02cc 0000	# EV_KEY / BTN_TRIGGER_HAPPY13  0
E: 7.387491 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.683678 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.683678 0001 02cd 0001	# EV_KEY / BTN_TRIGGER_HAPPY14  1
E: 7.683678 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.883851 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 7.883851 0001 02cd 0000	# EV_KEY / BTN_TRIGGER_HAPPY14  0
E: 7.883851 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.172014 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.172014 0001 02ce 0001	# EV_KEY / BTN_TRIGGER_HAPPY15  1
E: 8.172014 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.388155 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 8.388155 0001 02ce 0000	# EV_KEY / BTN_TRIGGER_HAPPY15  0
E: 8.388155 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.100230 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.100230 0001 02c5 0001	# EV_KEY / BTN_TRIGGER_HAPPY6   1
E: 9.100230 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.332341 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 9.332341 0001 02c5 0000	# EV_KEY / BTN_TRIGGER_HAPPY6   0
E: 9.332341 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.932582 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 9.932582 0001 02c6 0001	# EV_KEY / BTN_TRIGGER_HAPPY7   1
E: 9.932582 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.140744 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 10.140744 0001 02c6 0000	# EV_KEY / BTN_TRIGGER_HAPPY7   0
E: 10.140744 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.604853 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.604853 0001 02c7 0001	# EV_KEY / BTN_TRIGGER_HAPPY8   1
E: 10.604853 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.804981 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 10.804981 0001 02c7 0000	# EV_KEY / BTN_TRIGGER_HAPPY8   0
E: 10.804981 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.213154 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.213154 0001 02c8 0001	# EV_KEY / BTN_TRIGGER_HAPPY9   1
E: 11.213154 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.445293 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 11.445293 0001 02c8 0000	# EV_KEY / BTN_TRIGGER_HAPPY9   0
E: 11.445293 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.837406 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 11.837406 0001 02c9 0001	# EV_KEY / BTN_TRIGGER_HAPPY10  1
E: 11.837406 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.069543 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 12.069543 0001 02c9 0000	# EV_KEY / BTN_TRIGGER_HAPPY10  0
E: 12.069543 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 13.973736 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 13.973736 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 13.973736 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 14.141842 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 14.141842 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 14.141842 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
