# EVEMU 1.2
# Input device name: "Beijing IRTOUCHSYSTEMS Co.,LtD IRTOUCH InfraRed USB TouchScreen"
# Input device ID: bus 0x03 vendor 0x6615 product 0x70 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 55
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 88
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        9
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 55
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 88
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Beijing IRTOUCHSYSTEMS Co.,LtD IRTOUCH InfraRed USB TouchScreen
I: 0003 6615 0070 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 55
A: 01 0 32767 0 0 88
A: 2f 0 9 0 0 0
A: 35 0 32767 0 0 55
A: 36 0 32767 0 0 88
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000000 0003 0035 6747	# EV_ABS / ABS_MT_POSITION_X    6747
E: 0.000000 0003 0036 2531	# EV_ABS / ABS_MT_POSITION_Y    2531
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 6747	# EV_ABS / ABS_X                6747
E: 0.000000 0003 0001 2531	# EV_ABS / ABS_Y                2531
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.026085 0003 0035 6627	# EV_ABS / ABS_MT_POSITION_X    6627
E: 0.026085 0003 0000 6627	# EV_ABS / ABS_X                6627
E: 0.026085 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.078307 0003 0035 6511	# EV_ABS / ABS_MT_POSITION_X    6511
E: 0.078307 0003 0036 2319	# EV_ABS / ABS_MT_POSITION_Y    2319
E: 0.078307 0003 0000 6511	# EV_ABS / ABS_X                6511
E: 0.078307 0003 0001 2319	# EV_ABS / ABS_Y                2319
E: 0.078307 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.156639 0003 0035 6395	# EV_ABS / ABS_MT_POSITION_X    6395
E: 0.156639 0003 0000 6395	# EV_ABS / ABS_X                6395
E: 0.156639 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.207860 0003 0035 6279	# EV_ABS / ABS_MT_POSITION_X    6279
E: 0.207860 0003 0036 2107	# EV_ABS / ABS_MT_POSITION_Y    2107
E: 0.207860 0003 0000 6279	# EV_ABS / ABS_X                6279
E: 0.207860 0003 0001 2107	# EV_ABS / ABS_Y                2107
E: 0.207860 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.260075 0003 0036 1899	# EV_ABS / ABS_MT_POSITION_Y    1899
E: 0.260075 0003 0001 1899	# EV_ABS / ABS_Y                1899
E: 0.260075 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.364600 0003 0035 6511	# EV_ABS / ABS_MT_POSITION_X    6511
E: 0.364600 0003 0036 1691	# EV_ABS / ABS_MT_POSITION_Y    1691
E: 0.364600 0003 0000 6511	# EV_ABS / ABS_X                6511
E: 0.364600 0003 0001 1691	# EV_ABS / ABS_Y                1691
E: 0.364600 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.390676 0003 0035 6747	# EV_ABS / ABS_MT_POSITION_X    6747
E: 0.390676 0003 0000 6747	# EV_ABS / ABS_X                6747
E: 0.390676 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.442820 0003 0035 6983	# EV_ABS / ABS_MT_POSITION_X    6983
E: 0.442820 0003 0000 6983	# EV_ABS / ABS_X                6983
E: 0.442820 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.521182 0003 0035 7099	# EV_ABS / ABS_MT_POSITION_X    7099
E: 0.521182 0003 0000 7099	# EV_ABS / ABS_X                7099
E: 0.521182 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.547277 0003 0035 7219	# EV_ABS / ABS_MT_POSITION_X    7219
E: 0.547277 0003 0000 7219	# EV_ABS / ABS_X                7219
E: 0.547277 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.573399 0003 0035 7099	# EV_ABS / ABS_MT_POSITION_X    7099
E: 0.573399 0003 0000 7099	# EV_ABS / ABS_X                7099
E: 0.573399 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.599389 0003 0036 1899	# EV_ABS / ABS_MT_POSITION_Y    1899
E: 0.599389 0003 0001 1899	# EV_ABS / ABS_Y                1899
E: 0.599389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.677706 0003 0036 2107	# EV_ABS / ABS_MT_POSITION_Y    2107
E: 0.677706 0003 0001 2107	# EV_ABS / ABS_Y                2107
E: 0.677706 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.703855 0003 0035 6867	# EV_ABS / ABS_MT_POSITION_X    6867
E: 0.703855 0003 0036 2319	# EV_ABS / ABS_MT_POSITION_Y    2319
E: 0.703855 0003 0000 6867	# EV_ABS / ABS_X                6867
E: 0.703855 0003 0001 2319	# EV_ABS / ABS_Y                2319
E: 0.703855 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.730023 0003 0036 2531	# EV_ABS / ABS_MT_POSITION_Y    2531
E: 0.730023 0003 0001 2531	# EV_ABS / ABS_Y                2531
E: 0.730023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.782237 0003 0036 2739	# EV_ABS / ABS_MT_POSITION_Y    2739
E: 0.782237 0003 0001 2739	# EV_ABS / ABS_Y                2739
E: 0.782237 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.808359 0003 0035 6747	# EV_ABS / ABS_MT_POSITION_X    6747
E: 0.808359 0003 0000 6747	# EV_ABS / ABS_X                6747
E: 0.808359 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.860565 0003 0036 2951	# EV_ABS / ABS_MT_POSITION_Y    2951
E: 0.860565 0003 0001 2951	# EV_ABS / ABS_Y                2951
E: 0.860565 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.886671 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.886671 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.886671 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.964725 0003 0039 0001	# EV_ABS / ABS_MT_TRACKING_ID   1
E: 2.964725 0003 0035 16047	# EV_ABS / ABS_MT_POSITION_X    16047
E: 2.964725 0003 0036 5047	# EV_ABS / ABS_MT_POSITION_Y    5047
E: 2.964725 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.964725 0003 0000 16047	# EV_ABS / ABS_X                16047
E: 2.964725 0003 0001 5047	# EV_ABS / ABS_Y                5047
E: 2.964725 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.990814 0003 0035 16167	# EV_ABS / ABS_MT_POSITION_X    16167
E: 2.990814 0003 0036 5259	# EV_ABS / ABS_MT_POSITION_Y    5259
E: 2.990814 0003 0000 16167	# EV_ABS / ABS_X                16167
E: 2.990814 0003 0001 5259	# EV_ABS / ABS_Y                5259
E: 2.990814 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.043143 0003 0036 5467	# EV_ABS / ABS_MT_POSITION_Y    5467
E: 3.043143 0003 0001 5467	# EV_ABS / ABS_Y                5467
E: 3.043143 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.068139 0003 0035 16047	# EV_ABS / ABS_MT_POSITION_X    16047
E: 3.068139 0003 0000 16047	# EV_ABS / ABS_X                16047
E: 3.068139 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.094300 0003 0035 15931	# EV_ABS / ABS_MT_POSITION_X    15931
E: 3.094300 0003 0000 15931	# EV_ABS / ABS_X                15931
E: 3.094300 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.198838 0003 0036 5679	# EV_ABS / ABS_MT_POSITION_Y    5679
E: 3.198838 0003 0001 5679	# EV_ABS / ABS_Y                5679
E: 3.198838 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.250945 0003 0035 15699	# EV_ABS / ABS_MT_POSITION_X    15699
E: 3.250945 0003 0000 15699	# EV_ABS / ABS_X                15699
E: 3.250945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.277070 0003 0036 5891	# EV_ABS / ABS_MT_POSITION_Y    5891
E: 3.277070 0003 0001 5891	# EV_ABS / ABS_Y                5891
E: 3.277070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.329382 0003 0036 6099	# EV_ABS / ABS_MT_POSITION_Y    6099
E: 3.329382 0003 0001 6099	# EV_ABS / ABS_Y                6099
E: 3.329382 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.355503 0003 0035 15931	# EV_ABS / ABS_MT_POSITION_X    15931
E: 3.355503 0003 0036 6307	# EV_ABS / ABS_MT_POSITION_Y    6307
E: 3.355503 0003 0000 15931	# EV_ABS / ABS_X                15931
E: 3.355503 0003 0001 6307	# EV_ABS / ABS_Y                6307
E: 3.355503 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.381545 0003 0036 6519	# EV_ABS / ABS_MT_POSITION_Y    6519
E: 3.381545 0003 0001 6519	# EV_ABS / ABS_Y                6519
E: 3.381545 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.407680 0003 0036 6731	# EV_ABS / ABS_MT_POSITION_Y    6731
E: 3.407680 0003 0001 6731	# EV_ABS / ABS_Y                6731
E: 3.407680 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.433769 0003 0036 7147	# EV_ABS / ABS_MT_POSITION_Y    7147
E: 3.433769 0003 0001 7147	# EV_ABS / ABS_Y                7147
E: 3.433769 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.459877 0003 0036 7571	# EV_ABS / ABS_MT_POSITION_Y    7571
E: 3.459877 0003 0001 7571	# EV_ABS / ABS_Y                7571
E: 3.459877 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.486034 0003 0036 7779	# EV_ABS / ABS_MT_POSITION_Y    7779
E: 3.486034 0003 0001 7779	# EV_ABS / ABS_Y                7779
E: 3.486034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.512086 0003 0036 7987	# EV_ABS / ABS_MT_POSITION_Y    7987
E: 3.512086 0003 0001 7987	# EV_ABS / ABS_Y                7987
E: 3.512086 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.538198 0003 0035 15815	# EV_ABS / ABS_MT_POSITION_X    15815
E: 3.538198 0003 0036 8411	# EV_ABS / ABS_MT_POSITION_Y    8411
E: 3.538198 0003 0000 15815	# EV_ABS / ABS_X                15815
E: 3.538198 0003 0001 8411	# EV_ABS / ABS_Y                8411
E: 3.538198 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.564332 0003 0036 8619	# EV_ABS / ABS_MT_POSITION_Y    8619
E: 3.564332 0003 0001 8619	# EV_ABS / ABS_Y                8619
E: 3.564332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.590392 0003 0035 15699	# EV_ABS / ABS_MT_POSITION_X    15699
E: 3.590392 0003 0000 15699	# EV_ABS / ABS_X                15699
E: 3.590392 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.616611 0003 0036 9039	# EV_ABS / ABS_MT_POSITION_Y    9039
E: 3.616611 0003 0001 9039	# EV_ABS / ABS_Y                9039
E: 3.616611 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.642718 0003 0035 15583	# EV_ABS / ABS_MT_POSITION_X    15583
E: 3.642718 0003 0000 15583	# EV_ABS / ABS_X                15583
E: 3.642718 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.668853 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 3.668853 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 3.668853 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.694963 0003 0035 15343	# EV_ABS / ABS_MT_POSITION_X    15343
E: 3.694963 0003 0000 15343	# EV_ABS / ABS_X                15343
E: 3.694963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.721089 0003 0036 9459	# EV_ABS / ABS_MT_POSITION_Y    9459
E: 3.721089 0003 0001 9459	# EV_ABS / ABS_Y                9459
E: 3.721089 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.747109 0003 0035 15111	# EV_ABS / ABS_MT_POSITION_X    15111
E: 3.747109 0003 0000 15111	# EV_ABS / ABS_X                15111
E: 3.747109 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.799308 0003 0035 14871	# EV_ABS / ABS_MT_POSITION_X    14871
E: 3.799308 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 3.799308 0003 0000 14871	# EV_ABS / ABS_X                14871
E: 3.799308 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 3.799308 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.851589 0003 0035 14639	# EV_ABS / ABS_MT_POSITION_X    14639
E: 3.851589 0003 0000 14639	# EV_ABS / ABS_X                14639
E: 3.851589 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.877709 0003 0036 9879	# EV_ABS / ABS_MT_POSITION_Y    9879
E: 3.877709 0003 0001 9879	# EV_ABS / ABS_Y                9879
E: 3.877709 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.903853 0003 0035 14399	# EV_ABS / ABS_MT_POSITION_X    14399
E: 3.903853 0003 0000 14399	# EV_ABS / ABS_X                14399
E: 3.903853 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.929949 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 3.929949 0003 0000 14283	# EV_ABS / ABS_X                14283
E: 3.929949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.956058 0003 0035 14167	# EV_ABS / ABS_MT_POSITION_X    14167
E: 3.956058 0003 0000 14167	# EV_ABS / ABS_X                14167
E: 3.956058 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.982152 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 3.982152 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 3.982152 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.008212 0003 0035 13927	# EV_ABS / ABS_MT_POSITION_X    13927
E: 4.008212 0003 0000 13927	# EV_ABS / ABS_X                13927
E: 4.008212 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.033341 0003 0035 13695	# EV_ABS / ABS_MT_POSITION_X    13695
E: 4.033341 0003 0036 10091	# EV_ABS / ABS_MT_POSITION_Y    10091
E: 4.033341 0003 0000 13695	# EV_ABS / ABS_X                13695
E: 4.033341 0003 0001 10091	# EV_ABS / ABS_Y                10091
E: 4.033341 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.059427 0003 0035 13579	# EV_ABS / ABS_MT_POSITION_X    13579
E: 4.059427 0003 0000 13579	# EV_ABS / ABS_X                13579
E: 4.059427 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.085578 0003 0035 13463	# EV_ABS / ABS_MT_POSITION_X    13463
E: 4.085578 0003 0000 13463	# EV_ABS / ABS_X                13463
E: 4.085578 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.111645 0003 0035 13343	# EV_ABS / ABS_MT_POSITION_X    13343
E: 4.111645 0003 0036 10299	# EV_ABS / ABS_MT_POSITION_Y    10299
E: 4.111645 0003 0000 13343	# EV_ABS / ABS_X                13343
E: 4.111645 0003 0001 10299	# EV_ABS / ABS_Y                10299
E: 4.111645 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.137772 0003 0035 13107	# EV_ABS / ABS_MT_POSITION_X    13107
E: 4.137772 0003 0000 13107	# EV_ABS / ABS_X                13107
E: 4.137772 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.163857 0003 0035 12991	# EV_ABS / ABS_MT_POSITION_X    12991
E: 4.163857 0003 0036 10511	# EV_ABS / ABS_MT_POSITION_Y    10511
E: 4.163857 0003 0000 12991	# EV_ABS / ABS_X                12991
E: 4.163857 0003 0001 10511	# EV_ABS / ABS_Y                10511
E: 4.163857 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.189957 0003 0035 12751	# EV_ABS / ABS_MT_POSITION_X    12751
E: 4.189957 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 4.189957 0003 0000 12751	# EV_ABS / ABS_X                12751
E: 4.189957 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 4.189957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.216104 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 4.216104 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 4.216104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.684117 0003 0039 0002	# EV_ABS / ABS_MT_TRACKING_ID   2
E: 4.684117 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 4.684117 0003 0036 10511	# EV_ABS / ABS_MT_POSITION_Y    10511
E: 4.684117 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 4.684117 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 4.684117 0003 0001 10511	# EV_ABS / ABS_Y                10511
E: 4.684117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.710220 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 4.710220 0003 0036 10299	# EV_ABS / ABS_MT_POSITION_Y    10299
E: 4.710220 0003 0000 14283	# EV_ABS / ABS_X                14283
E: 4.710220 0003 0001 10299	# EV_ABS / ABS_Y                10299
E: 4.710220 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.736338 0003 0035 14519	# EV_ABS / ABS_MT_POSITION_X    14519
E: 4.736338 0003 0036 9879	# EV_ABS / ABS_MT_POSITION_Y    9879
E: 4.736338 0003 0000 14519	# EV_ABS / ABS_X                14519
E: 4.736338 0003 0001 9879	# EV_ABS / ABS_Y                9879
E: 4.736338 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.762459 0003 0035 14755	# EV_ABS / ABS_MT_POSITION_X    14755
E: 4.762459 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 4.762459 0003 0000 14755	# EV_ABS / ABS_X                14755
E: 4.762459 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 4.762459 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.788746 0003 0035 15111	# EV_ABS / ABS_MT_POSITION_X    15111
E: 4.788746 0003 0000 15111	# EV_ABS / ABS_X                15111
E: 4.788746 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 4.813921 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 4.813921 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 4.813921 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.216916 0003 0039 0003	# EV_ABS / ABS_MT_TRACKING_ID   3
E: 6.216916 0003 0035 15699	# EV_ABS / ABS_MT_POSITION_X    15699
E: 6.216916 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 6.216916 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.216916 0003 0000 15699	# EV_ABS / ABS_X                15699
E: 6.216916 0003 0001 4839	# EV_ABS / ABS_Y                4839
E: 6.216916 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.295230 0003 0035 15579	# EV_ABS / ABS_MT_POSITION_X    15579
E: 6.295230 0003 0000 15579	# EV_ABS / ABS_X                15579
E: 6.295230 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.321434 0003 0035 15463	# EV_ABS / ABS_MT_POSITION_X    15463
E: 6.321434 0003 0000 15463	# EV_ABS / ABS_X                15463
E: 6.321434 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.347443 0003 0035 15579	# EV_ABS / ABS_MT_POSITION_X    15579
E: 6.347443 0003 0000 15579	# EV_ABS / ABS_X                15579
E: 6.347443 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.373578 0003 0036 5051	# EV_ABS / ABS_MT_POSITION_Y    5051
E: 6.373578 0003 0001 5051	# EV_ABS / ABS_Y                5051
E: 6.373578 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.399678 0003 0035 15699	# EV_ABS / ABS_MT_POSITION_X    15699
E: 6.399678 0003 0000 15699	# EV_ABS / ABS_X                15699
E: 6.399678 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.504102 0003 0036 5259	# EV_ABS / ABS_MT_POSITION_Y    5259
E: 6.504102 0003 0001 5259	# EV_ABS / ABS_Y                5259
E: 6.504102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.530193 0003 0035 15931	# EV_ABS / ABS_MT_POSITION_X    15931
E: 6.530193 0003 0000 15931	# EV_ABS / ABS_X                15931
E: 6.530193 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.556302 0003 0036 5471	# EV_ABS / ABS_MT_POSITION_Y    5471
E: 6.556302 0003 0001 5471	# EV_ABS / ABS_Y                5471
E: 6.556302 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.582464 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 6.582464 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 6.582464 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.634640 0003 0039 0004	# EV_ABS / ABS_MT_TRACKING_ID   4
E: 6.634640 0003 0035 12279	# EV_ABS / ABS_MT_POSITION_X    12279
E: 6.634640 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 6.634640 0003 0000 12279	# EV_ABS / ABS_X                12279
E: 6.634640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 6.686731 0003 0035 12519	# EV_ABS / ABS_MT_POSITION_X    12519
E: 6.686731 0003 0000 12519	# EV_ABS / ABS_X                12519
E: 6.686731 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.101857 0003 0035 13223	# EV_ABS / ABS_MT_POSITION_X    13223
E: 7.101857 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 7.101857 0003 0000 13223	# EV_ABS / ABS_X                13223
E: 7.101857 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 7.101857 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.127956 0003 0035 12751	# EV_ABS / ABS_MT_POSITION_X    12751
E: 7.127956 0003 0000 12751	# EV_ABS / ABS_X                12751
E: 7.127956 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 7.154164 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 7.154164 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 7.154164 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.972246 0003 0039 0005	# EV_ABS / ABS_MT_TRACKING_ID   5
E: 8.972246 0003 0035 14167	# EV_ABS / ABS_MT_POSITION_X    14167
E: 8.972246 0003 0036 2951	# EV_ABS / ABS_MT_POSITION_Y    2951
E: 8.972246 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 8.972246 0003 0000 14167	# EV_ABS / ABS_X                14167
E: 8.972246 0003 0001 2951	# EV_ABS / ABS_Y                2951
E: 8.972246 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 8.998248 0003 0035 14163	# EV_ABS / ABS_MT_POSITION_X    14163
E: 8.998248 0003 0036 3579	# EV_ABS / ABS_MT_POSITION_Y    3579
E: 8.998248 0003 0000 14163	# EV_ABS / ABS_X                14163
E: 8.998248 0003 0001 3579	# EV_ABS / ABS_Y                3579
E: 8.998248 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.024395 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 9.024395 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 9.024395 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.050480 0003 0036 4419	# EV_ABS / ABS_MT_POSITION_Y    4419
E: 9.050480 0003 0001 4419	# EV_ABS / ABS_Y                4419
E: 9.050480 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.076615 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 9.076615 0003 0001 4839	# EV_ABS / ABS_Y                4839
E: 9.076615 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.131701 0003 0036 5891	# EV_ABS / ABS_MT_POSITION_Y    5891
E: 9.131701 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.131701 0003 0039 0006	# EV_ABS / ABS_MT_TRACKING_ID   6
E: 9.131701 0003 0035 10163	# EV_ABS / ABS_MT_POSITION_X    10163
E: 9.131701 0003 0036 7359	# EV_ABS / ABS_MT_POSITION_Y    7359
E: 9.131701 0003 0001 5891	# EV_ABS / ABS_Y                5891
E: 9.131701 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.183811 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.183811 0003 0036 6731	# EV_ABS / ABS_MT_POSITION_Y    6731
E: 9.183811 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.183811 0003 0035 10395	# EV_ABS / ABS_MT_POSITION_X    10395
E: 9.183811 0003 0036 6731	# EV_ABS / ABS_MT_POSITION_Y    6731
E: 9.183811 0003 0001 6731	# EV_ABS / ABS_Y                6731
E: 9.183811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.209888 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.209888 0003 0036 6727	# EV_ABS / ABS_MT_POSITION_Y    6727
E: 9.209888 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.209888 0003 0036 6727	# EV_ABS / ABS_MT_POSITION_Y    6727
E: 9.209888 0003 0001 6727	# EV_ABS / ABS_Y                6727
E: 9.209888 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.236019 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.236019 0003 0036 6731	# EV_ABS / ABS_MT_POSITION_Y    6731
E: 9.236019 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.236019 0003 0035 10635	# EV_ABS / ABS_MT_POSITION_X    10635
E: 9.236019 0003 0036 6731	# EV_ABS / ABS_MT_POSITION_Y    6731
E: 9.236019 0003 0001 6731	# EV_ABS / ABS_Y                6731
E: 9.236019 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.262207 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.262207 0003 0036 7779	# EV_ABS / ABS_MT_POSITION_Y    7779
E: 9.262207 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.262207 0003 0036 5891	# EV_ABS / ABS_MT_POSITION_Y    5891
E: 9.262207 0003 0001 7779	# EV_ABS / ABS_Y                7779
E: 9.262207 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.288313 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.288313 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 9.288313 0003 0036 8619	# EV_ABS / ABS_MT_POSITION_Y    8619
E: 9.288313 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.288313 0003 0035 10867	# EV_ABS / ABS_MT_POSITION_X    10867
E: 9.288313 0003 0036 5679	# EV_ABS / ABS_MT_POSITION_Y    5679
E: 9.288313 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 9.288313 0003 0001 8619	# EV_ABS / ABS_Y                8619
E: 9.288313 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.314323 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.314323 0003 0036 9039	# EV_ABS / ABS_MT_POSITION_Y    9039
E: 9.314323 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.314323 0003 0035 11107	# EV_ABS / ABS_MT_POSITION_X    11107
E: 9.314323 0003 0036 5467	# EV_ABS / ABS_MT_POSITION_Y    5467
E: 9.314323 0003 0001 9039	# EV_ABS / ABS_Y                9039
E: 9.314323 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.340436 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.340436 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 9.340436 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 9.340436 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.366653 0003 0035 13811	# EV_ABS / ABS_MT_POSITION_X    13811
E: 9.366653 0003 0036 9879	# EV_ABS / ABS_MT_POSITION_Y    9879
E: 9.366653 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.366653 0003 0035 11339	# EV_ABS / ABS_MT_POSITION_X    11339
E: 9.366653 0003 0036 5051	# EV_ABS / ABS_MT_POSITION_Y    5051
E: 9.366653 0003 0000 13811	# EV_ABS / ABS_X                13811
E: 9.366653 0003 0001 9879	# EV_ABS / ABS_Y                9879
E: 9.366653 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.392645 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.392645 0003 0035 13579	# EV_ABS / ABS_MT_POSITION_X    13579
E: 9.392645 0003 0036 10087	# EV_ABS / ABS_MT_POSITION_Y    10087
E: 9.392645 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.392645 0003 0035 11459	# EV_ABS / ABS_MT_POSITION_X    11459
E: 9.392645 0003 0000 13579	# EV_ABS / ABS_X                13579
E: 9.392645 0003 0001 10087	# EV_ABS / ABS_Y                10087
E: 9.392645 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.418788 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.418788 0003 0036 10511	# EV_ABS / ABS_MT_POSITION_Y    10511
E: 9.418788 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.418788 0003 0035 11579	# EV_ABS / ABS_MT_POSITION_X    11579
E: 9.418788 0003 0001 10511	# EV_ABS / ABS_Y                10511
E: 9.418788 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.444851 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.444851 0003 0035 13343	# EV_ABS / ABS_MT_POSITION_X    13343
E: 9.444851 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 9.444851 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.444851 0003 0035 11811	# EV_ABS / ABS_MT_POSITION_X    11811
E: 9.444851 0003 0000 13343	# EV_ABS / ABS_X                13343
E: 9.444851 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 9.444851 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.470943 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.470943 0003 0035 13107	# EV_ABS / ABS_MT_POSITION_X    13107
E: 9.470943 0003 0036 10927	# EV_ABS / ABS_MT_POSITION_Y    10927
E: 9.470943 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.470943 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 9.470943 0003 0000 13107	# EV_ABS / ABS_X                13107
E: 9.470943 0003 0001 10927	# EV_ABS / ABS_Y                10927
E: 9.470943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.497140 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.497140 0003 0035 12987	# EV_ABS / ABS_MT_POSITION_X    12987
E: 9.497140 0003 0036 11139	# EV_ABS / ABS_MT_POSITION_Y    11139
E: 9.497140 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.497140 0003 0035 12047	# EV_ABS / ABS_MT_POSITION_X    12047
E: 9.497140 0003 0036 4627	# EV_ABS / ABS_MT_POSITION_Y    4627
E: 9.497140 0003 0000 12987	# EV_ABS / ABS_X                12987
E: 9.497140 0003 0001 11139	# EV_ABS / ABS_Y                11139
E: 9.497140 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.549244 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.549244 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 9.549244 0003 0036 11347	# EV_ABS / ABS_MT_POSITION_Y    11347
E: 9.549244 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.549244 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 9.549244 0003 0000 12399	# EV_ABS / ABS_X                12399
E: 9.549244 0003 0001 11347	# EV_ABS / ABS_Y                11347
E: 9.549244 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.575376 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.575376 0003 0035 12515	# EV_ABS / ABS_MT_POSITION_X    12515
E: 9.575376 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.575376 0003 0035 12515	# EV_ABS / ABS_MT_POSITION_X    12515
E: 9.575376 0003 0000 12515	# EV_ABS / ABS_X                12515
E: 9.575376 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.601473 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.601473 0003 0035 12519	# EV_ABS / ABS_MT_POSITION_X    12519
E: 9.601473 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.601473 0003 0035 12519	# EV_ABS / ABS_MT_POSITION_X    12519
E: 9.601473 0003 0000 12519	# EV_ABS / ABS_X                12519
E: 9.601473 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.627564 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.627564 0003 0035 11931	# EV_ABS / ABS_MT_POSITION_X    11931
E: 9.627564 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.627564 0003 0035 12987	# EV_ABS / ABS_MT_POSITION_X    12987
E: 9.627564 0003 0000 11931	# EV_ABS / ABS_X                11931
E: 9.627564 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.652586 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.652586 0003 0035 11695	# EV_ABS / ABS_MT_POSITION_X    11695
E: 9.652586 0003 0036 10931	# EV_ABS / ABS_MT_POSITION_Y    10931
E: 9.652586 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.652586 0003 0035 13227	# EV_ABS / ABS_MT_POSITION_X    13227
E: 9.652586 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 9.652586 0003 0000 11695	# EV_ABS / ABS_X                11695
E: 9.652586 0003 0001 10931	# EV_ABS / ABS_Y                10931
E: 9.652586 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.678821 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.678821 0003 0035 11579	# EV_ABS / ABS_MT_POSITION_X    11579
E: 9.678821 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.678821 0003 0035 13459	# EV_ABS / ABS_MT_POSITION_X    13459
E: 9.678821 0003 0000 11579	# EV_ABS / ABS_X                11579
E: 9.678821 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.704818 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.704818 0003 0035 11459	# EV_ABS / ABS_MT_POSITION_X    11459
E: 9.704818 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 9.704818 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.704818 0003 0035 13579	# EV_ABS / ABS_MT_POSITION_X    13579
E: 9.704818 0003 0000 11459	# EV_ABS / ABS_X                11459
E: 9.704818 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 9.704818 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.730941 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.730941 0003 0035 11339	# EV_ABS / ABS_MT_POSITION_X    11339
E: 9.730941 0003 0036 10507	# EV_ABS / ABS_MT_POSITION_Y    10507
E: 9.730941 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.730941 0003 0036 4631	# EV_ABS / ABS_MT_POSITION_Y    4631
E: 9.730941 0003 0000 11339	# EV_ABS / ABS_X                11339
E: 9.730941 0003 0001 10507	# EV_ABS / ABS_Y                10507
E: 9.730941 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.755036 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 9.755036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.780150 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.780150 0003 0035 11223	# EV_ABS / ABS_MT_POSITION_X    11223
E: 9.780150 0003 0000 11223	# EV_ABS / ABS_X                11223
E: 9.780150 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.861315 0003 0035 11459	# EV_ABS / ABS_MT_POSITION_X    11459
E: 9.861315 0003 0036 11139	# EV_ABS / ABS_MT_POSITION_Y    11139
E: 9.861315 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.861315 0003 0039 0007	# EV_ABS / ABS_MT_TRACKING_ID   7
E: 9.861315 0003 0035 13463	# EV_ABS / ABS_MT_POSITION_X    13463
E: 9.861315 0003 0000 11459	# EV_ABS / ABS_X                11459
E: 9.861315 0003 0001 11139	# EV_ABS / ABS_Y                11139
E: 9.861315 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.887418 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.887418 0003 0035 11695	# EV_ABS / ABS_MT_POSITION_X    11695
E: 9.887418 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.887418 0003 0035 13343	# EV_ABS / ABS_MT_POSITION_X    13343
E: 9.887418 0003 0036 4419	# EV_ABS / ABS_MT_POSITION_Y    4419
E: 9.887418 0003 0000 11695	# EV_ABS / ABS_X                11695
E: 9.887418 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.913539 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.913539 0003 0035 11931	# EV_ABS / ABS_MT_POSITION_X    11931
E: 9.913539 0003 0036 11559	# EV_ABS / ABS_MT_POSITION_Y    11559
E: 9.913539 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.913539 0003 0035 13107	# EV_ABS / ABS_MT_POSITION_X    13107
E: 9.913539 0003 0000 11931	# EV_ABS / ABS_X                11931
E: 9.913539 0003 0001 11559	# EV_ABS / ABS_Y                11559
E: 9.913539 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.939638 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 9.939638 0003 0035 12279	# EV_ABS / ABS_MT_POSITION_X    12279
E: 9.939638 0003 0036 11767	# EV_ABS / ABS_MT_POSITION_Y    11767
E: 9.939638 0003 0000 12279	# EV_ABS / ABS_X                12279
E: 9.939638 0003 0001 11767	# EV_ABS / ABS_Y                11767
E: 9.939638 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.962751 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 9.962751 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 9.962751 0003 0035 12755	# EV_ABS / ABS_MT_POSITION_X    12755
E: 9.962751 0003 0000 12755	# EV_ABS / ABS_X                12755
E: 9.962751 0003 0001 4419	# EV_ABS / ABS_Y                4419
E: 9.962751 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 9.988752 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 9.988752 0003 0000 12399	# EV_ABS / ABS_X                12399
E: 9.988752 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.014887 0003 0035 12283	# EV_ABS / ABS_MT_POSITION_X    12283
E: 10.014887 0003 0000 12283	# EV_ABS / ABS_X                12283
E: 10.014887 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.122182 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.122182 0003 0039 0008	# EV_ABS / ABS_MT_TRACKING_ID   8
E: 10.122182 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 10.122182 0003 0036 10299	# EV_ABS / ABS_MT_POSITION_Y    10299
E: 10.122182 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.122182 0003 0035 11579	# EV_ABS / ABS_MT_POSITION_X    11579
E: 10.122182 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 10.122182 0003 0000 11579	# EV_ABS / ABS_X                11579
E: 10.122182 0003 0001 4839	# EV_ABS / ABS_Y                4839
E: 10.122182 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.148188 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.148188 0003 0035 14167	# EV_ABS / ABS_MT_POSITION_X    14167
E: 10.148188 0003 0036 9879	# EV_ABS / ABS_MT_POSITION_Y    9879
E: 10.148188 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.148188 0003 0035 11339	# EV_ABS / ABS_MT_POSITION_X    11339
E: 10.148188 0003 0036 5259	# EV_ABS / ABS_MT_POSITION_Y    5259
E: 10.148188 0003 0000 11339	# EV_ABS / ABS_X                11339
E: 10.148188 0003 0001 5259	# EV_ABS / ABS_Y                5259
E: 10.148188 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.174289 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.174289 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 10.174289 0003 0036 9459	# EV_ABS / ABS_MT_POSITION_Y    9459
E: 10.174289 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.174289 0003 0035 11107	# EV_ABS / ABS_MT_POSITION_X    11107
E: 10.174289 0003 0000 11107	# EV_ABS / ABS_X                11107
E: 10.174289 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.200389 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.200389 0003 0036 9251	# EV_ABS / ABS_MT_POSITION_Y    9251
E: 10.200389 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.200389 0003 0035 10867	# EV_ABS / ABS_MT_POSITION_X    10867
E: 10.200389 0003 0036 5679	# EV_ABS / ABS_MT_POSITION_Y    5679
E: 10.200389 0003 0000 10867	# EV_ABS / ABS_X                10867
E: 10.200389 0003 0001 5679	# EV_ABS / ABS_Y                5679
E: 10.200389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.226606 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.226606 0003 0035 14163	# EV_ABS / ABS_MT_POSITION_X    14163
E: 10.226606 0003 0036 8827	# EV_ABS / ABS_MT_POSITION_Y    8827
E: 10.226606 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.226606 0003 0035 10751	# EV_ABS / ABS_MT_POSITION_X    10751
E: 10.226606 0003 0036 5887	# EV_ABS / ABS_MT_POSITION_Y    5887
E: 10.226606 0003 0000 10751	# EV_ABS / ABS_X                10751
E: 10.226606 0003 0001 5887	# EV_ABS / ABS_Y                5887
E: 10.226606 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.252689 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.252689 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 10.252689 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 10.252689 0003 0035 10515	# EV_ABS / ABS_MT_POSITION_X    10515
E: 10.252689 0003 0036 6099	# EV_ABS / ABS_MT_POSITION_Y    6099
E: 10.252689 0003 0000 10515	# EV_ABS / ABS_X                10515
E: 10.252689 0003 0001 6099	# EV_ABS / ABS_Y                6099
E: 10.252689 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.278763 0003 0036 6311	# EV_ABS / ABS_MT_POSITION_Y    6311
E: 10.278763 0003 0001 6311	# EV_ABS / ABS_Y                6311
E: 10.278763 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.301847 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 10.301847 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 10.301847 0003 0001 8827	# EV_ABS / ABS_Y                8827
E: 10.301847 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.406261 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 10.406261 0003 0036 9039	# EV_ABS / ABS_MT_POSITION_Y    9039
E: 10.406261 0003 0001 9039	# EV_ABS / ABS_Y                9039
E: 10.406261 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.432360 0003 0036 9251	# EV_ABS / ABS_MT_POSITION_Y    9251
E: 10.432360 0003 0001 9251	# EV_ABS / ABS_Y                9251
E: 10.432360 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.458472 0003 0035 14163	# EV_ABS / ABS_MT_POSITION_X    14163
E: 10.458472 0003 0000 14163	# EV_ABS / ABS_X                14163
E: 10.458472 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.484504 0003 0036 9459	# EV_ABS / ABS_MT_POSITION_Y    9459
E: 10.484504 0003 0001 9459	# EV_ABS / ABS_Y                9459
E: 10.484504 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.510622 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 10.510622 0003 0000 14283	# EV_ABS / ABS_X                14283
E: 10.510622 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.536745 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 10.536745 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 10.536745 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.562878 0003 0035 14167	# EV_ABS / ABS_MT_POSITION_X    14167
E: 10.562878 0003 0000 14167	# EV_ABS / ABS_X                14167
E: 10.562878 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.588000 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 10.588000 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 10.588000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 10.614189 0003 0039 0009	# EV_ABS / ABS_MT_TRACKING_ID   9
E: 10.614189 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 10.614189 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.264257 0003 0035 12279	# EV_ABS / ABS_MT_POSITION_X    12279
E: 11.264257 0003 0000 12279	# EV_ABS / ABS_X                12279
E: 11.264257 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.446332 0003 0035 11343	# EV_ABS / ABS_MT_POSITION_X    11343
E: 11.446332 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 11.446332 0003 0000 11343	# EV_ABS / ABS_X                11343
E: 11.446332 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 11.446332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.472324 0003 0035 11695	# EV_ABS / ABS_MT_POSITION_X    11695
E: 11.472324 0003 0000 11695	# EV_ABS / ABS_X                11695
E: 11.472324 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.498431 0003 0035 12163	# EV_ABS / ABS_MT_POSITION_X    12163
E: 11.498431 0003 0036 10931	# EV_ABS / ABS_MT_POSITION_Y    10931
E: 11.498431 0003 0000 12163	# EV_ABS / ABS_X                12163
E: 11.498431 0003 0001 10931	# EV_ABS / ABS_Y                10931
E: 11.498431 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.578660 0003 0035 13107	# EV_ABS / ABS_MT_POSITION_X    13107
E: 11.578660 0003 0036 10507	# EV_ABS / ABS_MT_POSITION_Y    10507
E: 11.578660 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.578660 0003 0039 0010	# EV_ABS / ABS_MT_TRACKING_ID   10
E: 11.578660 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 11.578660 0003 0036 4207	# EV_ABS / ABS_MT_POSITION_Y    4207
E: 11.578660 0003 0000 13107	# EV_ABS / ABS_X                13107
E: 11.578660 0003 0001 10507	# EV_ABS / ABS_Y                10507
E: 11.578660 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.604755 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.604755 0003 0035 13343	# EV_ABS / ABS_MT_POSITION_X    13343
E: 11.604755 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.604755 0003 0035 12283	# EV_ABS / ABS_MT_POSITION_X    12283
E: 11.604755 0003 0036 4419	# EV_ABS / ABS_MT_POSITION_Y    4419
E: 11.604755 0003 0000 13343	# EV_ABS / ABS_X                13343
E: 11.604755 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.630862 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.630862 0003 0035 13463	# EV_ABS / ABS_MT_POSITION_X    13463
E: 11.630862 0003 0036 10299	# EV_ABS / ABS_MT_POSITION_Y    10299
E: 11.630862 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.630862 0003 0035 12047	# EV_ABS / ABS_MT_POSITION_X    12047
E: 11.630862 0003 0000 13463	# EV_ABS / ABS_X                13463
E: 11.630862 0003 0001 10299	# EV_ABS / ABS_Y                10299
E: 11.630862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.656843 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.656843 0003 0035 13811	# EV_ABS / ABS_MT_POSITION_X    13811
E: 11.656843 0003 0036 10091	# EV_ABS / ABS_MT_POSITION_Y    10091
E: 11.656843 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.656843 0003 0035 11931	# EV_ABS / ABS_MT_POSITION_X    11931
E: 11.656843 0003 0000 13811	# EV_ABS / ABS_X                13811
E: 11.656843 0003 0001 10091	# EV_ABS / ABS_Y                10091
E: 11.656843 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.683074 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.683074 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 11.683074 0003 0036 9667	# EV_ABS / ABS_MT_POSITION_Y    9667
E: 11.683074 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.683074 0003 0035 11811	# EV_ABS / ABS_MT_POSITION_X    11811
E: 11.683074 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 11.683074 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 11.683074 0003 0001 9667	# EV_ABS / ABS_Y                9667
E: 11.683074 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.709067 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.709067 0003 0035 14167	# EV_ABS / ABS_MT_POSITION_X    14167
E: 11.709067 0003 0036 9459	# EV_ABS / ABS_MT_POSITION_Y    9459
E: 11.709067 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.709067 0003 0035 11695	# EV_ABS / ABS_MT_POSITION_X    11695
E: 11.709067 0003 0000 14167	# EV_ABS / ABS_X                14167
E: 11.709067 0003 0001 9459	# EV_ABS / ABS_Y                9459
E: 11.709067 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.735176 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.735176 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 11.735176 0003 0036 9251	# EV_ABS / ABS_MT_POSITION_Y    9251
E: 11.735176 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.735176 0003 0035 11579	# EV_ABS / ABS_MT_POSITION_X    11579
E: 11.735176 0003 0036 5259	# EV_ABS / ABS_MT_POSITION_Y    5259
E: 11.735176 0003 0000 14283	# EV_ABS / ABS_X                14283
E: 11.735176 0003 0001 9251	# EV_ABS / ABS_Y                9251
E: 11.735176 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.761385 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.761385 0003 0036 8827	# EV_ABS / ABS_MT_POSITION_Y    8827
E: 11.761385 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.761385 0003 0035 11339	# EV_ABS / ABS_MT_POSITION_X    11339
E: 11.761385 0003 0036 5471	# EV_ABS / ABS_MT_POSITION_Y    5471
E: 11.761385 0003 0001 8827	# EV_ABS / ABS_Y                8827
E: 11.761385 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.787481 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.787481 0003 0035 14519	# EV_ABS / ABS_MT_POSITION_X    14519
E: 11.787481 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.787481 0003 0035 11223	# EV_ABS / ABS_MT_POSITION_X    11223
E: 11.787481 0003 0036 5887	# EV_ABS / ABS_MT_POSITION_Y    5887
E: 11.787481 0003 0000 14519	# EV_ABS / ABS_X                14519
E: 11.787481 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.813615 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.813615 0003 0036 8411	# EV_ABS / ABS_MT_POSITION_Y    8411
E: 11.813615 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.813615 0003 0035 11103	# EV_ABS / ABS_MT_POSITION_X    11103
E: 11.813615 0003 0036 6311	# EV_ABS / ABS_MT_POSITION_Y    6311
E: 11.813615 0003 0001 8411	# EV_ABS / ABS_Y                8411
E: 11.813615 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.862691 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.862691 0003 0036 7987	# EV_ABS / ABS_MT_POSITION_Y    7987
E: 11.862691 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 11.862691 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 11.862691 0003 0001 7987	# EV_ABS / ABS_Y                7987
E: 11.862691 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.888795 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 11.888795 0003 0035 14403	# EV_ABS / ABS_MT_POSITION_X    14403
E: 11.888795 0003 0000 14403	# EV_ABS / ABS_X                14403
E: 11.888795 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 11.993157 0003 0035 14519	# EV_ABS / ABS_MT_POSITION_X    14519
E: 11.993157 0003 0000 14519	# EV_ABS / ABS_X                14519
E: 11.993157 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.045394 0003 0035 14635	# EV_ABS / ABS_MT_POSITION_X    14635
E: 12.045394 0003 0000 14635	# EV_ABS / ABS_X                14635
E: 12.045394 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.097619 0003 0036 8199	# EV_ABS / ABS_MT_POSITION_Y    8199
E: 12.097619 0003 0001 8199	# EV_ABS / ABS_Y                8199
E: 12.097619 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.123862 0003 0036 8619	# EV_ABS / ABS_MT_POSITION_Y    8619
E: 12.123862 0003 0001 8619	# EV_ABS / ABS_Y                8619
E: 12.123862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.149848 0003 0036 8827	# EV_ABS / ABS_MT_POSITION_Y    8827
E: 12.149848 0003 0001 8827	# EV_ABS / ABS_Y                8827
E: 12.149848 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.175960 0003 0036 9039	# EV_ABS / ABS_MT_POSITION_Y    9039
E: 12.175960 0003 0001 9039	# EV_ABS / ABS_Y                9039
E: 12.175960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.202128 0003 0035 14519	# EV_ABS / ABS_MT_POSITION_X    14519
E: 12.202128 0003 0036 9251	# EV_ABS / ABS_MT_POSITION_Y    9251
E: 12.202128 0003 0000 14519	# EV_ABS / ABS_X                14519
E: 12.202128 0003 0001 9251	# EV_ABS / ABS_Y                9251
E: 12.202128 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.228292 0003 0036 9459	# EV_ABS / ABS_MT_POSITION_Y    9459
E: 12.228292 0003 0001 9459	# EV_ABS / ABS_Y                9459
E: 12.228292 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.254416 0003 0035 14403	# EV_ABS / ABS_MT_POSITION_X    14403
E: 12.254416 0003 0036 9667	# EV_ABS / ABS_MT_POSITION_Y    9667
E: 12.254416 0003 0000 14403	# EV_ABS / ABS_X                14403
E: 12.254416 0003 0001 9667	# EV_ABS / ABS_Y                9667
E: 12.254416 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.280510 0003 0035 14283	# EV_ABS / ABS_MT_POSITION_X    14283
E: 12.280510 0003 0036 9879	# EV_ABS / ABS_MT_POSITION_Y    9879
E: 12.280510 0003 0000 14283	# EV_ABS / ABS_X                14283
E: 12.280510 0003 0001 9879	# EV_ABS / ABS_Y                9879
E: 12.280510 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.306623 0003 0036 10299	# EV_ABS / ABS_MT_POSITION_Y    10299
E: 12.306623 0003 0001 10299	# EV_ABS / ABS_Y                10299
E: 12.306623 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.332640 0003 0035 14047	# EV_ABS / ABS_MT_POSITION_X    14047
E: 12.332640 0003 0036 10507	# EV_ABS / ABS_MT_POSITION_Y    10507
E: 12.332640 0003 0000 14047	# EV_ABS / ABS_X                14047
E: 12.332640 0003 0001 10507	# EV_ABS / ABS_Y                10507
E: 12.332640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.387840 0003 0035 13927	# EV_ABS / ABS_MT_POSITION_X    13927
E: 12.387840 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 12.387840 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.387840 0003 0039 0011	# EV_ABS / ABS_MT_TRACKING_ID   11
E: 12.387840 0003 0035 11223	# EV_ABS / ABS_MT_POSITION_X    11223
E: 12.387840 0003 0036 6519	# EV_ABS / ABS_MT_POSITION_Y    6519
E: 12.387840 0003 0000 13927	# EV_ABS / ABS_X                13927
E: 12.387840 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 12.387840 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.413861 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.413861 0003 0035 13811	# EV_ABS / ABS_MT_POSITION_X    13811
E: 12.413861 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.413861 0003 0035 11343	# EV_ABS / ABS_MT_POSITION_X    11343
E: 12.413861 0003 0036 6311	# EV_ABS / ABS_MT_POSITION_Y    6311
E: 12.413861 0003 0000 13811	# EV_ABS / ABS_X                13811
E: 12.413861 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.440073 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.440073 0003 0035 13695	# EV_ABS / ABS_MT_POSITION_X    13695
E: 12.440073 0003 0036 11139	# EV_ABS / ABS_MT_POSITION_Y    11139
E: 12.440073 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.440073 0003 0035 11459	# EV_ABS / ABS_MT_POSITION_X    11459
E: 12.440073 0003 0036 6099	# EV_ABS / ABS_MT_POSITION_Y    6099
E: 12.440073 0003 0000 13695	# EV_ABS / ABS_X                13695
E: 12.440073 0003 0001 11139	# EV_ABS / ABS_Y                11139
E: 12.440073 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.465185 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.465185 0003 0035 13579	# EV_ABS / ABS_MT_POSITION_X    13579
E: 12.465185 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.465185 0003 0035 11579	# EV_ABS / ABS_MT_POSITION_X    11579
E: 12.465185 0003 0000 13579	# EV_ABS / ABS_X                13579
E: 12.465185 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.491278 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.491278 0003 0035 13463	# EV_ABS / ABS_MT_POSITION_X    13463
E: 12.491278 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.491278 0003 0035 11811	# EV_ABS / ABS_MT_POSITION_X    11811
E: 12.491278 0003 0036 5679	# EV_ABS / ABS_MT_POSITION_Y    5679
E: 12.491278 0003 0000 13463	# EV_ABS / ABS_X                13463
E: 12.491278 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.517342 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.517342 0003 0035 13223	# EV_ABS / ABS_MT_POSITION_X    13223
E: 12.517342 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.517342 0003 0035 11931	# EV_ABS / ABS_MT_POSITION_X    11931
E: 12.517342 0003 0036 5259	# EV_ABS / ABS_MT_POSITION_Y    5259
E: 12.517342 0003 0000 13223	# EV_ABS / ABS_X                13223
E: 12.517342 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.543393 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.543393 0003 0035 12991	# EV_ABS / ABS_MT_POSITION_X    12991
E: 12.543393 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.543393 0003 0035 12047	# EV_ABS / ABS_MT_POSITION_X    12047
E: 12.543393 0003 0000 12991	# EV_ABS / ABS_X                12991
E: 12.543393 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.569510 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.569510 0003 0035 12751	# EV_ABS / ABS_MT_POSITION_X    12751
E: 12.569510 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.569510 0003 0035 12163	# EV_ABS / ABS_MT_POSITION_X    12163
E: 12.569510 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 12.569510 0003 0000 12751	# EV_ABS / ABS_X                12751
E: 12.569510 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.621643 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.621643 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 12.621643 0003 0036 10719	# EV_ABS / ABS_MT_POSITION_Y    10719
E: 12.621643 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.621643 0003 0035 12399	# EV_ABS / ABS_MT_POSITION_X    12399
E: 12.621643 0003 0036 4631	# EV_ABS / ABS_MT_POSITION_Y    4631
E: 12.621643 0003 0000 12399	# EV_ABS / ABS_X                12399
E: 12.621643 0003 0001 10719	# EV_ABS / ABS_Y                10719
E: 12.621643 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.647726 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.647726 0003 0035 11931	# EV_ABS / ABS_MT_POSITION_X    11931
E: 12.647726 0003 0036 10507	# EV_ABS / ABS_MT_POSITION_Y    10507
E: 12.647726 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.647726 0003 0035 12755	# EV_ABS / ABS_MT_POSITION_X    12755
E: 12.647726 0003 0000 11931	# EV_ABS / ABS_X                11931
E: 12.647726 0003 0001 10507	# EV_ABS / ABS_Y                10507
E: 12.647726 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.697924 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.697924 0003 0035 11695	# EV_ABS / ABS_MT_POSITION_X    11695
E: 12.697924 0003 0036 10087	# EV_ABS / ABS_MT_POSITION_Y    10087
E: 12.697924 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 12.697924 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 12.697924 0003 0000 11695	# EV_ABS / ABS_X                11695
E: 12.697924 0003 0001 10087	# EV_ABS / ABS_Y                10087
E: 12.697924 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 12.722944 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 12.722944 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 12.722944 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 12.722944 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.723061 0003 0039 0012	# EV_ABS / ABS_MT_TRACKING_ID   12
E: 15.723061 0003 0035 5571	# EV_ABS / ABS_MT_POSITION_X    5571
E: 15.723061 0003 0036 3159	# EV_ABS / ABS_MT_POSITION_Y    3159
E: 15.723061 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 15.723061 0003 0000 5571	# EV_ABS / ABS_X                5571
E: 15.723061 0003 0001 3159	# EV_ABS / ABS_Y                3159
E: 15.723061 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.749244 0003 0035 5807	# EV_ABS / ABS_MT_POSITION_X    5807
E: 15.749244 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 15.749244 0003 0000 5807	# EV_ABS / ABS_X                5807
E: 15.749244 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 15.749244 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.775346 0003 0035 5927	# EV_ABS / ABS_MT_POSITION_X    5927
E: 15.775346 0003 0000 5927	# EV_ABS / ABS_X                5927
E: 15.775346 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.801443 0003 0035 6043	# EV_ABS / ABS_MT_POSITION_X    6043
E: 15.801443 0003 0000 6043	# EV_ABS / ABS_X                6043
E: 15.801443 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.882498 0003 0036 2947	# EV_ABS / ABS_MT_POSITION_Y    2947
E: 15.882498 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 15.882498 0003 0039 0013	# EV_ABS / ABS_MT_TRACKING_ID   13
E: 15.882498 0003 0035 20643	# EV_ABS / ABS_MT_POSITION_X    20643
E: 15.882498 0003 0036 9251	# EV_ABS / ABS_MT_POSITION_Y    9251
E: 15.882498 0003 0001 2947	# EV_ABS / ABS_Y                2947
E: 15.882498 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.908588 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 15.908588 0003 0035 6275	# EV_ABS / ABS_MT_POSITION_X    6275
E: 15.908588 0003 0000 6275	# EV_ABS / ABS_X                6275
E: 15.908588 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.934723 0003 0036 3159	# EV_ABS / ABS_MT_POSITION_Y    3159
E: 15.934723 0003 0001 3159	# EV_ABS / ABS_Y                3159
E: 15.934723 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 15.960914 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 15.960914 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 15.960914 0003 0036 8827	# EV_ABS / ABS_MT_POSITION_Y    8827
E: 15.960914 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 15.960914 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.013166 0003 0035 20763	# EV_ABS / ABS_MT_POSITION_X    20763
E: 16.013166 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.039270 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 16.039270 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.065367 0003 0036 8411	# EV_ABS / ABS_MT_POSITION_Y    8411
E: 16.065367 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.091477 0003 0035 20995	# EV_ABS / ABS_MT_POSITION_X    20995
E: 16.091477 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.117619 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 16.117619 0003 0036 3159	# EV_ABS / ABS_MT_POSITION_Y    3159
E: 16.117619 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 16.117619 0003 0036 7987	# EV_ABS / ABS_MT_POSITION_Y    7987
E: 16.117619 0003 0001 3159	# EV_ABS / ABS_Y                3159
E: 16.117619 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.298722 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 16.298722 0003 0035 6395	# EV_ABS / ABS_MT_POSITION_X    6395
E: 16.298722 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 16.298722 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 16.298722 0003 0036 7147	# EV_ABS / ABS_MT_POSITION_Y    7147
E: 16.298722 0003 0000 6395	# EV_ABS / ABS_X                6395
E: 16.298722 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.324727 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 16.324727 0003 0035 6511	# EV_ABS / ABS_MT_POSITION_X    6511
E: 16.324727 0003 0000 6511	# EV_ABS / ABS_X                6511
E: 16.324727 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.350825 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 16.350825 0003 0035 20763	# EV_ABS / ABS_MT_POSITION_X    20763
E: 16.350825 0003 0036 7359	# EV_ABS / ABS_MT_POSITION_Y    7359
E: 16.350825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.376910 0003 0036 7571	# EV_ABS / ABS_MT_POSITION_Y    7571
E: 16.376910 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.429132 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 16.429132 0003 0036 3367	# EV_ABS / ABS_MT_POSITION_Y    3367
E: 16.429132 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 16.429132 0003 0035 20759	# EV_ABS / ABS_MT_POSITION_X    20759
E: 16.429132 0003 0036 7987	# EV_ABS / ABS_MT_POSITION_Y    7987
E: 16.429132 0003 0001 3367	# EV_ABS / ABS_Y                3367
E: 16.429132 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 16.452258 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 16.452258 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 16.452258 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 16.452258 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 16.452258 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 16.452258 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.452367 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 19.452367 0003 0039 0014	# EV_ABS / ABS_MT_TRACKING_ID   14
E: 19.452367 0003 0035 6043	# EV_ABS / ABS_MT_POSITION_X    6043
E: 19.452367 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 19.452367 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 19.452367 0003 0000 6043	# EV_ABS / ABS_X                6043
E: 19.452367 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 19.452367 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.478388 0003 0036 3787	# EV_ABS / ABS_MT_POSITION_Y    3787
E: 19.478388 0003 0001 3787	# EV_ABS / ABS_Y                3787
E: 19.478388 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.559702 0003 0035 6159	# EV_ABS / ABS_MT_POSITION_X    6159
E: 19.559702 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 19.559702 0003 0039 0015	# EV_ABS / ABS_MT_TRACKING_ID   15
E: 19.559702 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 19.559702 0003 0036 13447	# EV_ABS / ABS_MT_POSITION_Y    13447
E: 19.559702 0003 0000 6159	# EV_ABS / ABS_X                6159
E: 19.559702 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.585808 0003 0035 22407	# EV_ABS / ABS_MT_POSITION_X    22407
E: 19.585808 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.637986 0003 0035 22175	# EV_ABS / ABS_MT_POSITION_X    22175
E: 19.637986 0003 0036 13031	# EV_ABS / ABS_MT_POSITION_Y    13031
E: 19.637986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.690137 0003 0035 22055	# EV_ABS / ABS_MT_POSITION_X    22055
E: 19.690137 0003 0036 12819	# EV_ABS / ABS_MT_POSITION_Y    12819
E: 19.690137 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.716275 0003 0035 21935	# EV_ABS / ABS_MT_POSITION_X    21935
E: 19.716275 0003 0036 12607	# EV_ABS / ABS_MT_POSITION_Y    12607
E: 19.716275 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.768486 0003 0036 12399	# EV_ABS / ABS_MT_POSITION_Y    12399
E: 19.768486 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.794575 0003 0036 12191	# EV_ABS / ABS_MT_POSITION_Y    12191
E: 19.794575 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.846898 0003 0035 22055	# EV_ABS / ABS_MT_POSITION_X    22055
E: 19.846898 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.873012 0003 0035 22175	# EV_ABS / ABS_MT_POSITION_X    22175
E: 19.873012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.899114 0003 0035 22407	# EV_ABS / ABS_MT_POSITION_X    22407
E: 19.899114 0003 0036 11767	# EV_ABS / ABS_MT_POSITION_Y    11767
E: 19.899114 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 19.951303 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 19.951303 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.003425 0003 0035 22879	# EV_ABS / ABS_MT_POSITION_X    22879
E: 20.003425 0003 0036 11351	# EV_ABS / ABS_MT_POSITION_Y    11351
E: 20.003425 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.029557 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.029557 0003 0036 3579	# EV_ABS / ABS_MT_POSITION_Y    3579
E: 20.029557 0003 0001 3579	# EV_ABS / ABS_Y                3579
E: 20.029557 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.055730 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 20.055730 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.055730 0003 0035 23119	# EV_ABS / ABS_MT_POSITION_X    23119
E: 20.055730 0003 0036 10927	# EV_ABS / ABS_MT_POSITION_Y    10927
E: 20.055730 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 20.055730 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.133849 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.133849 0003 0036 2947	# EV_ABS / ABS_MT_POSITION_Y    2947
E: 20.133849 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.133849 0003 0035 23351	# EV_ABS / ABS_MT_POSITION_X    23351
E: 20.133849 0003 0036 2947	# EV_ABS / ABS_MT_POSITION_Y    2947
E: 20.133849 0003 0001 2947	# EV_ABS / ABS_Y                2947
E: 20.133849 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.157051 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 20.157051 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.183158 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.183158 0003 0035 6279	# EV_ABS / ABS_MT_POSITION_X    6279
E: 20.183158 0003 0000 6279	# EV_ABS / ABS_X                6279
E: 20.183158 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.209285 0003 0035 6395	# EV_ABS / ABS_MT_POSITION_X    6395
E: 20.209285 0003 0036 2739	# EV_ABS / ABS_MT_POSITION_Y    2739
E: 20.209285 0003 0000 6395	# EV_ABS / ABS_X                6395
E: 20.209285 0003 0001 2739	# EV_ABS / ABS_Y                2739
E: 20.209285 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.287601 0003 0036 2947	# EV_ABS / ABS_MT_POSITION_Y    2947
E: 20.287601 0003 0001 2947	# EV_ABS / ABS_Y                2947
E: 20.287601 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.393694 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 20.393694 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.393694 0003 0039 0016	# EV_ABS / ABS_MT_TRACKING_ID   16
E: 20.393694 0003 0035 23823	# EV_ABS / ABS_MT_POSITION_X    23823
E: 20.393694 0003 0036 7991	# EV_ABS / ABS_MT_POSITION_Y    7991
E: 20.393694 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 20.393694 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.445826 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.445826 0003 0035 6159	# EV_ABS / ABS_MT_POSITION_X    6159
E: 20.445826 0003 0036 3787	# EV_ABS / ABS_MT_POSITION_Y    3787
E: 20.445826 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.445826 0003 0035 23351	# EV_ABS / ABS_MT_POSITION_X    23351
E: 20.445826 0003 0036 8407	# EV_ABS / ABS_MT_POSITION_Y    8407
E: 20.445826 0003 0000 6159	# EV_ABS / ABS_X                6159
E: 20.445826 0003 0001 3787	# EV_ABS / ABS_Y                3787
E: 20.445826 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.471933 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.471933 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 20.471933 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.471933 0003 0035 23119	# EV_ABS / ABS_MT_POSITION_X    23119
E: 20.471933 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 20.471933 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.498124 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.498124 0003 0036 4207	# EV_ABS / ABS_MT_POSITION_Y    4207
E: 20.498124 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.498124 0003 0035 22879	# EV_ABS / ABS_MT_POSITION_X    22879
E: 20.498124 0003 0036 8831	# EV_ABS / ABS_MT_POSITION_Y    8831
E: 20.498124 0003 0001 4207	# EV_ABS / ABS_Y                4207
E: 20.498124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.524225 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.524225 0003 0036 4419	# EV_ABS / ABS_MT_POSITION_Y    4419
E: 20.524225 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.524225 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 20.524225 0003 0001 4419	# EV_ABS / ABS_Y                4419
E: 20.524225 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.576327 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.576327 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 20.576327 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.576327 0003 0035 22407	# EV_ABS / ABS_MT_POSITION_X    22407
E: 20.576327 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 20.576327 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 20.576327 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.628525 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.628525 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 20.628525 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.628525 0003 0035 22175	# EV_ABS / ABS_MT_POSITION_X    22175
E: 20.628525 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 20.628525 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 20.628525 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.654640 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.654640 0003 0036 4631	# EV_ABS / ABS_MT_POSITION_Y    4631
E: 20.654640 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.654640 0003 0035 21935	# EV_ABS / ABS_MT_POSITION_X    21935
E: 20.654640 0003 0001 4631	# EV_ABS / ABS_Y                4631
E: 20.654640 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.680751 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.680751 0003 0036 4419	# EV_ABS / ABS_MT_POSITION_Y    4419
E: 20.680751 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.680751 0003 0035 21703	# EV_ABS / ABS_MT_POSITION_X    21703
E: 20.680751 0003 0036 10087	# EV_ABS / ABS_MT_POSITION_Y    10087
E: 20.680751 0003 0001 4419	# EV_ABS / ABS_Y                4419
E: 20.680751 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.706759 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.706759 0003 0035 6043	# EV_ABS / ABS_MT_POSITION_X    6043
E: 20.706759 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.706759 0003 0035 21583	# EV_ABS / ABS_MT_POSITION_X    21583
E: 20.706759 0003 0000 6043	# EV_ABS / ABS_X                6043
E: 20.706759 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.732865 0003 0035 21463	# EV_ABS / ABS_MT_POSITION_X    21463
E: 20.732865 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.759069 0003 0035 21231	# EV_ABS / ABS_MT_POSITION_X    21231
E: 20.759069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.785168 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.785168 0003 0036 4211	# EV_ABS / ABS_MT_POSITION_Y    4211
E: 20.785168 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.785168 0003 0035 20999	# EV_ABS / ABS_MT_POSITION_X    20999
E: 20.785168 0003 0001 4211	# EV_ABS / ABS_Y                4211
E: 20.785168 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.811269 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 20.811269 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.837401 0003 0035 20759	# EV_ABS / ABS_MT_POSITION_X    20759
E: 20.837401 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 20.837401 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.863503 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 20.863503 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.889629 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.889629 0003 0035 6159	# EV_ABS / ABS_MT_POSITION_X    6159
E: 20.889629 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 20.889629 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.889629 0003 0035 20999	# EV_ABS / ABS_MT_POSITION_X    20999
E: 20.889629 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 20.889629 0003 0000 6159	# EV_ABS / ABS_X                6159
E: 20.889629 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 20.889629 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.915754 0003 0035 21231	# EV_ABS / ABS_MT_POSITION_X    21231
E: 20.915754 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.941775 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 20.941775 0003 0036 3787	# EV_ABS / ABS_MT_POSITION_Y    3787
E: 20.941775 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 20.941775 0003 0036 8831	# EV_ABS / ABS_MT_POSITION_Y    8831
E: 20.941775 0003 0001 3787	# EV_ABS / ABS_Y                3787
E: 20.941775 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.967877 0003 0035 21463	# EV_ABS / ABS_MT_POSITION_X    21463
E: 20.967877 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 20.993985 0003 0036 8407	# EV_ABS / ABS_MT_POSITION_Y    8407
E: 20.993985 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.020186 0003 0035 21703	# EV_ABS / ABS_MT_POSITION_X    21703
E: 21.020186 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.046206 0003 0036 7991	# EV_ABS / ABS_MT_POSITION_Y    7991
E: 21.046206 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.072320 0003 0035 21935	# EV_ABS / ABS_MT_POSITION_X    21935
E: 21.072320 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.098447 0003 0035 22055	# EV_ABS / ABS_MT_POSITION_X    22055
E: 21.098447 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.149600 0003 0035 22527	# EV_ABS / ABS_MT_POSITION_X    22527
E: 21.149600 0003 0036 3787	# EV_ABS / ABS_MT_POSITION_Y    3787
E: 21.149600 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.175738 0003 0035 22879	# EV_ABS / ABS_MT_POSITION_X    22879
E: 21.175738 0003 0036 7991	# EV_ABS / ABS_MT_POSITION_Y    7991
E: 21.175738 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.201826 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 21.201826 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 21.201826 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 21.201826 0003 0035 23119	# EV_ABS / ABS_MT_POSITION_X    23119
E: 21.201826 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 21.201826 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.251959 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 21.251959 0003 0035 6275	# EV_ABS / ABS_MT_POSITION_X    6275
E: 21.251959 0003 0036 4207	# EV_ABS / ABS_MT_POSITION_Y    4207
E: 21.251959 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 21.251959 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 21.251959 0003 0000 6275	# EV_ABS / ABS_X                6275
E: 21.251959 0003 0001 4207	# EV_ABS / ABS_Y                4207
E: 21.251959 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.277094 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 21.277094 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 21.277094 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 21.277094 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.511198 0003 0039 0017	# EV_ABS / ABS_MT_TRACKING_ID   17
E: 21.511198 0003 0035 22879	# EV_ABS / ABS_MT_POSITION_X    22879
E: 21.511198 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 21.511198 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 21.511198 0003 0000 22879	# EV_ABS / ABS_X                22879
E: 21.511198 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 21.511198 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.537206 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 21.537206 0003 0000 22647	# EV_ABS / ABS_X                22647
E: 21.537206 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.563410 0003 0035 22407	# EV_ABS / ABS_MT_POSITION_X    22407
E: 21.563410 0003 0036 8831	# EV_ABS / ABS_MT_POSITION_Y    8831
E: 21.563410 0003 0000 22407	# EV_ABS / ABS_X                22407
E: 21.563410 0003 0001 8831	# EV_ABS / ABS_Y                8831
E: 21.563410 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.589433 0003 0035 22175	# EV_ABS / ABS_MT_POSITION_X    22175
E: 21.589433 0003 0000 22175	# EV_ABS / ABS_X                22175
E: 21.589433 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.615546 0003 0035 21935	# EV_ABS / ABS_MT_POSITION_X    21935
E: 21.615546 0003 0000 21935	# EV_ABS / ABS_X                21935
E: 21.615546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.641661 0003 0035 21703	# EV_ABS / ABS_MT_POSITION_X    21703
E: 21.641661 0003 0000 21703	# EV_ABS / ABS_X                21703
E: 21.641661 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.667793 0003 0035 21463	# EV_ABS / ABS_MT_POSITION_X    21463
E: 21.667793 0003 0000 21463	# EV_ABS / ABS_X                21463
E: 21.667793 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.693975 0003 0035 21231	# EV_ABS / ABS_MT_POSITION_X    21231
E: 21.693975 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 21.693975 0003 0000 21231	# EV_ABS / ABS_X                21231
E: 21.693975 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 21.693975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.720070 0003 0035 20999	# EV_ABS / ABS_MT_POSITION_X    20999
E: 21.720070 0003 0000 20999	# EV_ABS / ABS_X                20999
E: 21.720070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.746084 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 21.746084 0003 0000 20879	# EV_ABS / ABS_X                20879
E: 21.746084 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.772180 0003 0035 20759	# EV_ABS / ABS_MT_POSITION_X    20759
E: 21.772180 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 21.772180 0003 0000 20759	# EV_ABS / ABS_X                20759
E: 21.772180 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 21.772180 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.798288 0003 0035 20527	# EV_ABS / ABS_MT_POSITION_X    20527
E: 21.798288 0003 0000 20527	# EV_ABS / ABS_X                20527
E: 21.798288 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.824426 0003 0035 20407	# EV_ABS / ABS_MT_POSITION_X    20407
E: 21.824426 0003 0000 20407	# EV_ABS / ABS_X                20407
E: 21.824426 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.850535 0003 0035 20287	# EV_ABS / ABS_MT_POSITION_X    20287
E: 21.850535 0003 0036 10087	# EV_ABS / ABS_MT_POSITION_Y    10087
E: 21.850535 0003 0000 20287	# EV_ABS / ABS_X                20287
E: 21.850535 0003 0001 10087	# EV_ABS / ABS_Y                10087
E: 21.850535 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.876655 0003 0035 20171	# EV_ABS / ABS_MT_POSITION_X    20171
E: 21.876655 0003 0000 20171	# EV_ABS / ABS_X                20171
E: 21.876655 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.902845 0003 0035 20055	# EV_ABS / ABS_MT_POSITION_X    20055
E: 21.902845 0003 0000 20055	# EV_ABS / ABS_X                20055
E: 21.902845 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 21.928871 0003 0036 10511	# EV_ABS / ABS_MT_POSITION_Y    10511
E: 21.928871 0003 0001 10511	# EV_ABS / ABS_Y                10511
E: 21.928871 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.033387 0003 0035 20171	# EV_ABS / ABS_MT_POSITION_X    20171
E: 22.033387 0003 0000 20171	# EV_ABS / ABS_X                20171
E: 22.033387 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.085585 0003 0035 20287	# EV_ABS / ABS_MT_POSITION_X    20287
E: 22.085585 0003 0000 20287	# EV_ABS / ABS_X                20287
E: 22.085585 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.137813 0003 0035 20527	# EV_ABS / ABS_MT_POSITION_X    20527
E: 22.137813 0003 0000 20527	# EV_ABS / ABS_X                20527
E: 22.137813 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.190034 0003 0035 20643	# EV_ABS / ABS_MT_POSITION_X    20643
E: 22.190034 0003 0036 10087	# EV_ABS / ABS_MT_POSITION_Y    10087
E: 22.190034 0003 0000 20643	# EV_ABS / ABS_X                20643
E: 22.190034 0003 0001 10087	# EV_ABS / ABS_Y                10087
E: 22.190034 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.216033 0003 0035 20759	# EV_ABS / ABS_MT_POSITION_X    20759
E: 22.216033 0003 0000 20759	# EV_ABS / ABS_X                20759
E: 22.216033 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.241150 0003 0035 20879	# EV_ABS / ABS_MT_POSITION_X    20879
E: 22.241150 0003 0000 20879	# EV_ABS / ABS_X                20879
E: 22.241150 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.267258 0003 0035 20999	# EV_ABS / ABS_MT_POSITION_X    20999
E: 22.267258 0003 0036 9671	# EV_ABS / ABS_MT_POSITION_Y    9671
E: 22.267258 0003 0000 20999	# EV_ABS / ABS_X                20999
E: 22.267258 0003 0001 9671	# EV_ABS / ABS_Y                9671
E: 22.267258 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.293389 0003 0035 21231	# EV_ABS / ABS_MT_POSITION_X    21231
E: 22.293389 0003 0000 21231	# EV_ABS / ABS_X                21231
E: 22.293389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.319504 0003 0036 9247	# EV_ABS / ABS_MT_POSITION_Y    9247
E: 22.319504 0003 0001 9247	# EV_ABS / ABS_Y                9247
E: 22.319504 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.345609 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 22.345609 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 22.345609 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.371663 0003 0039 0018	# EV_ABS / ABS_MT_TRACKING_ID   18
E: 22.371663 0003 0035 21583	# EV_ABS / ABS_MT_POSITION_X    21583
E: 22.371663 0003 0036 8831	# EV_ABS / ABS_MT_POSITION_Y    8831
E: 22.371663 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 22.371663 0003 0000 21583	# EV_ABS / ABS_X                21583
E: 22.371663 0003 0001 8831	# EV_ABS / ABS_Y                8831
E: 22.371663 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.397768 0003 0035 21703	# EV_ABS / ABS_MT_POSITION_X    21703
E: 22.397768 0003 0036 8407	# EV_ABS / ABS_MT_POSITION_Y    8407
E: 22.397768 0003 0000 21703	# EV_ABS / ABS_X                21703
E: 22.397768 0003 0001 8407	# EV_ABS / ABS_Y                8407
E: 22.397768 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.423885 0003 0035 21935	# EV_ABS / ABS_MT_POSITION_X    21935
E: 22.423885 0003 0000 21935	# EV_ABS / ABS_X                21935
E: 22.423885 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.450005 0003 0035 22055	# EV_ABS / ABS_MT_POSITION_X    22055
E: 22.450005 0003 0036 7991	# EV_ABS / ABS_MT_POSITION_Y    7991
E: 22.450005 0003 0000 22055	# EV_ABS / ABS_X                22055
E: 22.450005 0003 0001 7991	# EV_ABS / ABS_Y                7991
E: 22.450005 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.476099 0003 0035 22175	# EV_ABS / ABS_MT_POSITION_X    22175
E: 22.476099 0003 0000 22175	# EV_ABS / ABS_X                22175
E: 22.476099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.502212 0003 0035 22407	# EV_ABS / ABS_MT_POSITION_X    22407
E: 22.502212 0003 0036 7567	# EV_ABS / ABS_MT_POSITION_Y    7567
E: 22.502212 0003 0000 22407	# EV_ABS / ABS_X                22407
E: 22.502212 0003 0001 7567	# EV_ABS / ABS_Y                7567
E: 22.502212 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.554533 0003 0036 7151	# EV_ABS / ABS_MT_POSITION_Y    7151
E: 22.554533 0003 0001 7151	# EV_ABS / ABS_Y                7151
E: 22.554533 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.580554 0003 0035 22527	# EV_ABS / ABS_MT_POSITION_X    22527
E: 22.580554 0003 0000 22527	# EV_ABS / ABS_X                22527
E: 22.580554 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.685037 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 22.685037 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 22.685037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.711142 0003 0039 0019	# EV_ABS / ABS_MT_TRACKING_ID   19
E: 22.711142 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 22.711142 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.789506 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 22.789506 0003 0000 22647	# EV_ABS / ABS_X                22647
E: 22.789506 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.844554 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 22.844554 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 22.844554 0003 0039 0020	# EV_ABS / ABS_MT_TRACKING_ID   20
E: 22.844554 0003 0035 6275	# EV_ABS / ABS_MT_POSITION_X    6275
E: 22.844554 0003 0036 6727	# EV_ABS / ABS_MT_POSITION_Y    6727
E: 22.844554 0003 0001 3999	# EV_ABS / ABS_Y                3999
E: 22.844554 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.870664 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 22.870664 0003 0035 6159	# EV_ABS / ABS_MT_POSITION_X    6159
E: 22.870664 0003 0036 6727	# EV_ABS / ABS_MT_POSITION_Y    6727
E: 22.870664 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 22.870664 0003 0035 22647	# EV_ABS / ABS_MT_POSITION_X    22647
E: 22.870664 0003 0036 3999	# EV_ABS / ABS_MT_POSITION_Y    3999
E: 22.870664 0003 0000 6159	# EV_ABS / ABS_X                6159
E: 22.870664 0003 0001 6727	# EV_ABS / ABS_Y                6727
E: 22.870664 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.896771 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 22.896771 0003 0036 3787	# EV_ABS / ABS_MT_POSITION_Y    3787
E: 22.896771 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 22.896771 0003 0036 6727	# EV_ABS / ABS_MT_POSITION_Y    6727
E: 22.896771 0003 0001 3787	# EV_ABS / ABS_Y                3787
E: 22.896771 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 22.945879 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 22.945879 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.076491 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 23.076491 0003 0036 3579	# EV_ABS / ABS_MT_POSITION_Y    3579
E: 23.076491 0003 0001 3579	# EV_ABS / ABS_Y                3579
E: 23.076491 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.102602 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 23.102602 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 23.102602 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.205984 0003 0036 3159	# EV_ABS / ABS_MT_POSITION_Y    3159
E: 23.205984 0003 0001 3159	# EV_ABS / ABS_Y                3159
E: 23.205984 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.310467 0003 0035 6279	# EV_ABS / ABS_MT_POSITION_X    6279
E: 23.310467 0003 0000 6279	# EV_ABS / ABS_X                6279
E: 23.310467 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.362770 0003 0035 6395	# EV_ABS / ABS_MT_POSITION_X    6395
E: 23.362770 0003 0000 6395	# EV_ABS / ABS_X                6395
E: 23.362770 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.388882 0003 0035 6279	# EV_ABS / ABS_MT_POSITION_X    6279
E: 23.388882 0003 0000 6279	# EV_ABS / ABS_X                6279
E: 23.388882 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.414993 0003 0035 6395	# EV_ABS / ABS_MT_POSITION_X    6395
E: 23.414993 0003 0036 3371	# EV_ABS / ABS_MT_POSITION_Y    3371
E: 23.414993 0003 0000 6395	# EV_ABS / ABS_X                6395
E: 23.414993 0003 0001 3371	# EV_ABS / ABS_Y                3371
E: 23.414993 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.441102 0003 0036 3579	# EV_ABS / ABS_MT_POSITION_Y    3579
E: 23.441102 0003 0001 3579	# EV_ABS / ABS_Y                3579
E: 23.441102 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.467214 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 23.467214 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 23.467214 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 23.467250 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
