# EVEMU 1.2
# Input device name: "eGalax_eMPIA Technology Inc. PCAP MultiTouch Controller"
# Input device ID: bus 0x03 vendor 0xeef product 0xa001 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        7
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       7
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max    32767
#       Fuzz       7
#       Flat       0
#       Resolution 0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: eGalax_eMPIA Technology Inc. PCAP MultiTouch Controller
I: 0003 0eef a001 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 32767 0 0 0
A: 01 0 32767 0 0 0
A: 2f 0 7 0 0 0
A: 35 0 32767 7 0 0
A: 36 0 32767 7 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000000 0003 0035 17312	# EV_ABS / ABS_MT_POSITION_X    17312
E: 0.000000 0003 0036 7744	# EV_ABS / ABS_MT_POSITION_Y    7744
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 17312	# EV_ABS / ABS_X                17312
E: 0.000000 0003 0001 7744	# EV_ABS / ABS_Y                7744
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.008115 0003 0036 7776	# EV_ABS / ABS_MT_POSITION_Y    7776
E: 0.008115 0003 0001 7776	# EV_ABS / ABS_Y                7776
E: 0.008115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.016222 0003 0036 7808	# EV_ABS / ABS_MT_POSITION_Y    7808
E: 0.016222 0003 0001 7808	# EV_ABS / ABS_Y                7808
E: 0.016222 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.024329 0003 0036 7840	# EV_ABS / ABS_MT_POSITION_Y    7840
E: 0.024329 0003 0001 7840	# EV_ABS / ABS_Y                7840
E: 0.024329 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.032424 0003 0036 7856	# EV_ABS / ABS_MT_POSITION_Y    7856
E: 0.032424 0003 0001 7856	# EV_ABS / ABS_Y                7856
E: 0.032424 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.048736 0003 0036 7872	# EV_ABS / ABS_MT_POSITION_Y    7872
E: 0.048736 0003 0001 7872	# EV_ABS / ABS_Y                7872
E: 0.048736 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.122062 0003 0036 7888	# EV_ABS / ABS_MT_POSITION_Y    7888
E: 0.122062 0003 0001 7888	# EV_ABS / ABS_Y                7888
E: 0.122062 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.187809 0003 0036 7904	# EV_ABS / ABS_MT_POSITION_Y    7904
E: 0.187809 0003 0001 7904	# EV_ABS / ABS_Y                7904
E: 0.187809 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.228851 0003 0035 17344	# EV_ABS / ABS_MT_POSITION_X    17344
E: 0.228851 0003 0036 8000	# EV_ABS / ABS_MT_POSITION_Y    8000
E: 0.228851 0003 0000 17344	# EV_ABS / ABS_X                17344
E: 0.228851 0003 0001 8000	# EV_ABS / ABS_Y                8000
E: 0.228851 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.237069 0003 0035 17360	# EV_ABS / ABS_MT_POSITION_X    17360
E: 0.237069 0003 0036 8032	# EV_ABS / ABS_MT_POSITION_Y    8032
E: 0.237069 0003 0000 17360	# EV_ABS / ABS_X                17360
E: 0.237069 0003 0001 8032	# EV_ABS / ABS_Y                8032
E: 0.237069 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.245284 0003 0036 8048	# EV_ABS / ABS_MT_POSITION_Y    8048
E: 0.245284 0003 0001 8048	# EV_ABS / ABS_Y                8048
E: 0.245284 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.253546 0003 0036 8064	# EV_ABS / ABS_MT_POSITION_Y    8064
E: 0.253546 0003 0001 8064	# EV_ABS / ABS_Y                8064
E: 0.253546 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.278263 0003 0035 17376	# EV_ABS / ABS_MT_POSITION_X    17376
E: 0.278263 0003 0036 8080	# EV_ABS / ABS_MT_POSITION_Y    8080
E: 0.278263 0003 0000 17376	# EV_ABS / ABS_X                17376
E: 0.278263 0003 0001 8080	# EV_ABS / ABS_Y                8080
E: 0.278263 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.327577 0003 0035 17408	# EV_ABS / ABS_MT_POSITION_X    17408
E: 0.327577 0003 0036 8192	# EV_ABS / ABS_MT_POSITION_Y    8192
E: 0.327577 0003 0000 17408	# EV_ABS / ABS_X                17408
E: 0.327577 0003 0001 8192	# EV_ABS / ABS_Y                8192
E: 0.327577 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.335822 0003 0035 17424	# EV_ABS / ABS_MT_POSITION_X    17424
E: 0.335822 0003 0036 8224	# EV_ABS / ABS_MT_POSITION_Y    8224
E: 0.335822 0003 0000 17424	# EV_ABS / ABS_X                17424
E: 0.335822 0003 0001 8224	# EV_ABS / ABS_Y                8224
E: 0.335822 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.344036 0003 0036 8240	# EV_ABS / ABS_MT_POSITION_Y    8240
E: 0.344036 0003 0001 8240	# EV_ABS / ABS_Y                8240
E: 0.344036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.352249 0003 0036 8256	# EV_ABS / ABS_MT_POSITION_Y    8256
E: 0.352249 0003 0001 8256	# EV_ABS / ABS_Y                8256
E: 0.352249 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.360506 0003 0036 8272	# EV_ABS / ABS_MT_POSITION_Y    8272
E: 0.360506 0003 0001 8272	# EV_ABS / ABS_Y                8272
E: 0.360506 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.458997 0003 0036 8304	# EV_ABS / ABS_MT_POSITION_Y    8304
E: 0.458997 0003 0001 8304	# EV_ABS / ABS_Y                8304
E: 0.458997 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.467214 0003 0036 8320	# EV_ABS / ABS_MT_POSITION_Y    8320
E: 0.467214 0003 0001 8320	# EV_ABS / ABS_Y                8320
E: 0.467214 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.483635 0003 0035 17440	# EV_ABS / ABS_MT_POSITION_X    17440
E: 0.483635 0003 0036 8352	# EV_ABS / ABS_MT_POSITION_Y    8352
E: 0.483635 0003 0000 17440	# EV_ABS / ABS_X                17440
E: 0.483635 0003 0001 8352	# EV_ABS / ABS_Y                8352
E: 0.483635 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.491855 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.491855 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.491855 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.500191 0003 0039 0001	# EV_ABS / ABS_MT_TRACKING_ID   1
E: 2.500191 0003 0035 12960	# EV_ABS / ABS_MT_POSITION_X    12960
E: 2.500191 0003 0036 7632	# EV_ABS / ABS_MT_POSITION_Y    7632
E: 2.500191 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 2.500191 0003 0000 12960	# EV_ABS / ABS_X                12960
E: 2.500191 0003 0001 7632	# EV_ABS / ABS_Y                7632
E: 2.500191 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.516613 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.516613 0003 0039 0002	# EV_ABS / ABS_MT_TRACKING_ID   2
E: 2.516613 0003 0035 17184	# EV_ABS / ABS_MT_POSITION_X    17184
E: 2.516613 0003 0036 7664	# EV_ABS / ABS_MT_POSITION_Y    7664
E: 2.516613 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.638241 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.638241 0003 0036 7648	# EV_ABS / ABS_MT_POSITION_Y    7648
E: 2.638241 0003 0001 7648	# EV_ABS / ABS_Y                7648
E: 2.638241 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.646351 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.646351 0003 0036 7728	# EV_ABS / ABS_MT_POSITION_Y    7728
E: 2.646351 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.654458 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.654458 0003 0036 7680	# EV_ABS / ABS_MT_POSITION_Y    7680
E: 2.654458 0003 0001 7680	# EV_ABS / ABS_Y                7680
E: 2.654458 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.662565 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.662565 0003 0036 7872	# EV_ABS / ABS_MT_POSITION_Y    7872
E: 2.662565 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.670674 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.670674 0003 0036 7728	# EV_ABS / ABS_MT_POSITION_Y    7728
E: 2.670674 0003 0001 7728	# EV_ABS / ABS_Y                7728
E: 2.670674 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.678781 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.678781 0003 0035 17168	# EV_ABS / ABS_MT_POSITION_X    17168
E: 2.678781 0003 0036 8000	# EV_ABS / ABS_MT_POSITION_Y    8000
E: 2.678781 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.686887 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.686887 0003 0036 7776	# EV_ABS / ABS_MT_POSITION_Y    7776
E: 2.686887 0003 0001 7776	# EV_ABS / ABS_Y                7776
E: 2.686887 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.694994 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.694994 0003 0036 8112	# EV_ABS / ABS_MT_POSITION_Y    8112
E: 2.694994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.703101 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.703101 0003 0036 7872	# EV_ABS / ABS_MT_POSITION_Y    7872
E: 2.703101 0003 0001 7872	# EV_ABS / ABS_Y                7872
E: 2.703101 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.711217 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.711217 0003 0036 8192	# EV_ABS / ABS_MT_POSITION_Y    8192
E: 2.711217 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.719325 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.719325 0003 0036 7952	# EV_ABS / ABS_MT_POSITION_Y    7952
E: 2.719325 0003 0001 7952	# EV_ABS / ABS_Y                7952
E: 2.719325 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.727432 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.727432 0003 0036 8288	# EV_ABS / ABS_MT_POSITION_Y    8288
E: 2.727432 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.735536 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.735536 0003 0036 8000	# EV_ABS / ABS_MT_POSITION_Y    8000
E: 2.735536 0003 0001 8000	# EV_ABS / ABS_Y                8000
E: 2.735536 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.743643 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.743643 0003 0035 17152	# EV_ABS / ABS_MT_POSITION_X    17152
E: 2.743643 0003 0036 8384	# EV_ABS / ABS_MT_POSITION_Y    8384
E: 2.743643 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.751750 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.751750 0003 0035 12944	# EV_ABS / ABS_MT_POSITION_X    12944
E: 2.751750 0003 0036 8064	# EV_ABS / ABS_MT_POSITION_Y    8064
E: 2.751750 0003 0000 12944	# EV_ABS / ABS_X                12944
E: 2.751750 0003 0001 8064	# EV_ABS / ABS_Y                8064
E: 2.751750 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.759856 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.759856 0003 0036 8480	# EV_ABS / ABS_MT_POSITION_Y    8480
E: 2.759856 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.767963 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.767963 0003 0035 12928	# EV_ABS / ABS_MT_POSITION_X    12928
E: 2.767963 0003 0036 8128	# EV_ABS / ABS_MT_POSITION_Y    8128
E: 2.767963 0003 0000 12928	# EV_ABS / ABS_X                12928
E: 2.767963 0003 0001 8128	# EV_ABS / ABS_Y                8128
E: 2.767963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.776070 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.776070 0003 0035 17136	# EV_ABS / ABS_MT_POSITION_X    17136
E: 2.776070 0003 0036 8544	# EV_ABS / ABS_MT_POSITION_Y    8544
E: 2.776070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.784177 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.784177 0003 0035 12912	# EV_ABS / ABS_MT_POSITION_X    12912
E: 2.784177 0003 0036 8192	# EV_ABS / ABS_MT_POSITION_Y    8192
E: 2.784177 0003 0000 12912	# EV_ABS / ABS_X                12912
E: 2.784177 0003 0001 8192	# EV_ABS / ABS_Y                8192
E: 2.784177 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.792283 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.792283 0003 0036 8624	# EV_ABS / ABS_MT_POSITION_Y    8624
E: 2.792283 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.800389 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.800389 0003 0036 8288	# EV_ABS / ABS_MT_POSITION_Y    8288
E: 2.800389 0003 0001 8288	# EV_ABS / ABS_Y                8288
E: 2.800389 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.808497 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.808497 0003 0035 17120	# EV_ABS / ABS_MT_POSITION_X    17120
E: 2.808497 0003 0036 8688	# EV_ABS / ABS_MT_POSITION_Y    8688
E: 2.808497 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.816604 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.816604 0003 0035 12896	# EV_ABS / ABS_MT_POSITION_X    12896
E: 2.816604 0003 0036 8352	# EV_ABS / ABS_MT_POSITION_Y    8352
E: 2.816604 0003 0000 12896	# EV_ABS / ABS_X                12896
E: 2.816604 0003 0001 8352	# EV_ABS / ABS_Y                8352
E: 2.816604 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.824714 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.824714 0003 0036 8752	# EV_ABS / ABS_MT_POSITION_Y    8752
E: 2.824714 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.832822 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.832822 0003 0035 12880	# EV_ABS / ABS_MT_POSITION_X    12880
E: 2.832822 0003 0036 8416	# EV_ABS / ABS_MT_POSITION_Y    8416
E: 2.832822 0003 0000 12880	# EV_ABS / ABS_X                12880
E: 2.832822 0003 0001 8416	# EV_ABS / ABS_Y                8416
E: 2.832822 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.840929 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.840929 0003 0035 17104	# EV_ABS / ABS_MT_POSITION_X    17104
E: 2.840929 0003 0036 8848	# EV_ABS / ABS_MT_POSITION_Y    8848
E: 2.840929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.849036 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.849036 0003 0036 8464	# EV_ABS / ABS_MT_POSITION_Y    8464
E: 2.849036 0003 0001 8464	# EV_ABS / ABS_Y                8464
E: 2.849036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.857143 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.857143 0003 0036 8880	# EV_ABS / ABS_MT_POSITION_Y    8880
E: 2.857143 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.865250 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.865250 0003 0036 8544	# EV_ABS / ABS_MT_POSITION_Y    8544
E: 2.865250 0003 0001 8544	# EV_ABS / ABS_Y                8544
E: 2.865250 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.873356 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.873356 0003 0035 17088	# EV_ABS / ABS_MT_POSITION_X    17088
E: 2.873356 0003 0036 8928	# EV_ABS / ABS_MT_POSITION_Y    8928
E: 2.873356 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.881464 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.881464 0003 0036 8640	# EV_ABS / ABS_MT_POSITION_Y    8640
E: 2.881464 0003 0001 8640	# EV_ABS / ABS_Y                8640
E: 2.881464 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.889571 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.889571 0003 0036 8976	# EV_ABS / ABS_MT_POSITION_Y    8976
E: 2.889571 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.897678 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.897678 0003 0036 8688	# EV_ABS / ABS_MT_POSITION_Y    8688
E: 2.897678 0003 0001 8688	# EV_ABS / ABS_Y                8688
E: 2.897678 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.905785 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.905785 0003 0036 9024	# EV_ABS / ABS_MT_POSITION_Y    9024
E: 2.905785 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.913892 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.913892 0003 0036 8736	# EV_ABS / ABS_MT_POSITION_Y    8736
E: 2.913892 0003 0001 8736	# EV_ABS / ABS_Y                8736
E: 2.913892 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.921999 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.921999 0003 0036 9056	# EV_ABS / ABS_MT_POSITION_Y    9056
E: 2.921999 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.930106 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.930106 0003 0036 8784	# EV_ABS / ABS_MT_POSITION_Y    8784
E: 2.930106 0003 0001 8784	# EV_ABS / ABS_Y                8784
E: 2.930106 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.938213 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.938213 0003 0036 9072	# EV_ABS / ABS_MT_POSITION_Y    9072
E: 2.938213 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.946320 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.946320 0003 0036 8832	# EV_ABS / ABS_MT_POSITION_Y    8832
E: 2.946320 0003 0001 8832	# EV_ABS / ABS_Y                8832
E: 2.946320 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.954427 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.954427 0003 0036 9088	# EV_ABS / ABS_MT_POSITION_Y    9088
E: 2.954427 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.962534 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.962534 0003 0036 8848	# EV_ABS / ABS_MT_POSITION_Y    8848
E: 2.962534 0003 0001 8848	# EV_ABS / ABS_Y                8848
E: 2.962534 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.970641 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.970641 0003 0036 9120	# EV_ABS / ABS_MT_POSITION_Y    9120
E: 2.970641 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.978748 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.978748 0003 0036 8880	# EV_ABS / ABS_MT_POSITION_Y    8880
E: 2.978748 0003 0001 8880	# EV_ABS / ABS_Y                8880
E: 2.978748 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.986856 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.986856 0003 0036 9136	# EV_ABS / ABS_MT_POSITION_Y    9136
E: 2.986856 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.994963 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 2.994963 0003 0036 8896	# EV_ABS / ABS_MT_POSITION_Y    8896
E: 2.994963 0003 0001 8896	# EV_ABS / ABS_Y                8896
E: 2.994963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.003070 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.003070 0003 0036 9152	# EV_ABS / ABS_MT_POSITION_Y    9152
E: 3.003070 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.011176 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.011176 0003 0036 8912	# EV_ABS / ABS_MT_POSITION_Y    8912
E: 3.011176 0003 0001 8912	# EV_ABS / ABS_Y                8912
E: 3.011176 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.019283 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.019283 0003 0036 9184	# EV_ABS / ABS_MT_POSITION_Y    9184
E: 3.019283 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.027390 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.027390 0003 0036 8928	# EV_ABS / ABS_MT_POSITION_Y    8928
E: 3.027390 0003 0001 8928	# EV_ABS / ABS_Y                8928
E: 3.027390 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.035497 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.035497 0003 0036 9200	# EV_ABS / ABS_MT_POSITION_Y    9200
E: 3.035497 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.043604 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.043604 0003 0036 8944	# EV_ABS / ABS_MT_POSITION_Y    8944
E: 3.043604 0003 0001 8944	# EV_ABS / ABS_Y                8944
E: 3.043604 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.051712 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.051712 0003 0036 9216	# EV_ABS / ABS_MT_POSITION_Y    9216
E: 3.051712 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.059825 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.059825 0003 0036 8960	# EV_ABS / ABS_MT_POSITION_Y    8960
E: 3.059825 0003 0001 8960	# EV_ABS / ABS_Y                8960
E: 3.059825 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.076037 0003 0036 8976	# EV_ABS / ABS_MT_POSITION_Y    8976
E: 3.076037 0003 0001 8976	# EV_ABS / ABS_Y                8976
E: 3.076037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.084144 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.084144 0003 0036 9232	# EV_ABS / ABS_MT_POSITION_Y    9232
E: 3.084144 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.092251 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.092251 0003 0036 8992	# EV_ABS / ABS_MT_POSITION_Y    8992
E: 3.092251 0003 0001 8992	# EV_ABS / ABS_Y                8992
E: 3.092251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.213755 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.213755 0003 0036 9248	# EV_ABS / ABS_MT_POSITION_Y    9248
E: 3.213755 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.221862 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.221862 0003 0035 12864	# EV_ABS / ABS_MT_POSITION_X    12864
E: 3.221862 0003 0036 9040	# EV_ABS / ABS_MT_POSITION_Y    9040
E: 3.221862 0003 0000 12864	# EV_ABS / ABS_X                12864
E: 3.221862 0003 0001 9040	# EV_ABS / ABS_Y                9040
E: 3.221862 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.229969 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 3.229969 0003 0035 17104	# EV_ABS / ABS_MT_POSITION_X    17104
E: 3.229969 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.238076 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.238076 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.246182 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 3.246182 0003 0036 9168	# EV_ABS / ABS_MT_POSITION_Y    9168
E: 3.246182 0003 0001 9168	# EV_ABS / ABS_Y                9168
E: 3.246182 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.254288 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 3.254288 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 3.254288 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 3.254321 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
