# EVEMU 1.2
# Input device name: "Hanvon 10.1"
# Input device ID: bus 0x03 vendor 0x20b3 product 0xa18 version 0000
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 3 (SYN_DROPPED)
#   Event type 1 (EV_KEY)
#     Event code 330 (BTN_TOUCH)
#   Event type 3 (EV_ABS)
#     Event code 0 (ABS_X)
#       Value      0
#       Min        0
#       Max    19455
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 1 (ABS_Y)
#       Value      0
#       Min        0
#       Max    11263
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 47 (ABS_MT_SLOT)
#       Value      0
#       Min        0
#       Max        1
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 53 (ABS_MT_POSITION_X)
#       Value      0
#       Min        0
#       Max    19455
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 54 (ABS_MT_POSITION_Y)
#       Value      0
#       Min        0
#       Max    11263
#       Fuzz       0
#       Flat       0
#       Resolution 0
#     Event code 57 (ABS_MT_TRACKING_ID)
#       Value      0
#       Min        0
#       Max    65535
#       Fuzz       0
#       Flat       0
#       Resolution 0
# Properties:
#   Property  type 1 (INPUT_PROP_DIRECT)
N: Hanvon 10.1
I: 0003 20b3 0a18 0000
P: 02 00 00 00 00 00 00 00
B: 00 0b 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 04 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 03 00 00 00 00 80 60 02
B: 04 00 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
A: 00 0 19455 0 0 0
A: 01 0 11263 0 0 0
A: 2f 0 1 0 0 0
A: 35 0 19455 0 0 0
A: 36 0 11263 0 0 0
A: 39 0 65535 0 0 0
################################
#      Waiting for events      #
################################
E: 0.000000 0003 0039 0000	# EV_ABS / ABS_MT_TRACKING_ID   0
E: 0.000000 0003 0035 6115	# EV_ABS / ABS_MT_POSITION_X    6115
E: 0.000000 0003 0036 3493	# EV_ABS / ABS_MT_POSITION_Y    3493
E: 0.000000 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 0.000000 0003 0000 6115	# EV_ABS / ABS_X                6115
E: 0.000000 0003 0001 3493	# EV_ABS / ABS_Y                3493
E: 0.000000 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.008228 0003 0035 6116	# EV_ABS / ABS_MT_POSITION_X    6116
E: 0.008228 0003 0036 3496	# EV_ABS / ABS_MT_POSITION_Y    3496
E: 0.008228 0003 0000 6116	# EV_ABS / ABS_X                6116
E: 0.008228 0003 0001 3496	# EV_ABS / ABS_Y                3496
E: 0.008228 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.016457 0003 0035 6118	# EV_ABS / ABS_MT_POSITION_X    6118
E: 0.016457 0003 0036 3505	# EV_ABS / ABS_MT_POSITION_Y    3505
E: 0.016457 0003 0000 6118	# EV_ABS / ABS_X                6118
E: 0.016457 0003 0001 3505	# EV_ABS / ABS_Y                3505
E: 0.016457 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.024681 0003 0035 6122	# EV_ABS / ABS_MT_POSITION_X    6122
E: 0.024681 0003 0036 3513	# EV_ABS / ABS_MT_POSITION_Y    3513
E: 0.024681 0003 0000 6122	# EV_ABS / ABS_X                6122
E: 0.024681 0003 0001 3513	# EV_ABS / ABS_Y                3513
E: 0.024681 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.032920 0003 0035 6129	# EV_ABS / ABS_MT_POSITION_X    6129
E: 0.032920 0003 0036 3524	# EV_ABS / ABS_MT_POSITION_Y    3524
E: 0.032920 0003 0000 6129	# EV_ABS / ABS_X                6129
E: 0.032920 0003 0001 3524	# EV_ABS / ABS_Y                3524
E: 0.032920 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.041140 0003 0035 6141	# EV_ABS / ABS_MT_POSITION_X    6141
E: 0.041140 0003 0036 3539	# EV_ABS / ABS_MT_POSITION_Y    3539
E: 0.041140 0003 0000 6141	# EV_ABS / ABS_X                6141
E: 0.041140 0003 0001 3539	# EV_ABS / ABS_Y                3539
E: 0.041140 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.045363 0003 0035 6159	# EV_ABS / ABS_MT_POSITION_X    6159
E: 0.045363 0003 0036 3562	# EV_ABS / ABS_MT_POSITION_Y    3562
E: 0.045363 0003 0000 6159	# EV_ABS / ABS_X                6159
E: 0.045363 0003 0001 3562	# EV_ABS / ABS_Y                3562
E: 0.045363 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.053581 0003 0035 6207	# EV_ABS / ABS_MT_POSITION_X    6207
E: 0.053581 0003 0036 3602	# EV_ABS / ABS_MT_POSITION_Y    3602
E: 0.053581 0003 0000 6207	# EV_ABS / ABS_X                6207
E: 0.053581 0003 0001 3602	# EV_ABS / ABS_Y                3602
E: 0.053581 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.061847 0003 0035 6265	# EV_ABS / ABS_MT_POSITION_X    6265
E: 0.061847 0003 0036 3661	# EV_ABS / ABS_MT_POSITION_Y    3661
E: 0.061847 0003 0000 6265	# EV_ABS / ABS_X                6265
E: 0.061847 0003 0001 3661	# EV_ABS / ABS_Y                3661
E: 0.061847 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.070104 0003 0035 6347	# EV_ABS / ABS_MT_POSITION_X    6347
E: 0.070104 0003 0036 3748	# EV_ABS / ABS_MT_POSITION_Y    3748
E: 0.070104 0003 0000 6347	# EV_ABS / ABS_X                6347
E: 0.070104 0003 0001 3748	# EV_ABS / ABS_Y                3748
E: 0.070104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.078429 0003 0035 6424	# EV_ABS / ABS_MT_POSITION_X    6424
E: 0.078429 0003 0036 3834	# EV_ABS / ABS_MT_POSITION_Y    3834
E: 0.078429 0003 0000 6424	# EV_ABS / ABS_X                6424
E: 0.078429 0003 0001 3834	# EV_ABS / ABS_Y                3834
E: 0.078429 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.086550 0003 0035 6496	# EV_ABS / ABS_MT_POSITION_X    6496
E: 0.086550 0003 0036 3921	# EV_ABS / ABS_MT_POSITION_Y    3921
E: 0.086550 0003 0000 6496	# EV_ABS / ABS_X                6496
E: 0.086550 0003 0001 3921	# EV_ABS / ABS_Y                3921
E: 0.086550 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.094761 0003 0035 6570	# EV_ABS / ABS_MT_POSITION_X    6570
E: 0.094761 0003 0036 4016	# EV_ABS / ABS_MT_POSITION_Y    4016
E: 0.094761 0003 0000 6570	# EV_ABS / ABS_X                6570
E: 0.094761 0003 0001 4016	# EV_ABS / ABS_Y                4016
E: 0.094761 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.103001 0003 0035 6696	# EV_ABS / ABS_MT_POSITION_X    6696
E: 0.103001 0003 0036 4146	# EV_ABS / ABS_MT_POSITION_Y    4146
E: 0.103001 0003 0000 6696	# EV_ABS / ABS_X                6696
E: 0.103001 0003 0001 4146	# EV_ABS / ABS_Y                4146
E: 0.103001 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.107332 0003 0035 6790	# EV_ABS / ABS_MT_POSITION_X    6790
E: 0.107332 0003 0036 4244	# EV_ABS / ABS_MT_POSITION_Y    4244
E: 0.107332 0003 0000 6790	# EV_ABS / ABS_X                6790
E: 0.107332 0003 0001 4244	# EV_ABS / ABS_Y                4244
E: 0.107332 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.115440 0003 0035 6881	# EV_ABS / ABS_MT_POSITION_X    6881
E: 0.115440 0003 0036 4340	# EV_ABS / ABS_MT_POSITION_Y    4340
E: 0.115440 0003 0000 6881	# EV_ABS / ABS_X                6881
E: 0.115440 0003 0001 4340	# EV_ABS / ABS_Y                4340
E: 0.115440 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.123583 0003 0035 6960	# EV_ABS / ABS_MT_POSITION_X    6960
E: 0.123583 0003 0036 4436	# EV_ABS / ABS_MT_POSITION_Y    4436
E: 0.123583 0003 0000 6960	# EV_ABS / ABS_X                6960
E: 0.123583 0003 0001 4436	# EV_ABS / ABS_Y                4436
E: 0.123583 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.131876 0003 0035 7043	# EV_ABS / ABS_MT_POSITION_X    7043
E: 0.131876 0003 0036 4540	# EV_ABS / ABS_MT_POSITION_Y    4540
E: 0.131876 0003 0000 7043	# EV_ABS / ABS_X                7043
E: 0.131876 0003 0001 4540	# EV_ABS / ABS_Y                4540
E: 0.131876 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.140131 0003 0035 7178	# EV_ABS / ABS_MT_POSITION_X    7178
E: 0.140131 0003 0036 4685	# EV_ABS / ABS_MT_POSITION_Y    4685
E: 0.140131 0003 0000 7178	# EV_ABS / ABS_X                7178
E: 0.140131 0003 0001 4685	# EV_ABS / ABS_Y                4685
E: 0.140131 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.148409 0003 0035 7308	# EV_ABS / ABS_MT_POSITION_X    7308
E: 0.148409 0003 0036 4814	# EV_ABS / ABS_MT_POSITION_Y    4814
E: 0.148409 0003 0000 7308	# EV_ABS / ABS_X                7308
E: 0.148409 0003 0001 4814	# EV_ABS / ABS_Y                4814
E: 0.148409 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.156628 0003 0035 7398	# EV_ABS / ABS_MT_POSITION_X    7398
E: 0.156628 0003 0036 4907	# EV_ABS / ABS_MT_POSITION_Y    4907
E: 0.156628 0003 0000 7398	# EV_ABS / ABS_X                7398
E: 0.156628 0003 0001 4907	# EV_ABS / ABS_Y                4907
E: 0.156628 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.164897 0003 0035 7481	# EV_ABS / ABS_MT_POSITION_X    7481
E: 0.164897 0003 0036 5009	# EV_ABS / ABS_MT_POSITION_Y    5009
E: 0.164897 0003 0000 7481	# EV_ABS / ABS_X                7481
E: 0.164897 0003 0001 5009	# EV_ABS / ABS_Y                5009
E: 0.164897 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.169267 0003 0035 7592	# EV_ABS / ABS_MT_POSITION_X    7592
E: 0.169267 0003 0036 5159	# EV_ABS / ABS_MT_POSITION_Y    5159
E: 0.169267 0003 0000 7592	# EV_ABS / ABS_X                7592
E: 0.169267 0003 0001 5159	# EV_ABS / ABS_Y                5159
E: 0.169267 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.177433 0003 0035 7735	# EV_ABS / ABS_MT_POSITION_X    7735
E: 0.177433 0003 0036 5294	# EV_ABS / ABS_MT_POSITION_Y    5294
E: 0.177433 0003 0000 7735	# EV_ABS / ABS_X                7735
E: 0.177433 0003 0001 5294	# EV_ABS / ABS_Y                5294
E: 0.177433 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.185583 0003 0035 7865	# EV_ABS / ABS_MT_POSITION_X    7865
E: 0.185583 0003 0036 5421	# EV_ABS / ABS_MT_POSITION_Y    5421
E: 0.185583 0003 0000 7865	# EV_ABS / ABS_X                7865
E: 0.185583 0003 0001 5421	# EV_ABS / ABS_Y                5421
E: 0.185583 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.193798 0003 0035 7950	# EV_ABS / ABS_MT_POSITION_X    7950
E: 0.193798 0003 0036 5522	# EV_ABS / ABS_MT_POSITION_Y    5522
E: 0.193798 0003 0000 7950	# EV_ABS / ABS_X                7950
E: 0.193798 0003 0001 5522	# EV_ABS / ABS_Y                5522
E: 0.193798 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.202099 0003 0035 8059	# EV_ABS / ABS_MT_POSITION_X    8059
E: 0.202099 0003 0036 5671	# EV_ABS / ABS_MT_POSITION_Y    5671
E: 0.202099 0003 0000 8059	# EV_ABS / ABS_X                8059
E: 0.202099 0003 0001 5671	# EV_ABS / ABS_Y                5671
E: 0.202099 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.210331 0003 0035 8194	# EV_ABS / ABS_MT_POSITION_X    8194
E: 0.210331 0003 0036 5801	# EV_ABS / ABS_MT_POSITION_Y    5801
E: 0.210331 0003 0000 8194	# EV_ABS / ABS_X                8194
E: 0.210331 0003 0001 5801	# EV_ABS / ABS_Y                5801
E: 0.210331 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.218561 0003 0035 8326	# EV_ABS / ABS_MT_POSITION_X    8326
E: 0.218561 0003 0036 5925	# EV_ABS / ABS_MT_POSITION_Y    5925
E: 0.218561 0003 0000 8326	# EV_ABS / ABS_X                8326
E: 0.218561 0003 0001 5925	# EV_ABS / ABS_Y                5925
E: 0.218561 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.226792 0003 0035 8419	# EV_ABS / ABS_MT_POSITION_X    8419
E: 0.226792 0003 0036 6017	# EV_ABS / ABS_MT_POSITION_Y    6017
E: 0.226792 0003 0000 8419	# EV_ABS / ABS_X                8419
E: 0.226792 0003 0001 6017	# EV_ABS / ABS_Y                6017
E: 0.226792 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.231117 0003 0035 8507	# EV_ABS / ABS_MT_POSITION_X    8507
E: 0.231117 0003 0036 6126	# EV_ABS / ABS_MT_POSITION_Y    6126
E: 0.231117 0003 0000 8507	# EV_ABS / ABS_X                8507
E: 0.231117 0003 0001 6126	# EV_ABS / ABS_Y                6126
E: 0.231117 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.239316 0003 0035 8600	# EV_ABS / ABS_MT_POSITION_X    8600
E: 0.239316 0003 0036 6236	# EV_ABS / ABS_MT_POSITION_Y    6236
E: 0.239316 0003 0000 8600	# EV_ABS / ABS_X                8600
E: 0.239316 0003 0001 6236	# EV_ABS / ABS_Y                6236
E: 0.239316 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.247560 0003 0035 8754	# EV_ABS / ABS_MT_POSITION_X    8754
E: 0.247560 0003 0036 6368	# EV_ABS / ABS_MT_POSITION_Y    6368
E: 0.247560 0003 0000 8754	# EV_ABS / ABS_X                8754
E: 0.247560 0003 0001 6368	# EV_ABS / ABS_Y                6368
E: 0.247560 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.255668 0003 0035 8886	# EV_ABS / ABS_MT_POSITION_X    8886
E: 0.255668 0003 0036 6494	# EV_ABS / ABS_MT_POSITION_Y    6494
E: 0.255668 0003 0000 8886	# EV_ABS / ABS_X                8886
E: 0.255668 0003 0001 6494	# EV_ABS / ABS_Y                6494
E: 0.255668 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.263899 0003 0035 8970	# EV_ABS / ABS_MT_POSITION_X    8970
E: 0.263899 0003 0036 6587	# EV_ABS / ABS_MT_POSITION_Y    6587
E: 0.263899 0003 0000 8970	# EV_ABS / ABS_X                8970
E: 0.263899 0003 0001 6587	# EV_ABS / ABS_Y                6587
E: 0.263899 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.272129 0003 0035 9071	# EV_ABS / ABS_MT_POSITION_X    9071
E: 0.272129 0003 0036 6732	# EV_ABS / ABS_MT_POSITION_Y    6732
E: 0.272129 0003 0000 9071	# EV_ABS / ABS_X                9071
E: 0.272129 0003 0001 6732	# EV_ABS / ABS_Y                6732
E: 0.272129 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.280361 0003 0035 9145	# EV_ABS / ABS_MT_POSITION_X    9145
E: 0.280361 0003 0036 6831	# EV_ABS / ABS_MT_POSITION_Y    6831
E: 0.280361 0003 0000 9145	# EV_ABS / ABS_X                9145
E: 0.280361 0003 0001 6831	# EV_ABS / ABS_Y                6831
E: 0.280361 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.288479 0003 0035 9244	# EV_ABS / ABS_MT_POSITION_X    9244
E: 0.288479 0003 0036 6923	# EV_ABS / ABS_MT_POSITION_Y    6923
E: 0.288479 0003 0000 9244	# EV_ABS / ABS_X                9244
E: 0.288479 0003 0001 6923	# EV_ABS / ABS_Y                6923
E: 0.288479 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.292670 0003 0035 9338	# EV_ABS / ABS_MT_POSITION_X    9338
E: 0.292670 0003 0036 7014	# EV_ABS / ABS_MT_POSITION_Y    7014
E: 0.292670 0003 0000 9338	# EV_ABS / ABS_X                9338
E: 0.292670 0003 0001 7014	# EV_ABS / ABS_Y                7014
E: 0.292670 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.300695 0003 0035 9424	# EV_ABS / ABS_MT_POSITION_X    9424
E: 0.300695 0003 0036 7097	# EV_ABS / ABS_MT_POSITION_Y    7097
E: 0.300695 0003 0000 9424	# EV_ABS / ABS_X                9424
E: 0.300695 0003 0001 7097	# EV_ABS / ABS_Y                7097
E: 0.300695 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.308814 0003 0035 9497	# EV_ABS / ABS_MT_POSITION_X    9497
E: 0.308814 0003 0036 7192	# EV_ABS / ABS_MT_POSITION_Y    7192
E: 0.308814 0003 0000 9497	# EV_ABS / ABS_X                9497
E: 0.308814 0003 0001 7192	# EV_ABS / ABS_Y                7192
E: 0.308814 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.316929 0003 0035 9557	# EV_ABS / ABS_MT_POSITION_X    9557
E: 0.316929 0003 0036 7279	# EV_ABS / ABS_MT_POSITION_Y    7279
E: 0.316929 0003 0000 9557	# EV_ABS / ABS_X                9557
E: 0.316929 0003 0001 7279	# EV_ABS / ABS_Y                7279
E: 0.316929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.325041 0003 0035 9594	# EV_ABS / ABS_MT_POSITION_X    9594
E: 0.325041 0003 0036 7338	# EV_ABS / ABS_MT_POSITION_Y    7338
E: 0.325041 0003 0000 9594	# EV_ABS / ABS_X                9594
E: 0.325041 0003 0001 7338	# EV_ABS / ABS_Y                7338
E: 0.325041 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.333155 0003 0035 9630	# EV_ABS / ABS_MT_POSITION_X    9630
E: 0.333155 0003 0036 7391	# EV_ABS / ABS_MT_POSITION_Y    7391
E: 0.333155 0003 0000 9630	# EV_ABS / ABS_X                9630
E: 0.333155 0003 0001 7391	# EV_ABS / ABS_Y                7391
E: 0.333155 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.341359 0003 0035 9652	# EV_ABS / ABS_MT_POSITION_X    9652
E: 0.341359 0003 0036 7422	# EV_ABS / ABS_MT_POSITION_Y    7422
E: 0.341359 0003 0000 9652	# EV_ABS / ABS_X                9652
E: 0.341359 0003 0001 7422	# EV_ABS / ABS_Y                7422
E: 0.341359 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.349576 0003 0035 9675	# EV_ABS / ABS_MT_POSITION_X    9675
E: 0.349576 0003 0036 7452	# EV_ABS / ABS_MT_POSITION_Y    7452
E: 0.349576 0003 0000 9675	# EV_ABS / ABS_X                9675
E: 0.349576 0003 0001 7452	# EV_ABS / ABS_Y                7452
E: 0.349576 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.357852 0003 0035 9696	# EV_ABS / ABS_MT_POSITION_X    9696
E: 0.357852 0003 0036 7479	# EV_ABS / ABS_MT_POSITION_Y    7479
E: 0.357852 0003 0000 9696	# EV_ABS / ABS_X                9696
E: 0.357852 0003 0001 7479	# EV_ABS / ABS_Y                7479
E: 0.357852 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.362104 0003 0035 9715	# EV_ABS / ABS_MT_POSITION_X    9715
E: 0.362104 0003 0036 7504	# EV_ABS / ABS_MT_POSITION_Y    7504
E: 0.362104 0003 0000 9715	# EV_ABS / ABS_X                9715
E: 0.362104 0003 0001 7504	# EV_ABS / ABS_Y                7504
E: 0.362104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.370438 0003 0035 9734	# EV_ABS / ABS_MT_POSITION_X    9734
E: 0.370438 0003 0036 7525	# EV_ABS / ABS_MT_POSITION_Y    7525
E: 0.370438 0003 0000 9734	# EV_ABS / ABS_X                9734
E: 0.370438 0003 0001 7525	# EV_ABS / ABS_Y                7525
E: 0.370438 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.378550 0003 0035 9749	# EV_ABS / ABS_MT_POSITION_X    9749
E: 0.378550 0003 0036 7544	# EV_ABS / ABS_MT_POSITION_Y    7544
E: 0.378550 0003 0000 9749	# EV_ABS / ABS_X                9749
E: 0.378550 0003 0001 7544	# EV_ABS / ABS_Y                7544
E: 0.378550 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.386786 0003 0035 9763	# EV_ABS / ABS_MT_POSITION_X    9763
E: 0.386786 0003 0036 7560	# EV_ABS / ABS_MT_POSITION_Y    7560
E: 0.386786 0003 0000 9763	# EV_ABS / ABS_X                9763
E: 0.386786 0003 0001 7560	# EV_ABS / ABS_Y                7560
E: 0.386786 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.395104 0003 0035 9776	# EV_ABS / ABS_MT_POSITION_X    9776
E: 0.395104 0003 0036 7575	# EV_ABS / ABS_MT_POSITION_Y    7575
E: 0.395104 0003 0000 9776	# EV_ABS / ABS_X                9776
E: 0.395104 0003 0001 7575	# EV_ABS / ABS_Y                7575
E: 0.395104 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.403313 0003 0035 9788	# EV_ABS / ABS_MT_POSITION_X    9788
E: 0.403313 0003 0036 7588	# EV_ABS / ABS_MT_POSITION_Y    7588
E: 0.403313 0003 0000 9788	# EV_ABS / ABS_X                9788
E: 0.403313 0003 0001 7588	# EV_ABS / ABS_Y                7588
E: 0.403313 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.411539 0003 0035 9797	# EV_ABS / ABS_MT_POSITION_X    9797
E: 0.411539 0003 0036 7599	# EV_ABS / ABS_MT_POSITION_Y    7599
E: 0.411539 0003 0000 9797	# EV_ABS / ABS_X                9797
E: 0.411539 0003 0001 7599	# EV_ABS / ABS_Y                7599
E: 0.411539 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.419759 0003 0035 9805	# EV_ABS / ABS_MT_POSITION_X    9805
E: 0.419759 0003 0036 7609	# EV_ABS / ABS_MT_POSITION_Y    7609
E: 0.419759 0003 0000 9805	# EV_ABS / ABS_X                9805
E: 0.419759 0003 0001 7609	# EV_ABS / ABS_Y                7609
E: 0.419759 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.424105 0003 0035 9812	# EV_ABS / ABS_MT_POSITION_X    9812
E: 0.424105 0003 0036 7617	# EV_ABS / ABS_MT_POSITION_Y    7617
E: 0.424105 0003 0000 9812	# EV_ABS / ABS_X                9812
E: 0.424105 0003 0001 7617	# EV_ABS / ABS_Y                7617
E: 0.424105 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.432229 0003 0035 9819	# EV_ABS / ABS_MT_POSITION_X    9819
E: 0.432229 0003 0036 7624	# EV_ABS / ABS_MT_POSITION_Y    7624
E: 0.432229 0003 0000 9819	# EV_ABS / ABS_X                9819
E: 0.432229 0003 0001 7624	# EV_ABS / ABS_Y                7624
E: 0.432229 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.440462 0003 0035 9825	# EV_ABS / ABS_MT_POSITION_X    9825
E: 0.440462 0003 0036 7630	# EV_ABS / ABS_MT_POSITION_Y    7630
E: 0.440462 0003 0000 9825	# EV_ABS / ABS_X                9825
E: 0.440462 0003 0001 7630	# EV_ABS / ABS_Y                7630
E: 0.440462 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.448680 0003 0035 9831	# EV_ABS / ABS_MT_POSITION_X    9831
E: 0.448680 0003 0036 7636	# EV_ABS / ABS_MT_POSITION_Y    7636
E: 0.448680 0003 0000 9831	# EV_ABS / ABS_X                9831
E: 0.448680 0003 0001 7636	# EV_ABS / ABS_Y                7636
E: 0.448680 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 0.473347 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 0.473347 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 0.473347 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.253479 0003 0039 0001	# EV_ABS / ABS_MT_TRACKING_ID   1
E: 1.253479 0003 0035 6139	# EV_ABS / ABS_MT_POSITION_X    6139
E: 1.253479 0003 0036 3707	# EV_ABS / ABS_MT_POSITION_Y    3707
E: 1.253479 0001 014a 0001	# EV_KEY / BTN_TOUCH            1
E: 1.253479 0003 0000 6139	# EV_ABS / ABS_X                6139
E: 1.253479 0003 0001 3707	# EV_ABS / ABS_Y                3707
E: 1.253479 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.261584 0003 0036 3705	# EV_ABS / ABS_MT_POSITION_Y    3705
E: 1.261584 0003 0001 3705	# EV_ABS / ABS_Y                3705
E: 1.261584 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.269696 0003 0036 3704	# EV_ABS / ABS_MT_POSITION_Y    3704
E: 1.269696 0003 0001 3704	# EV_ABS / ABS_Y                3704
E: 1.269696 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.277809 0003 0036 3702	# EV_ABS / ABS_MT_POSITION_Y    3702
E: 1.277809 0003 0001 3702	# EV_ABS / ABS_Y                3702
E: 1.277809 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.285929 0003 0036 3700	# EV_ABS / ABS_MT_POSITION_Y    3700
E: 1.285929 0003 0001 3700	# EV_ABS / ABS_Y                3700
E: 1.285929 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.298186 0003 0035 6142	# EV_ABS / ABS_MT_POSITION_X    6142
E: 1.298186 0003 0036 3701	# EV_ABS / ABS_MT_POSITION_Y    3701
E: 1.298186 0003 0000 6142	# EV_ABS / ABS_X                6142
E: 1.298186 0003 0001 3701	# EV_ABS / ABS_Y                3701
E: 1.298186 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.306171 0003 0035 6145	# EV_ABS / ABS_MT_POSITION_X    6145
E: 1.306171 0003 0036 3708	# EV_ABS / ABS_MT_POSITION_Y    3708
E: 1.306171 0003 0000 6145	# EV_ABS / ABS_X                6145
E: 1.306171 0003 0001 3708	# EV_ABS / ABS_Y                3708
E: 1.306171 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.314342 0003 0035 6148	# EV_ABS / ABS_MT_POSITION_X    6148
E: 1.314342 0003 0036 3717	# EV_ABS / ABS_MT_POSITION_Y    3717
E: 1.314342 0003 0000 6148	# EV_ABS / ABS_X                6148
E: 1.314342 0003 0001 3717	# EV_ABS / ABS_Y                3717
E: 1.314342 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.322598 0003 0035 6153	# EV_ABS / ABS_MT_POSITION_X    6153
E: 1.322598 0003 0036 3733	# EV_ABS / ABS_MT_POSITION_Y    3733
E: 1.322598 0003 0000 6153	# EV_ABS / ABS_X                6153
E: 1.322598 0003 0001 3733	# EV_ABS / ABS_Y                3733
E: 1.322598 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.330505 0003 0035 6161	# EV_ABS / ABS_MT_POSITION_X    6161
E: 1.330505 0003 0036 3754	# EV_ABS / ABS_MT_POSITION_Y    3754
E: 1.330505 0003 0000 6161	# EV_ABS / ABS_X                6161
E: 1.330505 0003 0001 3754	# EV_ABS / ABS_Y                3754
E: 1.330505 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.338611 0003 0035 6171	# EV_ABS / ABS_MT_POSITION_X    6171
E: 1.338611 0003 0036 3780	# EV_ABS / ABS_MT_POSITION_Y    3780
E: 1.338611 0003 0000 6171	# EV_ABS / ABS_X                6171
E: 1.338611 0003 0001 3780	# EV_ABS / ABS_Y                3780
E: 1.338611 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.346796 0003 0035 6185	# EV_ABS / ABS_MT_POSITION_X    6185
E: 1.346796 0003 0036 3808	# EV_ABS / ABS_MT_POSITION_Y    3808
E: 1.346796 0003 0000 6185	# EV_ABS / ABS_X                6185
E: 1.346796 0003 0001 3808	# EV_ABS / ABS_Y                3808
E: 1.346796 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.354916 0003 0035 6203	# EV_ABS / ABS_MT_POSITION_X    6203
E: 1.354916 0003 0036 3837	# EV_ABS / ABS_MT_POSITION_Y    3837
E: 1.354916 0003 0000 6203	# EV_ABS / ABS_X                6203
E: 1.354916 0003 0001 3837	# EV_ABS / ABS_Y                3837
E: 1.354916 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.359112 0003 0035 6245	# EV_ABS / ABS_MT_POSITION_X    6245
E: 1.359112 0003 0036 3881	# EV_ABS / ABS_MT_POSITION_Y    3881
E: 1.359112 0003 0000 6245	# EV_ABS / ABS_X                6245
E: 1.359112 0003 0001 3881	# EV_ABS / ABS_Y                3881
E: 1.359112 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.367124 0003 0035 6294	# EV_ABS / ABS_MT_POSITION_X    6294
E: 1.367124 0003 0036 3924	# EV_ABS / ABS_MT_POSITION_Y    3924
E: 1.367124 0003 0000 6294	# EV_ABS / ABS_X                6294
E: 1.367124 0003 0001 3924	# EV_ABS / ABS_Y                3924
E: 1.367124 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.375230 0003 0035 6343	# EV_ABS / ABS_MT_POSITION_X    6343
E: 1.375230 0003 0036 3966	# EV_ABS / ABS_MT_POSITION_Y    3966
E: 1.375230 0003 0000 6343	# EV_ABS / ABS_X                6343
E: 1.375230 0003 0001 3966	# EV_ABS / ABS_Y                3966
E: 1.375230 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.383348 0003 0035 6388	# EV_ABS / ABS_MT_POSITION_X    6388
E: 1.383348 0003 0036 4010	# EV_ABS / ABS_MT_POSITION_Y    4010
E: 1.383348 0003 0000 6388	# EV_ABS / ABS_X                6388
E: 1.383348 0003 0001 4010	# EV_ABS / ABS_Y                4010
E: 1.383348 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.391445 0003 0035 6426	# EV_ABS / ABS_MT_POSITION_X    6426
E: 1.391445 0003 0036 4055	# EV_ABS / ABS_MT_POSITION_Y    4055
E: 1.391445 0003 0000 6426	# EV_ABS / ABS_X                6426
E: 1.391445 0003 0001 4055	# EV_ABS / ABS_Y                4055
E: 1.391445 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.399572 0003 0035 6462	# EV_ABS / ABS_MT_POSITION_X    6462
E: 1.399572 0003 0036 4104	# EV_ABS / ABS_MT_POSITION_Y    4104
E: 1.399572 0003 0000 6462	# EV_ABS / ABS_X                6462
E: 1.399572 0003 0001 4104	# EV_ABS / ABS_Y                4104
E: 1.399572 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.407661 0003 0035 6498	# EV_ABS / ABS_MT_POSITION_X    6498
E: 1.407661 0003 0036 4160	# EV_ABS / ABS_MT_POSITION_Y    4160
E: 1.407661 0003 0000 6498	# EV_ABS / ABS_X                6498
E: 1.407661 0003 0001 4160	# EV_ABS / ABS_Y                4160
E: 1.407661 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.415775 0003 0035 6534	# EV_ABS / ABS_MT_POSITION_X    6534
E: 1.415775 0003 0036 4218	# EV_ABS / ABS_MT_POSITION_Y    4218
E: 1.415775 0003 0000 6534	# EV_ABS / ABS_X                6534
E: 1.415775 0003 0001 4218	# EV_ABS / ABS_Y                4218
E: 1.415775 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.423884 0003 0035 6564	# EV_ABS / ABS_MT_POSITION_X    6564
E: 1.423884 0003 0036 4273	# EV_ABS / ABS_MT_POSITION_Y    4273
E: 1.423884 0003 0000 6564	# EV_ABS / ABS_X                6564
E: 1.423884 0003 0001 4273	# EV_ABS / ABS_Y                4273
E: 1.423884 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.428136 0003 0035 6591	# EV_ABS / ABS_MT_POSITION_X    6591
E: 1.428136 0003 0036 4324	# EV_ABS / ABS_MT_POSITION_Y    4324
E: 1.428136 0003 0000 6591	# EV_ABS / ABS_X                6591
E: 1.428136 0003 0001 4324	# EV_ABS / ABS_Y                4324
E: 1.428136 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.436098 0003 0035 6611	# EV_ABS / ABS_MT_POSITION_X    6611
E: 1.436098 0003 0036 4355	# EV_ABS / ABS_MT_POSITION_Y    4355
E: 1.436098 0003 0000 6611	# EV_ABS / ABS_X                6611
E: 1.436098 0003 0001 4355	# EV_ABS / ABS_Y                4355
E: 1.436098 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.444214 0003 0035 6644	# EV_ABS / ABS_MT_POSITION_X    6644
E: 1.444214 0003 0036 4403	# EV_ABS / ABS_MT_POSITION_Y    4403
E: 1.444214 0003 0000 6644	# EV_ABS / ABS_X                6644
E: 1.444214 0003 0001 4403	# EV_ABS / ABS_Y                4403
E: 1.444214 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.452325 0003 0035 6667	# EV_ABS / ABS_MT_POSITION_X    6667
E: 1.452325 0003 0036 4432	# EV_ABS / ABS_MT_POSITION_Y    4432
E: 1.452325 0003 0000 6667	# EV_ABS / ABS_X                6667
E: 1.452325 0003 0001 4432	# EV_ABS / ABS_Y                4432
E: 1.452325 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.460432 0003 0035 6720	# EV_ABS / ABS_MT_POSITION_X    6720
E: 1.460432 0003 0036 4477	# EV_ABS / ABS_MT_POSITION_Y    4477
E: 1.460432 0003 0000 6720	# EV_ABS / ABS_X                6720
E: 1.460432 0003 0001 4477	# EV_ABS / ABS_Y                4477
E: 1.460432 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.468540 0003 0035 6777	# EV_ABS / ABS_MT_POSITION_X    6777
E: 1.468540 0003 0036 4520	# EV_ABS / ABS_MT_POSITION_Y    4520
E: 1.468540 0003 0000 6777	# EV_ABS / ABS_X                6777
E: 1.468540 0003 0001 4520	# EV_ABS / ABS_Y                4520
E: 1.468540 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.476649 0003 0035 6830	# EV_ABS / ABS_MT_POSITION_X    6830
E: 1.476649 0003 0036 4561	# EV_ABS / ABS_MT_POSITION_Y    4561
E: 1.476649 0003 0000 6830	# EV_ABS / ABS_X                6830
E: 1.476649 0003 0001 4561	# EV_ABS / ABS_Y                4561
E: 1.476649 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.484754 0003 0035 6878	# EV_ABS / ABS_MT_POSITION_X    6878
E: 1.484754 0003 0036 4603	# EV_ABS / ABS_MT_POSITION_Y    4603
E: 1.484754 0003 0000 6878	# EV_ABS / ABS_X                6878
E: 1.484754 0003 0001 4603	# EV_ABS / ABS_Y                4603
E: 1.484754 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.488984 0003 0035 6919	# EV_ABS / ABS_MT_POSITION_X    6919
E: 1.488984 0003 0036 4654	# EV_ABS / ABS_MT_POSITION_Y    4654
E: 1.488984 0003 0000 6919	# EV_ABS / ABS_X                6919
E: 1.488984 0003 0001 4654	# EV_ABS / ABS_Y                4654
E: 1.488984 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.496975 0003 0035 6956	# EV_ABS / ABS_MT_POSITION_X    6956
E: 1.496975 0003 0036 4707	# EV_ABS / ABS_MT_POSITION_Y    4707
E: 1.496975 0003 0000 6956	# EV_ABS / ABS_X                6956
E: 1.496975 0003 0001 4707	# EV_ABS / ABS_Y                4707
E: 1.496975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.505089 0003 0035 6994	# EV_ABS / ABS_MT_POSITION_X    6994
E: 1.505089 0003 0036 4761	# EV_ABS / ABS_MT_POSITION_Y    4761
E: 1.505089 0003 0000 6994	# EV_ABS / ABS_X                6994
E: 1.505089 0003 0001 4761	# EV_ABS / ABS_Y                4761
E: 1.505089 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.513199 0003 0035 7028	# EV_ABS / ABS_MT_POSITION_X    7028
E: 1.513199 0003 0036 4810	# EV_ABS / ABS_MT_POSITION_Y    4810
E: 1.513199 0003 0000 7028	# EV_ABS / ABS_X                7028
E: 1.513199 0003 0001 4810	# EV_ABS / ABS_Y                4810
E: 1.513199 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.521299 0003 0035 7049	# EV_ABS / ABS_MT_POSITION_X    7049
E: 1.521299 0003 0036 4839	# EV_ABS / ABS_MT_POSITION_Y    4839
E: 1.521299 0003 0000 7049	# EV_ABS / ABS_X                7049
E: 1.521299 0003 0001 4839	# EV_ABS / ABS_Y                4839
E: 1.521299 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.529411 0003 0035 7067	# EV_ABS / ABS_MT_POSITION_X    7067
E: 1.529411 0003 0036 4868	# EV_ABS / ABS_MT_POSITION_Y    4868
E: 1.529411 0003 0000 7067	# EV_ABS / ABS_X                7067
E: 1.529411 0003 0001 4868	# EV_ABS / ABS_Y                4868
E: 1.529411 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.537492 0003 0035 7086	# EV_ABS / ABS_MT_POSITION_X    7086
E: 1.537492 0003 0036 4897	# EV_ABS / ABS_MT_POSITION_Y    4897
E: 1.537492 0003 0000 7086	# EV_ABS / ABS_X                7086
E: 1.537492 0003 0001 4897	# EV_ABS / ABS_Y                4897
E: 1.537492 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.545602 0003 0035 7106	# EV_ABS / ABS_MT_POSITION_X    7106
E: 1.545602 0003 0036 4925	# EV_ABS / ABS_MT_POSITION_Y    4925
E: 1.545602 0003 0000 7106	# EV_ABS / ABS_X                7106
E: 1.545602 0003 0001 4925	# EV_ABS / ABS_Y                4925
E: 1.545602 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.549711 0003 0035 7126	# EV_ABS / ABS_MT_POSITION_X    7126
E: 1.549711 0003 0036 4953	# EV_ABS / ABS_MT_POSITION_Y    4953
E: 1.549711 0003 0000 7126	# EV_ABS / ABS_X                7126
E: 1.549711 0003 0001 4953	# EV_ABS / ABS_Y                4953
E: 1.549711 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.557831 0003 0035 7147	# EV_ABS / ABS_MT_POSITION_X    7147
E: 1.557831 0003 0036 4981	# EV_ABS / ABS_MT_POSITION_Y    4981
E: 1.557831 0003 0000 7147	# EV_ABS / ABS_X                7147
E: 1.557831 0003 0001 4981	# EV_ABS / ABS_Y                4981
E: 1.557831 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.565940 0003 0035 7185	# EV_ABS / ABS_MT_POSITION_X    7185
E: 1.565940 0003 0036 5023	# EV_ABS / ABS_MT_POSITION_Y    5023
E: 1.565940 0003 0000 7185	# EV_ABS / ABS_X                7185
E: 1.565940 0003 0001 5023	# EV_ABS / ABS_Y                5023
E: 1.565940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.574046 0003 0035 7228	# EV_ABS / ABS_MT_POSITION_X    7228
E: 1.574046 0003 0036 5063	# EV_ABS / ABS_MT_POSITION_Y    5063
E: 1.574046 0003 0000 7228	# EV_ABS / ABS_X                7228
E: 1.574046 0003 0001 5063	# EV_ABS / ABS_Y                5063
E: 1.574046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.582162 0003 0035 7278	# EV_ABS / ABS_MT_POSITION_X    7278
E: 1.582162 0003 0036 5102	# EV_ABS / ABS_MT_POSITION_Y    5102
E: 1.582162 0003 0000 7278	# EV_ABS / ABS_X                7278
E: 1.582162 0003 0001 5102	# EV_ABS / ABS_Y                5102
E: 1.582162 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.590269 0003 0035 7322	# EV_ABS / ABS_MT_POSITION_X    7322
E: 1.590269 0003 0036 5138	# EV_ABS / ABS_MT_POSITION_Y    5138
E: 1.590269 0003 0000 7322	# EV_ABS / ABS_X                7322
E: 1.590269 0003 0001 5138	# EV_ABS / ABS_Y                5138
E: 1.590269 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.598370 0003 0035 7364	# EV_ABS / ABS_MT_POSITION_X    7364
E: 1.598370 0003 0036 5176	# EV_ABS / ABS_MT_POSITION_Y    5176
E: 1.598370 0003 0000 7364	# EV_ABS / ABS_X                7364
E: 1.598370 0003 0001 5176	# EV_ABS / ABS_Y                5176
E: 1.598370 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.610474 0003 0035 7575	# EV_ABS / ABS_MT_POSITION_X    7575
E: 1.610474 0003 0036 5413	# EV_ABS / ABS_MT_POSITION_Y    5413
E: 1.610474 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.610474 0003 0039 0002	# EV_ABS / ABS_MT_TRACKING_ID   2
E: 1.610474 0003 0035 9709	# EV_ABS / ABS_MT_POSITION_X    9709
E: 1.610474 0003 0036 3681	# EV_ABS / ABS_MT_POSITION_Y    3681
E: 1.610474 0003 0000 7575	# EV_ABS / ABS_X                7575
E: 1.610474 0003 0001 5413	# EV_ABS / ABS_Y                5413
E: 1.610474 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.626593 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.626593 0003 0035 7578	# EV_ABS / ABS_MT_POSITION_X    7578
E: 1.626593 0003 0036 5422	# EV_ABS / ABS_MT_POSITION_Y    5422
E: 1.626593 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.626593 0003 0035 9710	# EV_ABS / ABS_MT_POSITION_X    9710
E: 1.626593 0003 0036 3692	# EV_ABS / ABS_MT_POSITION_Y    3692
E: 1.626593 0003 0000 7578	# EV_ABS / ABS_X                7578
E: 1.626593 0003 0001 5422	# EV_ABS / ABS_Y                5422
E: 1.626593 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.650811 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.650811 0003 0035 7581	# EV_ABS / ABS_MT_POSITION_X    7581
E: 1.650811 0003 0036 5446	# EV_ABS / ABS_MT_POSITION_Y    5446
E: 1.650811 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.650811 0003 0035 9713	# EV_ABS / ABS_MT_POSITION_X    9713
E: 1.650811 0003 0036 3707	# EV_ABS / ABS_MT_POSITION_Y    3707
E: 1.650811 0003 0000 7581	# EV_ABS / ABS_X                7581
E: 1.650811 0003 0001 5446	# EV_ABS / ABS_Y                5446
E: 1.650811 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.675023 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.675023 0003 0035 7600	# EV_ABS / ABS_MT_POSITION_X    7600
E: 1.675023 0003 0036 5482	# EV_ABS / ABS_MT_POSITION_Y    5482
E: 1.675023 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.675023 0003 0035 9723	# EV_ABS / ABS_MT_POSITION_X    9723
E: 1.675023 0003 0036 3764	# EV_ABS / ABS_MT_POSITION_Y    3764
E: 1.675023 0003 0000 7600	# EV_ABS / ABS_X                7600
E: 1.675023 0003 0001 5482	# EV_ABS / ABS_Y                5482
E: 1.675023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.699236 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.699236 0003 0035 7635	# EV_ABS / ABS_MT_POSITION_X    7635
E: 1.699236 0003 0036 5563	# EV_ABS / ABS_MT_POSITION_Y    5563
E: 1.699236 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.699236 0003 0035 9753	# EV_ABS / ABS_MT_POSITION_X    9753
E: 1.699236 0003 0036 3822	# EV_ABS / ABS_MT_POSITION_Y    3822
E: 1.699236 0003 0000 7635	# EV_ABS / ABS_X                7635
E: 1.699236 0003 0001 5563	# EV_ABS / ABS_Y                5563
E: 1.699236 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.739563 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.739563 0003 0035 7815	# EV_ABS / ABS_MT_POSITION_X    7815
E: 1.739563 0003 0036 5728	# EV_ABS / ABS_MT_POSITION_Y    5728
E: 1.739563 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.739563 0003 0035 9908	# EV_ABS / ABS_MT_POSITION_X    9908
E: 1.739563 0003 0036 4014	# EV_ABS / ABS_MT_POSITION_Y    4014
E: 1.739563 0003 0000 7815	# EV_ABS / ABS_X                7815
E: 1.739563 0003 0001 5728	# EV_ABS / ABS_Y                5728
E: 1.739563 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.763778 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.763778 0003 0035 7919	# EV_ABS / ABS_MT_POSITION_X    7919
E: 1.763778 0003 0036 5817	# EV_ABS / ABS_MT_POSITION_Y    5817
E: 1.763778 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.763778 0003 0035 10003	# EV_ABS / ABS_MT_POSITION_X    10003
E: 1.763778 0003 0036 4164	# EV_ABS / ABS_MT_POSITION_Y    4164
E: 1.763778 0003 0000 7919	# EV_ABS / ABS_X                7919
E: 1.763778 0003 0001 5817	# EV_ABS / ABS_Y                5817
E: 1.763778 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.787988 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.787988 0003 0035 8012	# EV_ABS / ABS_MT_POSITION_X    8012
E: 1.787988 0003 0036 5930	# EV_ABS / ABS_MT_POSITION_Y    5930
E: 1.787988 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.787988 0003 0035 10081	# EV_ABS / ABS_MT_POSITION_X    10081
E: 1.787988 0003 0036 4302	# EV_ABS / ABS_MT_POSITION_Y    4302
E: 1.787988 0003 0000 8012	# EV_ABS / ABS_X                8012
E: 1.787988 0003 0001 5930	# EV_ABS / ABS_Y                5930
E: 1.787988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.812203 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.812203 0003 0035 8131	# EV_ABS / ABS_MT_POSITION_X    8131
E: 1.812203 0003 0036 6102	# EV_ABS / ABS_MT_POSITION_Y    6102
E: 1.812203 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.812203 0003 0035 10188	# EV_ABS / ABS_MT_POSITION_X    10188
E: 1.812203 0003 0036 4522	# EV_ABS / ABS_MT_POSITION_Y    4522
E: 1.812203 0003 0000 8131	# EV_ABS / ABS_X                8131
E: 1.812203 0003 0001 6102	# EV_ABS / ABS_Y                6102
E: 1.812203 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.840414 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.840414 0003 0035 8297	# EV_ABS / ABS_MT_POSITION_X    8297
E: 1.840414 0003 0036 6243	# EV_ABS / ABS_MT_POSITION_Y    6243
E: 1.840414 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.840414 0003 0035 10342	# EV_ABS / ABS_MT_POSITION_X    10342
E: 1.840414 0003 0036 4723	# EV_ABS / ABS_MT_POSITION_Y    4723
E: 1.840414 0003 0000 8297	# EV_ABS / ABS_X                8297
E: 1.840414 0003 0001 6243	# EV_ABS / ABS_Y                6243
E: 1.840414 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.864634 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.864634 0003 0035 8419	# EV_ABS / ABS_MT_POSITION_X    8419
E: 1.864634 0003 0036 6392	# EV_ABS / ABS_MT_POSITION_Y    6392
E: 1.864634 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.864634 0003 0035 10462	# EV_ABS / ABS_MT_POSITION_X    10462
E: 1.864634 0003 0036 4791	# EV_ABS / ABS_MT_POSITION_Y    4791
E: 1.864634 0003 0000 8419	# EV_ABS / ABS_X                8419
E: 1.864634 0003 0001 6392	# EV_ABS / ABS_Y                6392
E: 1.864634 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.888849 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.888849 0003 0035 8526	# EV_ABS / ABS_MT_POSITION_X    8526
E: 1.888849 0003 0036 6515	# EV_ABS / ABS_MT_POSITION_Y    6515
E: 1.888849 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.888849 0003 0035 10558	# EV_ABS / ABS_MT_POSITION_X    10558
E: 1.888849 0003 0036 4872	# EV_ABS / ABS_MT_POSITION_Y    4872
E: 1.888849 0003 0000 8526	# EV_ABS / ABS_X                8526
E: 1.888849 0003 0001 6515	# EV_ABS / ABS_Y                6515
E: 1.888849 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.900957 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.900957 0003 0035 8666	# EV_ABS / ABS_MT_POSITION_X    8666
E: 1.900957 0003 0036 6604	# EV_ABS / ABS_MT_POSITION_Y    6604
E: 1.900957 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.900957 0003 0035 10663	# EV_ABS / ABS_MT_POSITION_X    10663
E: 1.900957 0003 0036 4956	# EV_ABS / ABS_MT_POSITION_Y    4956
E: 1.900957 0003 0000 8666	# EV_ABS / ABS_X                8666
E: 1.900957 0003 0001 6604	# EV_ABS / ABS_Y                6604
E: 1.900957 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.925173 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.925173 0003 0035 8802	# EV_ABS / ABS_MT_POSITION_X    8802
E: 1.925173 0003 0036 6686	# EV_ABS / ABS_MT_POSITION_Y    6686
E: 1.925173 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.925173 0003 0035 10778	# EV_ABS / ABS_MT_POSITION_X    10778
E: 1.925173 0003 0036 5046	# EV_ABS / ABS_MT_POSITION_Y    5046
E: 1.925173 0003 0000 8802	# EV_ABS / ABS_X                8802
E: 1.925173 0003 0001 6686	# EV_ABS / ABS_Y                6686
E: 1.925173 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.941282 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.941282 0003 0035 8929	# EV_ABS / ABS_MT_POSITION_X    8929
E: 1.941282 0003 0036 6803	# EV_ABS / ABS_MT_POSITION_Y    6803
E: 1.941282 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.941282 0003 0035 10905	# EV_ABS / ABS_MT_POSITION_X    10905
E: 1.941282 0003 0036 5136	# EV_ABS / ABS_MT_POSITION_Y    5136
E: 1.941282 0003 0000 8929	# EV_ABS / ABS_X                8929
E: 1.941282 0003 0001 6803	# EV_ABS / ABS_Y                6803
E: 1.941282 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.965501 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.965501 0003 0035 9026	# EV_ABS / ABS_MT_POSITION_X    9026
E: 1.965501 0003 0036 6891	# EV_ABS / ABS_MT_POSITION_Y    6891
E: 1.965501 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 1.965501 0003 0035 10999	# EV_ABS / ABS_MT_POSITION_X    10999
E: 1.965501 0003 0036 5263	# EV_ABS / ABS_MT_POSITION_Y    5263
E: 1.965501 0003 0000 9026	# EV_ABS / ABS_X                9026
E: 1.965501 0003 0001 6891	# EV_ABS / ABS_Y                6891
E: 1.965501 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1.998660 0003 0035 11313	# EV_ABS / ABS_MT_POSITION_X    11313
E: 1.998660 0003 0036 5595	# EV_ABS / ABS_MT_POSITION_Y    5595
E: 1.998660 0003 002f 0000	# EV_ABS / ABS_MT_SLOT          0
E: 1.998660 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 1.998660 0003 0000 11313	# EV_ABS / ABS_X                11313
E: 1.998660 0003 0001 5595	# EV_ABS / ABS_Y                5595
E: 1.998660 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.006789 0003 002f 0001	# EV_ABS / ABS_MT_SLOT          1
E: 2.006789 0003 0035 11312	# EV_ABS / ABS_MT_POSITION_X    11312
E: 2.006789 0003 0036 5597	# EV_ABS / ABS_MT_POSITION_Y    5597
E: 2.006789 0003 0000 11312	# EV_ABS / ABS_X                11312
E: 2.006789 0003 0001 5597	# EV_ABS / ABS_Y                5597
E: 2.006789 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.014885 0003 0036 5601	# EV_ABS / ABS_MT_POSITION_Y    5601
E: 2.014885 0003 0001 5601	# EV_ABS / ABS_Y                5601
E: 2.014885 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.018994 0003 0035 11315	# EV_ABS / ABS_MT_POSITION_X    11315
E: 2.018994 0003 0036 5608	# EV_ABS / ABS_MT_POSITION_Y    5608
E: 2.018994 0003 0000 11315	# EV_ABS / ABS_X                11315
E: 2.018994 0003 0001 5608	# EV_ABS / ABS_Y                5608
E: 2.018994 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.027100 0003 0035 11321	# EV_ABS / ABS_MT_POSITION_X    11321
E: 2.027100 0003 0036 5616	# EV_ABS / ABS_MT_POSITION_Y    5616
E: 2.027100 0003 0000 11321	# EV_ABS / ABS_X                11321
E: 2.027100 0003 0001 5616	# EV_ABS / ABS_Y                5616
E: 2.027100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.035202 0003 0035 11331	# EV_ABS / ABS_MT_POSITION_X    11331
E: 2.035202 0003 0036 5628	# EV_ABS / ABS_MT_POSITION_Y    5628
E: 2.035202 0003 0000 11331	# EV_ABS / ABS_X                11331
E: 2.035202 0003 0001 5628	# EV_ABS / ABS_Y                5628
E: 2.035202 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.043314 0003 0035 11355	# EV_ABS / ABS_MT_POSITION_X    11355
E: 2.043314 0003 0036 5644	# EV_ABS / ABS_MT_POSITION_Y    5644
E: 2.043314 0003 0000 11355	# EV_ABS / ABS_X                11355
E: 2.043314 0003 0001 5644	# EV_ABS / ABS_Y                5644
E: 2.043314 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.051422 0003 0035 11405	# EV_ABS / ABS_MT_POSITION_X    11405
E: 2.051422 0003 0036 5673	# EV_ABS / ABS_MT_POSITION_Y    5673
E: 2.051422 0003 0000 11405	# EV_ABS / ABS_X                11405
E: 2.051422 0003 0001 5673	# EV_ABS / ABS_Y                5673
E: 2.051422 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.059526 0003 0035 11452	# EV_ABS / ABS_MT_POSITION_X    11452
E: 2.059526 0003 0036 5709	# EV_ABS / ABS_MT_POSITION_Y    5709
E: 2.059526 0003 0000 11452	# EV_ABS / ABS_X                11452
E: 2.059526 0003 0001 5709	# EV_ABS / ABS_Y                5709
E: 2.059526 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.067761 0003 0035 11494	# EV_ABS / ABS_MT_POSITION_X    11494
E: 2.067761 0003 0036 5751	# EV_ABS / ABS_MT_POSITION_Y    5751
E: 2.067761 0003 0000 11494	# EV_ABS / ABS_X                11494
E: 2.067761 0003 0001 5751	# EV_ABS / ABS_Y                5751
E: 2.067761 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.075654 0003 0035 11534	# EV_ABS / ABS_MT_POSITION_X    11534
E: 2.075654 0003 0036 5796	# EV_ABS / ABS_MT_POSITION_Y    5796
E: 2.075654 0003 0000 11534	# EV_ABS / ABS_X                11534
E: 2.075654 0003 0001 5796	# EV_ABS / ABS_Y                5796
E: 2.075654 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.083779 0003 0035 11576	# EV_ABS / ABS_MT_POSITION_X    11576
E: 2.083779 0003 0036 5842	# EV_ABS / ABS_MT_POSITION_Y    5842
E: 2.083779 0003 0000 11576	# EV_ABS / ABS_X                11576
E: 2.083779 0003 0001 5842	# EV_ABS / ABS_Y                5842
E: 2.083779 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.088071 0003 0035 11618	# EV_ABS / ABS_MT_POSITION_X    11618
E: 2.088071 0003 0036 5886	# EV_ABS / ABS_MT_POSITION_Y    5886
E: 2.088071 0003 0000 11618	# EV_ABS / ABS_X                11618
E: 2.088071 0003 0001 5886	# EV_ABS / ABS_Y                5886
E: 2.088071 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.096080 0003 0035 11654	# EV_ABS / ABS_MT_POSITION_X    11654
E: 2.096080 0003 0036 5928	# EV_ABS / ABS_MT_POSITION_Y    5928
E: 2.096080 0003 0000 11654	# EV_ABS / ABS_X                11654
E: 2.096080 0003 0001 5928	# EV_ABS / ABS_Y                5928
E: 2.096080 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.104187 0003 0035 11677	# EV_ABS / ABS_MT_POSITION_X    11677
E: 2.104187 0003 0036 5954	# EV_ABS / ABS_MT_POSITION_Y    5954
E: 2.104187 0003 0000 11677	# EV_ABS / ABS_X                11677
E: 2.104187 0003 0001 5954	# EV_ABS / ABS_Y                5954
E: 2.104187 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.112267 0003 0035 11714	# EV_ABS / ABS_MT_POSITION_X    11714
E: 2.112267 0003 0036 5996	# EV_ABS / ABS_MT_POSITION_Y    5996
E: 2.112267 0003 0000 11714	# EV_ABS / ABS_X                11714
E: 2.112267 0003 0001 5996	# EV_ABS / ABS_Y                5996
E: 2.112267 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.120376 0003 0035 11753	# EV_ABS / ABS_MT_POSITION_X    11753
E: 2.120376 0003 0036 6038	# EV_ABS / ABS_MT_POSITION_Y    6038
E: 2.120376 0003 0000 11753	# EV_ABS / ABS_X                11753
E: 2.120376 0003 0001 6038	# EV_ABS / ABS_Y                6038
E: 2.120376 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.128486 0003 0035 11803	# EV_ABS / ABS_MT_POSITION_X    11803
E: 2.128486 0003 0036 6081	# EV_ABS / ABS_MT_POSITION_Y    6081
E: 2.128486 0003 0000 11803	# EV_ABS / ABS_X                11803
E: 2.128486 0003 0001 6081	# EV_ABS / ABS_Y                6081
E: 2.128486 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.136597 0003 0035 11887	# EV_ABS / ABS_MT_POSITION_X    11887
E: 2.136597 0003 0036 6139	# EV_ABS / ABS_MT_POSITION_Y    6139
E: 2.136597 0003 0000 11887	# EV_ABS / ABS_X                11887
E: 2.136597 0003 0001 6139	# EV_ABS / ABS_Y                6139
E: 2.136597 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.144720 0003 0035 11944	# EV_ABS / ABS_MT_POSITION_X    11944
E: 2.144720 0003 0036 6181	# EV_ABS / ABS_MT_POSITION_Y    6181
E: 2.144720 0003 0000 11944	# EV_ABS / ABS_X                11944
E: 2.144720 0003 0001 6181	# EV_ABS / ABS_Y                6181
E: 2.144720 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.148836 0003 0035 11989	# EV_ABS / ABS_MT_POSITION_X    11989
E: 2.148836 0003 0036 6232	# EV_ABS / ABS_MT_POSITION_Y    6232
E: 2.148836 0003 0000 11989	# EV_ABS / ABS_X                11989
E: 2.148836 0003 0001 6232	# EV_ABS / ABS_Y                6232
E: 2.148836 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.156911 0003 0035 12034	# EV_ABS / ABS_MT_POSITION_X    12034
E: 2.156911 0003 0036 6281	# EV_ABS / ABS_MT_POSITION_Y    6281
E: 2.156911 0003 0000 12034	# EV_ABS / ABS_X                12034
E: 2.156911 0003 0001 6281	# EV_ABS / ABS_Y                6281
E: 2.156911 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.165019 0003 0035 12078	# EV_ABS / ABS_MT_POSITION_X    12078
E: 2.165019 0003 0036 6328	# EV_ABS / ABS_MT_POSITION_Y    6328
E: 2.165019 0003 0000 12078	# EV_ABS / ABS_X                12078
E: 2.165019 0003 0001 6328	# EV_ABS / ABS_Y                6328
E: 2.165019 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.173140 0003 0035 12120	# EV_ABS / ABS_MT_POSITION_X    12120
E: 2.173140 0003 0036 6375	# EV_ABS / ABS_MT_POSITION_Y    6375
E: 2.173140 0003 0000 12120	# EV_ABS / ABS_X                12120
E: 2.173140 0003 0001 6375	# EV_ABS / ABS_Y                6375
E: 2.173140 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.181251 0003 0035 12157	# EV_ABS / ABS_MT_POSITION_X    12157
E: 2.181251 0003 0036 6419	# EV_ABS / ABS_MT_POSITION_Y    6419
E: 2.181251 0003 0000 12157	# EV_ABS / ABS_X                12157
E: 2.181251 0003 0001 6419	# EV_ABS / ABS_Y                6419
E: 2.181251 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.189335 0003 0035 12195	# EV_ABS / ABS_MT_POSITION_X    12195
E: 2.189335 0003 0036 6461	# EV_ABS / ABS_MT_POSITION_Y    6461
E: 2.189335 0003 0000 12195	# EV_ABS / ABS_X                12195
E: 2.189335 0003 0001 6461	# EV_ABS / ABS_Y                6461
E: 2.189335 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.197437 0003 0035 12234	# EV_ABS / ABS_MT_POSITION_X    12234
E: 2.197437 0003 0036 6501	# EV_ABS / ABS_MT_POSITION_Y    6501
E: 2.197437 0003 0000 12234	# EV_ABS / ABS_X                12234
E: 2.197437 0003 0001 6501	# EV_ABS / ABS_Y                6501
E: 2.197437 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.205551 0003 0035 12279	# EV_ABS / ABS_MT_POSITION_X    12279
E: 2.205551 0003 0036 6542	# EV_ABS / ABS_MT_POSITION_Y    6542
E: 2.205551 0003 0000 12279	# EV_ABS / ABS_X                12279
E: 2.205551 0003 0001 6542	# EV_ABS / ABS_Y                6542
E: 2.205551 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.213647 0003 0035 12372	# EV_ABS / ABS_MT_POSITION_X    12372
E: 2.213647 0003 0036 6598	# EV_ABS / ABS_MT_POSITION_Y    6598
E: 2.213647 0003 0000 12372	# EV_ABS / ABS_X                12372
E: 2.213647 0003 0001 6598	# EV_ABS / ABS_Y                6598
E: 2.213647 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.217740 0003 0035 12456	# EV_ABS / ABS_MT_POSITION_X    12456
E: 2.217740 0003 0036 6654	# EV_ABS / ABS_MT_POSITION_Y    6654
E: 2.217740 0003 0000 12456	# EV_ABS / ABS_X                12456
E: 2.217740 0003 0001 6654	# EV_ABS / ABS_Y                6654
E: 2.217740 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.225851 0003 0035 12506	# EV_ABS / ABS_MT_POSITION_X    12506
E: 2.225851 0003 0036 6700	# EV_ABS / ABS_MT_POSITION_Y    6700
E: 2.225851 0003 0000 12506	# EV_ABS / ABS_X                12506
E: 2.225851 0003 0001 6700	# EV_ABS / ABS_Y                6700
E: 2.225851 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.233985 0003 0035 12552	# EV_ABS / ABS_MT_POSITION_X    12552
E: 2.233985 0003 0036 6746	# EV_ABS / ABS_MT_POSITION_Y    6746
E: 2.233985 0003 0000 12552	# EV_ABS / ABS_X                12552
E: 2.233985 0003 0001 6746	# EV_ABS / ABS_Y                6746
E: 2.233985 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.242113 0003 0035 12598	# EV_ABS / ABS_MT_POSITION_X    12598
E: 2.242113 0003 0036 6793	# EV_ABS / ABS_MT_POSITION_Y    6793
E: 2.242113 0003 0000 12598	# EV_ABS / ABS_X                12598
E: 2.242113 0003 0001 6793	# EV_ABS / ABS_Y                6793
E: 2.242113 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.250219 0003 0035 12642	# EV_ABS / ABS_MT_POSITION_X    12642
E: 2.250219 0003 0036 6840	# EV_ABS / ABS_MT_POSITION_Y    6840
E: 2.250219 0003 0000 12642	# EV_ABS / ABS_X                12642
E: 2.250219 0003 0001 6840	# EV_ABS / ABS_Y                6840
E: 2.250219 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.258336 0003 0035 12678	# EV_ABS / ABS_MT_POSITION_X    12678
E: 2.258336 0003 0036 6885	# EV_ABS / ABS_MT_POSITION_Y    6885
E: 2.258336 0003 0000 12678	# EV_ABS / ABS_X                12678
E: 2.258336 0003 0001 6885	# EV_ABS / ABS_Y                6885
E: 2.258336 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.266441 0003 0035 12715	# EV_ABS / ABS_MT_POSITION_X    12715
E: 2.266441 0003 0036 6925	# EV_ABS / ABS_MT_POSITION_Y    6925
E: 2.266441 0003 0000 12715	# EV_ABS / ABS_X                12715
E: 2.266441 0003 0001 6925	# EV_ABS / ABS_Y                6925
E: 2.266441 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.274552 0003 0035 12738	# EV_ABS / ABS_MT_POSITION_X    12738
E: 2.274552 0003 0036 6951	# EV_ABS / ABS_MT_POSITION_Y    6951
E: 2.274552 0003 0000 12738	# EV_ABS / ABS_X                12738
E: 2.274552 0003 0001 6951	# EV_ABS / ABS_Y                6951
E: 2.274552 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.278786 0003 0035 12777	# EV_ABS / ABS_MT_POSITION_X    12777
E: 2.278786 0003 0036 6989	# EV_ABS / ABS_MT_POSITION_Y    6989
E: 2.278786 0003 0000 12777	# EV_ABS / ABS_X                12777
E: 2.278786 0003 0001 6989	# EV_ABS / ABS_Y                6989
E: 2.278786 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.286767 0003 0035 12803	# EV_ABS / ABS_MT_POSITION_X    12803
E: 2.286767 0003 0036 7012	# EV_ABS / ABS_MT_POSITION_Y    7012
E: 2.286767 0003 0000 12803	# EV_ABS / ABS_X                12803
E: 2.286767 0003 0001 7012	# EV_ABS / ABS_Y                7012
E: 2.286767 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.294882 0003 0035 12857	# EV_ABS / ABS_MT_POSITION_X    12857
E: 2.294882 0003 0036 7047	# EV_ABS / ABS_MT_POSITION_Y    7047
E: 2.294882 0003 0000 12857	# EV_ABS / ABS_X                12857
E: 2.294882 0003 0001 7047	# EV_ABS / ABS_Y                7047
E: 2.294882 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.302990 0003 0035 12912	# EV_ABS / ABS_MT_POSITION_X    12912
E: 2.302990 0003 0036 7080	# EV_ABS / ABS_MT_POSITION_Y    7080
E: 2.302990 0003 0000 12912	# EV_ABS / ABS_X                12912
E: 2.302990 0003 0001 7080	# EV_ABS / ABS_Y                7080
E: 2.302990 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.311115 0003 0035 12963	# EV_ABS / ABS_MT_POSITION_X    12963
E: 2.311115 0003 0036 7110	# EV_ABS / ABS_MT_POSITION_Y    7110
E: 2.311115 0003 0000 12963	# EV_ABS / ABS_X                12963
E: 2.311115 0003 0001 7110	# EV_ABS / ABS_Y                7110
E: 2.311115 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.319213 0003 0035 12994	# EV_ABS / ABS_MT_POSITION_X    12994
E: 2.319213 0003 0036 7129	# EV_ABS / ABS_MT_POSITION_Y    7129
E: 2.319213 0003 0000 12994	# EV_ABS / ABS_X                12994
E: 2.319213 0003 0001 7129	# EV_ABS / ABS_Y                7129
E: 2.319213 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.327323 0003 0035 13023	# EV_ABS / ABS_MT_POSITION_X    13023
E: 2.327323 0003 0036 7148	# EV_ABS / ABS_MT_POSITION_Y    7148
E: 2.327323 0003 0000 13023	# EV_ABS / ABS_X                13023
E: 2.327323 0003 0001 7148	# EV_ABS / ABS_Y                7148
E: 2.327323 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.335431 0003 0035 13046	# EV_ABS / ABS_MT_POSITION_X    13046
E: 2.335431 0003 0036 7167	# EV_ABS / ABS_MT_POSITION_Y    7167
E: 2.335431 0003 0000 13046	# EV_ABS / ABS_X                13046
E: 2.335431 0003 0001 7167	# EV_ABS / ABS_Y                7167
E: 2.335431 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.339557 0003 0035 13068	# EV_ABS / ABS_MT_POSITION_X    13068
E: 2.339557 0003 0036 7186	# EV_ABS / ABS_MT_POSITION_Y    7186
E: 2.339557 0003 0000 13068	# EV_ABS / ABS_X                13068
E: 2.339557 0003 0001 7186	# EV_ABS / ABS_Y                7186
E: 2.339557 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.347648 0003 0035 13087	# EV_ABS / ABS_MT_POSITION_X    13087
E: 2.347648 0003 0036 7203	# EV_ABS / ABS_MT_POSITION_Y    7203
E: 2.347648 0003 0000 13087	# EV_ABS / ABS_X                13087
E: 2.347648 0003 0001 7203	# EV_ABS / ABS_Y                7203
E: 2.347648 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.355756 0003 0035 13106	# EV_ABS / ABS_MT_POSITION_X    13106
E: 2.355756 0003 0036 7221	# EV_ABS / ABS_MT_POSITION_Y    7221
E: 2.355756 0003 0000 13106	# EV_ABS / ABS_X                13106
E: 2.355756 0003 0001 7221	# EV_ABS / ABS_Y                7221
E: 2.355756 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.363873 0003 0035 13122	# EV_ABS / ABS_MT_POSITION_X    13122
E: 2.363873 0003 0036 7235	# EV_ABS / ABS_MT_POSITION_Y    7235
E: 2.363873 0003 0000 13122	# EV_ABS / ABS_X                13122
E: 2.363873 0003 0001 7235	# EV_ABS / ABS_Y                7235
E: 2.363873 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.371990 0003 0035 13136	# EV_ABS / ABS_MT_POSITION_X    13136
E: 2.371990 0003 0036 7251	# EV_ABS / ABS_MT_POSITION_Y    7251
E: 2.371990 0003 0000 13136	# EV_ABS / ABS_X                13136
E: 2.371990 0003 0001 7251	# EV_ABS / ABS_Y                7251
E: 2.371990 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.380100 0003 0035 13149	# EV_ABS / ABS_MT_POSITION_X    13149
E: 2.380100 0003 0036 7264	# EV_ABS / ABS_MT_POSITION_Y    7264
E: 2.380100 0003 0000 13149	# EV_ABS / ABS_X                13149
E: 2.380100 0003 0001 7264	# EV_ABS / ABS_Y                7264
E: 2.380100 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.388213 0003 0035 13161	# EV_ABS / ABS_MT_POSITION_X    13161
E: 2.388213 0003 0036 7275	# EV_ABS / ABS_MT_POSITION_Y    7275
E: 2.388213 0003 0000 13161	# EV_ABS / ABS_X                13161
E: 2.388213 0003 0001 7275	# EV_ABS / ABS_Y                7275
E: 2.388213 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.396413 0003 0035 13171	# EV_ABS / ABS_MT_POSITION_X    13171
E: 2.396413 0003 0036 7286	# EV_ABS / ABS_MT_POSITION_Y    7286
E: 2.396413 0003 0000 13171	# EV_ABS / ABS_X                13171
E: 2.396413 0003 0001 7286	# EV_ABS / ABS_Y                7286
E: 2.396413 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.404641 0003 0035 13180	# EV_ABS / ABS_MT_POSITION_X    13180
E: 2.404641 0003 0036 7294	# EV_ABS / ABS_MT_POSITION_Y    7294
E: 2.404641 0003 0000 13180	# EV_ABS / ABS_X                13180
E: 2.404641 0003 0001 7294	# EV_ABS / ABS_Y                7294
E: 2.404641 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.408949 0003 0035 13191	# EV_ABS / ABS_MT_POSITION_X    13191
E: 2.408949 0003 0036 7302	# EV_ABS / ABS_MT_POSITION_Y    7302
E: 2.408949 0003 0000 13191	# EV_ABS / ABS_X                13191
E: 2.408949 0003 0001 7302	# EV_ABS / ABS_Y                7302
E: 2.408949 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.433588 0003 0039 -001	# EV_ABS / ABS_MT_TRACKING_ID   -1
E: 2.433588 0001 014a 0000	# EV_KEY / BTN_TOUCH            0
E: 2.433588 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 2.433693 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
