# EVEMU 1.2
# Input device name: "Namtai Wbuzz"
# Input device ID: bus 0x03 vendor 0x54c product 0x1000 version 0x100
# Supported events:
#   Event type 0 (EV_SYN)
#     Event code 0 (SYN_REPORT)
#     Event code 1 (SYN_CONFIG)
#     Event code 4 (FF_STATUS_STOPPED)
#   Event type 1 (EV_KEY)
#     Event code 704 (BTN_TRIGGER_HAPPY1)
#     Event code 705 (BTN_TRIGGER_HAPPY2)
#     Event code 706 (BTN_TRIGGER_HAPPY3)
#     Event code 707 (BTN_TRIGGER_HAPPY4)
#     Event code 708 (BTN_TRIGGER_HAPPY5)
#     Event code 709 (BTN_TRIGGER_HAPPY6)
#     Event code 710 (BTN_TRIGGER_HAPPY7)
#     Event code 711 (BTN_TRIGGER_HAPPY8)
#     Event code 712 (BTN_TRIGGER_HAPPY9)
#     Event code 713 (BTN_TRIGGER_HAPPY10)
#     Event code 714 (BTN_TRIGGER_HAPPY11)
#     Event code 715 (BTN_TRIGGER_HAPPY12)
#     Event code 716 (BTN_TRIGGER_HAPPY13)
#     Event code 717 (BTN_TRIGGER_HAPPY14)
#     Event code 718 (BTN_TRIGGER_HAPPY15)
#     Event code 719 (BTN_TRIGGER_HAPPY16)
#     Event code 720 (BTN_TRIGGER_HAPPY17)
#     Event code 721 (BTN_TRIGGER_HAPPY18)
#     Event code 722 (BTN_TRIGGER_HAPPY19)
#     Event code 723 (BTN_TRIGGER_HAPPY20)
#   Event type 4 (EV_MSC)
#     Event code 4 (MSC_SCAN)
# Properties:
N: Namtai Wbuzz
I: 0003 054c 1000 0100
P: 00 00 00 00 00 00 00 00
B: 00 13 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 00 00 00 00 00 00 00 00
B: 01 ff ff 0f 00 00 00 00 00
B: 02 00 00 00 00 00 00 00 00
B: 03 00 00 00 00 00 00 00 00
B: 04 10 00 00 00 00 00 00 00
B: 05 00 00 00 00 00 00 00 00
B: 11 00 00 00 00 00 00 00 00
B: 12 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
B: 15 00 00 00 00 00 00 00 00
################################
#      Waiting for events      #
################################
E: 1374587799.354942 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 1374587799.354942 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 1374587799.354942 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587799.594928 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 1374587799.594928 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 1374587799.594928 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587800.290934 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 1374587800.290934 0001 02d0 0001	# EV_KEY / BTN_TRIGGER_HAPPY17  1
E: 1374587800.290934 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587800.482937 0004 0004 589841	# EV_MSC / MSC_SCAN             589841
E: 1374587800.482937 0001 02d0 0000	# EV_KEY / BTN_TRIGGER_HAPPY17  0
E: 1374587800.482937 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587800.738938 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1374587800.738938 0001 02d1 0001	# EV_KEY / BTN_TRIGGER_HAPPY18  1
E: 1374587800.738938 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587800.922940 0004 0004 589842	# EV_MSC / MSC_SCAN             589842
E: 1374587800.922940 0001 02d1 0000	# EV_KEY / BTN_TRIGGER_HAPPY18  0
E: 1374587800.922940 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587801.202943 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1374587801.202943 0001 02d2 0001	# EV_KEY / BTN_TRIGGER_HAPPY19  1
E: 1374587801.202943 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587801.394945 0004 0004 589843	# EV_MSC / MSC_SCAN             589843
E: 1374587801.394945 0001 02d2 0000	# EV_KEY / BTN_TRIGGER_HAPPY19  0
E: 1374587801.394945 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587801.650919 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 1374587801.650919 0001 02d3 0001	# EV_KEY / BTN_TRIGGER_HAPPY20  1
E: 1374587801.650919 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587801.850960 0004 0004 589844	# EV_MSC / MSC_SCAN             589844
E: 1374587801.850960 0001 02d3 0000	# EV_KEY / BTN_TRIGGER_HAPPY20  0
E: 1374587801.850960 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587802.666954 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 1374587802.666954 0001 02c0 0001	# EV_KEY / BTN_TRIGGER_HAPPY1   1
E: 1374587802.666954 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587802.906987 0004 0004 589825	# EV_MSC / MSC_SCAN             589825
E: 1374587802.906987 0001 02c0 0000	# EV_KEY / BTN_TRIGGER_HAPPY1   0
E: 1374587802.906987 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587803.458963 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 1374587803.458963 0001 02c1 0001	# EV_KEY / BTN_TRIGGER_HAPPY2   1
E: 1374587803.458963 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587803.626962 0004 0004 589826	# EV_MSC / MSC_SCAN             589826
E: 1374587803.626962 0001 02c1 0000	# EV_KEY / BTN_TRIGGER_HAPPY2   0
E: 1374587803.626962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587803.922966 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 1374587803.922966 0001 02c2 0001	# EV_KEY / BTN_TRIGGER_HAPPY3   1
E: 1374587803.922966 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587804.082964 0004 0004 589827	# EV_MSC / MSC_SCAN             589827
E: 1374587804.082964 0001 02c2 0000	# EV_KEY / BTN_TRIGGER_HAPPY3   0
E: 1374587804.082964 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587804.410973 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 1374587804.410973 0001 02c3 0001	# EV_KEY / BTN_TRIGGER_HAPPY4   1
E: 1374587804.410973 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587804.538936 0004 0004 589828	# EV_MSC / MSC_SCAN             589828
E: 1374587804.538936 0001 02c3 0000	# EV_KEY / BTN_TRIGGER_HAPPY4   0
E: 1374587804.538936 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587804.835005 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 1374587804.835005 0001 02c4 0001	# EV_KEY / BTN_TRIGGER_HAPPY5   1
E: 1374587804.835005 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587805.042975 0004 0004 589829	# EV_MSC / MSC_SCAN             589829
E: 1374587805.042975 0001 02c4 0000	# EV_KEY / BTN_TRIGGER_HAPPY5   0
E: 1374587805.042975 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587805.763015 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 1374587805.763015 0001 02ca 0001	# EV_KEY / BTN_TRIGGER_HAPPY11  1
E: 1374587805.763015 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587805.978986 0004 0004 589835	# EV_MSC / MSC_SCAN             589835
E: 1374587805.978986 0001 02ca 0000	# EV_KEY / BTN_TRIGGER_HAPPY11  0
E: 1374587805.978986 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587806.354988 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 1374587806.354988 0001 02cb 0001	# EV_KEY / BTN_TRIGGER_HAPPY12  1
E: 1374587806.354988 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587806.562962 0004 0004 589836	# EV_MSC / MSC_SCAN             589836
E: 1374587806.562962 0001 02cb 0000	# EV_KEY / BTN_TRIGGER_HAPPY12  0
E: 1374587806.562962 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587806.802977 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 1374587806.802977 0001 02cc 0001	# EV_KEY / BTN_TRIGGER_HAPPY13  1
E: 1374587806.802977 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587806.979007 0004 0004 589837	# EV_MSC / MSC_SCAN             589837
E: 1374587806.979007 0001 02cc 0000	# EV_KEY / BTN_TRIGGER_HAPPY13  0
E: 1374587806.979007 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587807.274996 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 1374587807.274996 0001 02cd 0001	# EV_KEY / BTN_TRIGGER_HAPPY14  1
E: 1374587807.274996 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587807.474998 0004 0004 589838	# EV_MSC / MSC_SCAN             589838
E: 1374587807.474998 0001 02cd 0000	# EV_KEY / BTN_TRIGGER_HAPPY14  0
E: 1374587807.474998 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587807.763012 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 1374587807.763012 0001 02ce 0001	# EV_KEY / BTN_TRIGGER_HAPPY15  1
E: 1374587807.763012 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587807.979001 0004 0004 589839	# EV_MSC / MSC_SCAN             589839
E: 1374587807.979001 0001 02ce 0000	# EV_KEY / BTN_TRIGGER_HAPPY15  0
E: 1374587807.979001 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587808.690980 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 1374587808.690980 0001 02c5 0001	# EV_KEY / BTN_TRIGGER_HAPPY6   1
E: 1374587808.690980 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587808.922972 0004 0004 589830	# EV_MSC / MSC_SCAN             589830
E: 1374587808.922972 0001 02c5 0000	# EV_KEY / BTN_TRIGGER_HAPPY6   0
E: 1374587808.922972 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587809.523016 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 1374587809.523016 0001 02c6 0001	# EV_KEY / BTN_TRIGGER_HAPPY7   1
E: 1374587809.523016 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587809.731050 0004 0004 589831	# EV_MSC / MSC_SCAN             589831
E: 1374587809.731050 0001 02c6 0000	# EV_KEY / BTN_TRIGGER_HAPPY7   0
E: 1374587809.731050 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587810.195023 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 1374587810.195023 0001 02c7 0001	# EV_KEY / BTN_TRIGGER_HAPPY8   1
E: 1374587810.195023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587810.395023 0004 0004 589832	# EV_MSC / MSC_SCAN             589832
E: 1374587810.395023 0001 02c7 0000	# EV_KEY / BTN_TRIGGER_HAPPY8   0
E: 1374587810.395023 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587810.803037 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 1374587810.803037 0001 02c8 0001	# EV_KEY / BTN_TRIGGER_HAPPY9   1
E: 1374587810.803037 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587811.035057 0004 0004 589833	# EV_MSC / MSC_SCAN             589833
E: 1374587811.035057 0001 02c8 0000	# EV_KEY / BTN_TRIGGER_HAPPY9   0
E: 1374587811.035057 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587811.427046 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 1374587811.427046 0001 02c9 0001	# EV_KEY / BTN_TRIGGER_HAPPY10  1
E: 1374587811.427046 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587811.659036 0004 0004 589834	# EV_MSC / MSC_SCAN             589834
E: 1374587811.659036 0001 02c9 0000	# EV_KEY / BTN_TRIGGER_HAPPY10  0
E: 1374587811.659036 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587813.563053 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 1374587813.563053 0001 02cf 0001	# EV_KEY / BTN_TRIGGER_HAPPY16  1
E: 1374587813.563053 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587813.731053 0004 0004 589840	# EV_MSC / MSC_SCAN             589840
E: 1374587813.731053 0001 02cf 0000	# EV_KEY / BTN_TRIGGER_HAPPY16  0
E: 1374587813.731053 0000 0000 0000	# ------------ SYN_REPORT (0) ----------
E: 1374587813.731053 0000 0000 0001	# ------------ SYN_REPORT (1) ----------
